python .\avg_confidenceDataLoadFix.py
Using cache found in C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.3175        0.6885       0.0722      0.2568        0.6561  7.5002
      2      0.3556        0.7174       0.0720      0.2641        0.6566  6.9937
      3      0.4127        0.6969       0.0727      0.2652        0.6567  7.0137
      4      0.4963        0.7117       0.0743      0.2772        0.6570  7.0648
      5      0.4630        0.6667       0.0818      0.2867        0.6565  7.0904
      6      0.4333        0.6857       0.0816      0.2861        0.6568  7.1028
      7      0.4500        0.6992       0.0840      0.2890        0.6572  7.1193
      8      0.3333        0.6650       0.0901      0.3017        0.6567  7.1451
      9      0.3778        0.6625       0.0927      0.3125        0.6572  7.1315
     10      0.4222        0.6915       0.0964      0.3188        0.6574  7.1780
     11      0.4222        0.7075       0.0948      0.3166        0.6585  7.1869
     12      0.3056        0.7054       0.0939      0.3196        0.6589  7.1591
     13      0.5535        0.6788       0.0977      0.3204        0.6588  7.1983
Stopping since valid_loss has not improved in the last 13 epochs.

Query 1: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.3320        0.6883       0.1028      0.3209        0.6592  7.2064
      2      0.3883        0.6899       0.1056      0.3229        0.6595  7.1864
      3      0.3761        0.6972       0.1075      0.3251        0.6598  7.2085
      4      0.6056        0.6570       0.1095      0.3279        0.6600  7.2774
      5      0.4022        0.6899       0.1092      0.3281        0.6604  7.2773
      6      0.3815        0.6920       0.1113      0.3312        0.6605  7.2652
      7      0.3789        0.6877       0.1139      0.3314        0.6610  7.2907
      8      0.3421        0.6865       0.1170      0.3341        0.6614  7.2609
      9      0.4924        0.6679       0.1212      0.3356        0.6615  7.2675
     10      0.5111        0.6913       0.1222      0.3365        0.6620  7.2563
     11      0.4630        0.6898       0.1269      0.3396        0.6619  7.2701
     12      0.3848        0.6746       0.1307      0.3437        0.6620  7.2616
     13      0.4750        0.6700       0.1325      0.3511        0.6624  7.3024
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 1: 0.13020833333333334
F1 Score after query 1: 0.32501040446456503

Query 2: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.4875        0.6657       0.1464      0.3678        0.6619  7.3183
      2      0.4859        0.6651       0.1521      0.3755        0.6613  7.3033
      3      0.5409        0.6645       0.1559      0.3848        0.6610  7.3246
      4      0.4748        0.6778       0.1601      0.3960        0.6604  7.3085
      5      0.4480        0.6661       0.1625      0.4037        0.6601  7.3358
      6      0.5356        0.6706       0.1642      0.4087        0.6598  7.3283
      7      0.4649        0.6713       0.1663      0.4151        0.6592  7.3163
      8      0.5158        0.6668       0.1684      0.4168        0.6586  7.3439
      9      0.5670        0.6678       0.1691      0.4189        0.6582  7.3336
     10      0.5279        0.6670       0.1701      0.4230        0.6575  7.3370
     11      0.5427        0.6608       0.1708      0.4249        0.6571  7.3215
     12      0.5088        0.6575       0.1714      0.4297        0.6567  7.3142
     13      0.4535        0.6699       0.1720      0.4313        0.6559  7.3255
     14      0.4934        0.6566       0.1727      0.4347        0.6552  7.3243
     15      0.4440        0.6632       0.1752      0.4427        0.6550  7.3292
     16      0.5597        0.6664       0.1760      0.4522        0.6549  7.3319
     17      0.5689        0.6504       0.1769      0.4575        0.6548  7.3286
     18      0.6089        0.6517       0.1774      0.4596        0.6543  7.3141
     19      0.5535        0.6591       0.1767      0.4650        0.6542  7.2937
     20      0.6411        0.6507       0.1788      0.4666        0.6534  7.3073
     21      0.5452        0.6602       0.1793      0.4689        0.6529  7.2887
     22      0.6268        0.6519       0.1826      0.4704        0.6519  7.3176
     23      0.5900        0.6549       0.1851      0.4717        0.6515  7.3219
     24      0.5321        0.6520       0.1872      0.4726        0.6505  7.3220
     25      0.6214        0.6378       0.1903      0.4749        0.6498  7.3260
     26      0.5549        0.6457       0.1936      0.4756        0.6491  7.3222
     27      0.6320        0.6478       0.1941      0.4762        0.6485  7.3071
     28      0.6230        0.6410       0.1969      0.4785        0.6479  7.3171
     29      0.6123        0.6529       0.1995      0.4790        0.6470  7.3177
     30      0.6667        0.6456       0.2031      0.4783        0.6462  7.3064
     31      0.6922        0.6452       0.2056      0.4800        0.6456  7.3304
     32      0.5958        0.6564       0.2062      0.4802        0.6449  7.3218
     33      0.5973        0.6404       0.2066      0.4819        0.6446  7.3163
     34      0.5829        0.6414       0.2120      0.4828        0.6438  7.2981
     35      0.6091        0.6414       0.2130      0.4843        0.6433  7.2772
     36      0.5893        0.6475       0.2189      0.4852        0.6423  7.2880
     37      0.5694        0.6502       0.2227      0.4851        0.6413  7.2798
     38      0.6666        0.6325       0.2283      0.4871        0.6404  7.3313
     39      0.5904        0.6450       0.2293      0.4901        0.6402  7.3291
     40      0.6829        0.6383       0.2316      0.4924        0.6399  7.3350
     41      0.5980        0.6418       0.2337      0.4921        0.6392  7.3297
     42      0.6267        0.6374       0.2311      0.4921        0.6391  7.3376
     43      0.5917        0.6377       0.2332      0.4939        0.6386  7.3215
     44      0.6278        0.6352       0.2372      0.4945        0.6379  7.3201
     45      0.6855        0.6351       0.2387      0.4952        0.6371  7.3411
     46      0.6518        0.6323       0.2425      0.4954        0.6364  7.3263
     47      0.7177        0.6196       0.2472      0.4961        0.6357  7.3678
     48      0.6391        0.6357       0.2547      0.4976        0.6344  7.3517
     49      0.5910        0.6456       0.2597      0.4981        0.6336  7.3461
     50      0.6477        0.6316       0.2597      0.5002        0.6334  7.3604
     51      0.6639        0.6298       0.2665      0.5030        0.6329  7.3380
     52      0.6192        0.6289       0.2731      0.5051        0.6324  7.3205
     53      0.6545        0.6341       0.2767      0.5075        0.6318  7.3501
     54      0.6288        0.6368       0.2811      0.5101        0.6312  7.3456
     55      0.6689        0.6247       0.2873      0.5116        0.6303  7.3791
     56      0.6805        0.6247       0.2934      0.5136        0.6295  7.3587
     57      0.6478        0.6229       0.2936      0.5160        0.6292  7.3558
     58      0.7012        0.6317       0.2969      0.5180        0.6283  7.3673
     59      0.6483        0.6199       0.2986      0.5185        0.6276  7.3407
     60      0.6791        0.6278       0.2990      0.5215        0.6275  7.3687
     61      0.7476        0.6196       0.3021      0.5228        0.6267  7.3707
     62      0.7385        0.6213       0.3059      0.5209        0.6255  7.3459
     63      0.6898        0.6146       0.3076      0.5250        0.6251  7.3437
     64      0.6212        0.6245       0.3024      0.5275        0.6256  7.3601
     65      0.6897        0.6241       0.3076      0.5294        0.6250  7.3604
     66      0.6316        0.6316       0.3101      0.5310        0.6244  7.3411
     67      0.6199        0.6255       0.3139      0.5312        0.6235  7.3266
     68      0.6842        0.6222       0.3177      0.5300        0.6223  7.3124
     69      0.7453        0.6188       0.3177      0.5298        0.6218  7.3187
     70      0.6765        0.6196       0.3177      0.5325        0.6217  7.3505
     71      0.7563        0.6154       0.3184      0.5335        0.6210  7.3657
     72      0.5490        0.6194       0.3229      0.5352        0.6203  7.3368
     73      0.6877        0.6123       0.3240      0.5372        0.6197  7.3238
     74      0.6553        0.6229       0.3281      0.5370        0.6186  7.3635
     75      0.7510        0.6042       0.3328      0.5353        0.6173  7.3716
     76      0.7300        0.6127       0.3347      0.5375        0.6166  7.3385
     77      0.6895        0.6012       0.3398      0.5380        0.6158  7.3534
     78      0.7062        0.6082       0.3377      0.5399        0.6158  7.3631
     79      0.7144        0.6118       0.3377      0.5406        0.6155  7.3539
     80      0.7158        0.6006       0.3373      0.5406        0.6151  7.3319
     81      0.6970        0.6165       0.3349      0.5409        0.6152  7.3393
     82      0.7043        0.6006       0.3340      0.5399        0.6147  7.3768
     83      0.6958        0.6008       0.3337      0.5404        0.6146  7.3218
     84      0.6970        0.6061       0.3359      0.5412        0.6140  7.3383
     85      0.7126        0.6110       0.3352      0.5417        0.6140  7.3253
     86      0.7089        0.6136       0.3365      0.5428        0.6134  7.3450
     87      0.8014        0.5933       0.3411      0.5414        0.6117  7.3461
     88      0.7136        0.5978       0.3401      0.5411        0.6115  7.3664
     89      0.7740        0.5975       0.3382      0.5422        0.6120  7.3767
     90      0.7624        0.6041       0.3399      0.5418        0.6110  7.3455
     91      0.7224        0.6065       0.3408      0.5410        0.6104  7.3550
     92      0.7865        0.5923       0.3406      0.5400        0.6100  7.3687
     93      0.7676        0.5962       0.3408      0.5413        0.6097  7.3532
     94      0.6755        0.5968       0.3389      0.5435        0.6102  7.3505
     95      0.7598        0.5991       0.3403      0.5454        0.6105  7.3506
     96      0.7652        0.5964       0.3413      0.5447        0.6093  7.3523
     97      0.7471        0.5947       0.3403      0.5460        0.6093  7.3538
     98      0.8247        0.5915       0.3425      0.5441        0.6074  7.3466
     99      0.7010        0.5949       0.3415      0.5448        0.6074  7.3425
    100      0.8092        0.5863       0.3415      0.5447        0.6070  7.3489
Accuracy after query 2: 0.3623263888888889
F1 Score after query 2: 0.5342088292135497

Query 3: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.7209        0.6029       0.3472      0.5464        0.6046  7.5221
      2      0.7144        0.6056       0.3536      0.5465        0.6023  7.4998
      3      0.6640        0.5955       0.3585      0.5470        0.6003  7.4975
      4      0.7002        0.5937       0.3602      0.5442        0.5986  7.5162
      5      0.7001        0.6005       0.3625      0.5374        0.5964  7.4845
      6      0.6560        0.5977       0.3632      0.5355        0.5953  7.4790
      7      0.6881        0.6001       0.3644      0.5337        0.5944  7.5003
      8      0.6741        0.5885       0.3665      0.5362        0.5936  7.4692
      9      0.7193        0.5850       0.3679      0.5369        0.5929  7.5033
     10      0.7103        0.5922       0.3661      0.5324        0.5918  7.5037
     11      0.6782        0.5971       0.3681      0.5316        0.5907  7.4885
     12      0.7074        0.5852       0.3705      0.5332        0.5899  7.5094
     13      0.6798        0.5875       0.3724      0.5348        0.5892  7.4945
     14      0.7197        0.5865       0.3726      0.5305        0.5882  7.4744
     15      0.6726        0.5884       0.3736      0.5271        0.5871  7.4611
     16      0.7017        0.5825       0.3745      0.5243        0.5860  7.4688
     17      0.7478        0.5904       0.3755      0.5288        0.5856  7.4731
     18      0.6786        0.5830       0.3769      0.5293        0.5850  7.4580
     19      0.6574        0.5869       0.3790      0.5314        0.5842  7.4817
     20      0.6638        0.5835       0.3800      0.5339        0.5837  7.4836
     21      0.7030        0.5879       0.3816      0.5306        0.5827  7.4870
     22      0.6896        0.5826       0.3790      0.5226        0.5814  7.4962
     23      0.7191        0.5763       0.3816      0.5182        0.5801  7.4813
     24      0.6884        0.5774       0.3826      0.5165        0.5790  7.4650
     25      0.7048        0.5804       0.3849      0.5166        0.5781  7.4968
     26      0.7095        0.5778       0.3870      0.5189        0.5775  7.4626
     27      0.6965        0.5737       0.3892      0.5261        0.5772  7.4785
     28      0.7375        0.5729       0.3898      0.5292        0.5768  7.4602
     29      0.7424        0.5718       0.3903      0.5320        0.5764  7.4829
     30      0.7151        0.5729       0.3915      0.5388        0.5762  7.4618
     31      0.7505        0.5732       0.3929      0.5336        0.5749  7.4597
     32      0.6947        0.5779       0.3946      0.5340        0.5740  7.4325
     33      0.7058        0.5711       0.3950      0.5370        0.5736  7.4742
     34      0.7135        0.5725       0.3955      0.5400        0.5730  7.4749
     35      0.7540        0.5634       0.3970      0.5404        0.5721  7.4877
     36      0.7370        0.5688       0.3977      0.5432        0.5715  7.4778
     37      0.7396        0.5662       0.3979      0.5416        0.5707  7.5076
     38      0.7293        0.5667       0.3990      0.5401        0.5699  7.4823
     39      0.7082        0.5743       0.4005      0.5387        0.5689  7.4805
     40      0.6679        0.5730       0.4023      0.5454        0.5687  7.4947
     41      0.7423        0.5648       0.4014      0.5457        0.5681  7.4548
     42      0.6881        0.5743       0.4023      0.5457        0.5672  7.4893
     43      0.7253        0.5657       0.4035      0.5444        0.5663  7.5032
     44      0.7510        0.5707       0.4038      0.5458        0.5657  7.4964
     45      0.7383        0.5592       0.4031      0.5492        0.5654  7.4755
     46      0.7160        0.5683       0.4040      0.5539        0.5649  7.5008
     47      0.7195        0.5684       0.4031      0.5571        0.5645  7.4643
     48      0.7752        0.5612       0.4040      0.5563        0.5636  7.4487
     49      0.7608        0.5609       0.4049      0.5582        0.5630  7.4628
     50      0.7711        0.5554       0.4068      0.5532        0.5618  7.4923
     51      0.6947        0.5610       0.4066      0.5572        0.5616  7.4813
     52      0.7315        0.5610       0.4064      0.5591        0.5611  7.4846
     53      0.7457        0.5541       0.4080      0.5520        0.5600  7.4894
     54      0.7080        0.5636       0.4080      0.5561        0.5596  7.4945
     55      0.7926        0.5509       0.4090      0.5542        0.5585  7.4822
     56      0.7591        0.5471       0.4090      0.5630        0.5584  7.4967
     57      0.7298        0.5599       0.4089      0.5676        0.5581  7.4827
     58      0.7517        0.5579       0.4092      0.5671        0.5572  7.4743
     59      0.7541        0.5483       0.4099      0.5683        0.5564  7.4920
     60      0.7509        0.5469       0.4123      0.5677        0.5554  7.4689
     61      0.7320        0.5645       0.4153      0.5617        0.5542  7.4853
     62      0.7576        0.5426       0.4158      0.5675        0.5538  7.4540
     63      0.7525        0.5508       0.4153      0.5670        0.5532  7.4587
     64      0.7396        0.5514       0.4149      0.5679        0.5525  7.4713
     65      0.7552        0.5433       0.4142      0.5696        0.5521  7.4548
     66      0.7458        0.5542       0.4139      0.5722        0.5517  7.4619
     67      0.7817        0.5480       0.4167      0.5639        0.5507  7.4840
     68      0.7878        0.5447       0.4167      0.5652        0.5500  7.4869
     69      0.7737        0.5431       0.4168      0.5715        0.5496  7.4727
     70      0.7496        0.5465       0.4163      0.5775        0.5491  7.4900
     71      0.7575        0.5414       0.4167      0.5773        0.5483  7.4865
     72      0.8291        0.5425       0.4196      0.5742        0.5471  7.4931
     73      0.8148        0.5412       0.4196      0.5759        0.5464  7.4780
     74      0.7746        0.5432       0.4227      0.5713        0.5455  7.4889
     75      0.7681        0.5377       0.4203      0.5793        0.5454  7.4743
     76      0.7993        0.5390       0.4220      0.5777        0.5446  7.4859
     77      0.7701        0.5480       0.4238      0.5708        0.5439  7.4701
     78      0.8055        0.5336       0.4243      0.5777        0.5435  7.4642
     79      0.7629        0.5355       0.4238      0.5864        0.5434  7.4654
     80      0.7634        0.5414       0.4222      0.5875        0.5429  7.4463
     81      0.8055        0.5310       0.4233      0.5853        0.5423  7.4450
     82      0.8125        0.5319       0.4247      0.5779        0.5413  7.4756
     83      0.7757        0.5357       0.4240      0.5852        0.5411  7.4744
     84      0.8338        0.5342       0.4238      0.5896        0.5410  7.4774
     85      0.7902        0.5327       0.4236      0.5924        0.5402  7.4798
     86      0.7698        0.5352       0.4250      0.5918        0.5394  7.4820
     87      0.8172        0.5313       0.4253      0.5879        0.5386  7.4624
     88      0.7952        0.5281       0.4260      0.5911        0.5381  7.4830
     89      0.8161        0.5296       0.4276      0.5912        0.5373  7.4831
     90      0.7862        0.5323       0.4285      0.5894        0.5364  7.4866
     91      0.7832        0.5350       0.4278      0.5937        0.5361  7.4923
     92      0.7718        0.5290       0.4257      0.5972        0.5357  7.4668
     93      0.8343        0.5156       0.4283      0.5949        0.5348  7.4898
     94      0.8426        0.5240       0.4292      0.5935        0.5341  7.4620
     95      0.8149        0.5271       0.4280      0.5958        0.5337  7.4621
     96      0.7998        0.5295       0.4297      0.5975        0.5330  7.4837
     97      0.7994        0.5270       0.4306      0.5960        0.5321  7.4361
     98      0.7990        0.5266       0.4306      0.6001        0.5315  7.4898
     99      0.8192        0.5272       0.4306      0.5993        0.5307  7.4867
    100      0.8050        0.5226       0.4311      0.5999        0.5299  7.4802
Accuracy after query 3: 0.46458333333333335
F1 Score after query 3: 0.5872516136111413

Query 4: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.7521        0.5331       0.4437      0.5636        0.5271  7.8099
      2      0.7441        0.5327       0.4479      0.5686        0.5244  7.8052
      3      0.7540        0.5319       0.4535      0.5600        0.5225  7.7916
      4      0.7495        0.5264       0.4566      0.5784        0.5195  7.8029
      5      0.7762        0.5246       0.4604      0.5811        0.5170  7.7855
      6      0.7537        0.5227       0.4670      0.5871        0.5147  7.8183
      7      0.7539        0.5243       0.4726      0.5993        0.5120  7.7961
      8      0.7929        0.5192       0.4790      0.6118        0.5095  7.7853
      9      0.7542        0.5219       0.4870      0.6248        0.5071  7.7705
     10      0.7756        0.5221       0.4969      0.6378        0.5042  7.7635
     11      0.7762        0.5120       0.5014      0.6303        0.5027  7.7785
     12      0.7699        0.5199       0.5089      0.6291        0.5009  7.7603
     13      0.7561        0.5102       0.5144      0.6425        0.4978  7.7828
     14      0.7785        0.5117       0.5207      0.6274        0.4970  7.7877
     15      0.8007        0.5090       0.5318      0.6407        0.4945  7.7844
     16      0.7801        0.5043       0.5427      0.6529        0.4920  7.7917
     17      0.7742        0.5070       0.5514      0.6701        0.4889  7.7879
     18      0.7724        0.5060       0.5663      0.6713        0.4875  7.7882
     19      0.7906        0.4991       0.5743      0.6800        0.4848  7.7903
     20      0.7842        0.5031       0.5852      0.6876        0.4829  7.7966
     21      0.7871        0.5069       0.5944      0.6720        0.4832  7.7628
     22      0.8051        0.4969       0.6007      0.6875        0.4801  7.8168
     23      0.8022        0.4977       0.6068      0.7081        0.4768  7.8378
     24      0.7992        0.4929       0.6080      0.6942        0.4771  7.8189
     25      0.8017        0.4954       0.6118      0.7036        0.4746  7.8012
     26      0.7843        0.5000       0.6118      0.6955        0.4739  7.7828
     27      0.8074        0.4894       0.6137      0.7060        0.4710  7.7992
     28      0.7862        0.4913       0.6182      0.7146        0.4688  7.8117
     29      0.8042        0.4880       0.6182      0.7136        0.4673  7.8193
     30      0.8357        0.4861       0.6260      0.7327        0.4640  7.8372
     31      0.8045        0.4841       0.6186      0.7146        0.4648  7.8293
     32      0.8095        0.4801       0.6293      0.7397        0.4607  7.7970
     33      0.8175        0.4835       0.6271      0.7347        0.4602  7.8120
     34      0.8025        0.4801       0.6266      0.7300        0.4596  7.8450
     35      0.8047        0.4817       0.6259      0.7298        0.4583  7.8136
     36      0.8103        0.4834       0.6283      0.7352        0.4564  7.8114
     37      0.8200        0.4766       0.6276      0.7388        0.4545  7.8155
     38      0.8183        0.4752       0.6276      0.7385        0.4535  7.8306
     39      0.8247        0.4741       0.6281      0.7352        0.4529  7.8178
     40      0.8138        0.4730       0.6286      0.7373        0.4512  7.8022
     41      0.8317        0.4684       0.6292      0.7395        0.4495  7.7924
     42      0.8119        0.4725       0.6314      0.7458        0.4473  7.7884
     43      0.8275        0.4685       0.6297      0.7420        0.4470  7.8154
     44      0.8311        0.4645       0.6340      0.7528        0.4441  7.8203
     45      0.8284        0.4655       0.6281      0.7389        0.4456  7.8188
     46      0.8075        0.4654       0.6342      0.7538        0.4420  7.8660
     47      0.8310        0.4652       0.6328      0.7527        0.4407  7.8186
     48      0.8208        0.4631       0.6384      0.7645        0.4379  7.8124
     49      0.8308        0.4616       0.6344      0.7567        0.4378  7.8208
     50      0.8362        0.4591       0.6335      0.7517        0.4383  7.8250
     51      0.8401        0.4570       0.6375      0.7616        0.4352  7.8080
     52      0.8300        0.4588       0.6385      0.7629        0.4345  7.8171
     53      0.8230        0.4603       0.6391      0.7660        0.4329  7.8063
     54      0.8441        0.4550       0.6349      0.7536        0.4346  7.8162
     55      0.8361        0.4523       0.6387      0.7642        0.4314  7.8038
     56      0.8403        0.4548       0.6370      0.7568        0.4320  7.8031
     57      0.8436        0.4477       0.6398      0.7681        0.4290  7.8054
     58      0.8356        0.4500       0.6389      0.7632        0.4290  7.7764
     59      0.8354        0.4504       0.6406      0.7692        0.4272  7.8259
     60      0.8355        0.4488       0.6408      0.7686        0.4265  7.8062
     61      0.8346        0.4450       0.6484      0.7805        0.4238  7.8035
     62      0.8321        0.4459       0.6418      0.7707        0.4242  7.8248
     63      0.8376        0.4458       0.6488      0.7821        0.4215  7.8071
     64      0.8301        0.4498       0.6411      0.7700        0.4226  7.7988
     65      0.8303        0.4425       0.6444      0.7758        0.4210  7.8072
     66      0.8198        0.4475       0.6481      0.7809        0.4194  7.8171
     67      0.8380        0.4423       0.6490      0.7811        0.4184  7.7946
     68      0.8369        0.4435       0.6510      0.7838        0.4174  7.8187
     69      0.8471        0.4390       0.6476      0.7779        0.4176  7.8065
     70      0.8438        0.4439       0.6479      0.7770        0.4169  7.8126
     71      0.8299        0.4401       0.6547      0.7866        0.4147  7.8182
     72      0.8366        0.4373       0.6486      0.7799        0.4151  7.7806
     73      0.8378        0.4316       0.6512      0.7821        0.4141  7.7772
     74      0.8340        0.4355       0.6523      0.7835        0.4131  7.8261
     75      0.8241        0.4355       0.6564      0.7894        0.4110  7.8135
     76      0.8363        0.4347       0.6576      0.7925        0.4096  7.8281
     77      0.8383        0.4327       0.6552      0.7847        0.4110  7.8056
     78      0.8274        0.4310       0.6585      0.7943        0.4078  7.8268
     79      0.8378        0.4316       0.6566      0.7873        0.4091  7.7917
     80      0.8318        0.4324       0.6589      0.7936        0.4064  7.8118
     81      0.8385        0.4274       0.6609      0.7960        0.4051  7.7808
     82      0.8316        0.4312       0.6587      0.7911        0.4059  7.8447
     83      0.8415        0.4293       0.6602      0.7943        0.4042  7.8187
     84      0.8235        0.4252       0.6608      0.7936        0.4044  7.8038
     85      0.8416        0.4269       0.6556      0.7838        0.4062  7.8096
     86      0.8293        0.4294       0.6615      0.7946        0.4029  7.7944
     87      0.8349        0.4270       0.6653      0.8015        0.4006  7.7852
     88      0.8335        0.4255       0.6670      0.8043        0.3998  7.8018
     89      0.8237        0.4235       0.6595      0.7908        0.4018  7.8097
     90      0.8415        0.4268       0.6608      0.7920        0.4009  7.8445
     91      0.8467        0.4250       0.6674      0.8026        0.3984  7.8214
     92      0.8380        0.4243       0.6627      0.7953        0.3993  7.8083
     93      0.8409        0.4201       0.6602      0.7903        0.4002  7.8197
     94      0.8426        0.4183       0.6686      0.8045        0.3969  7.8415
     95      0.8355        0.4194       0.6714      0.8074        0.3958  7.8223
     96      0.8436        0.4186       0.6689      0.8035        0.3957  7.8285
     97      0.8359        0.4192       0.6635      0.7946        0.3971  7.8277
     98      0.8410        0.4172       0.6687      0.8029        0.3948  7.8440
     99      0.8370        0.4161       0.6658      0.7976        0.3952  7.7896
    100      0.8313        0.4138       0.6694      0.8031        0.3935  7.8195
Accuracy after query 4: 0.7072916666666667
F1 Score after query 4: 0.8114835300980642

Query 5: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.8405        0.4185       0.6786      0.8184        0.3881  8.3552
      2      0.8443        0.4129       0.6806      0.8229        0.3858  8.3781
      3      0.8461        0.4134       0.6800      0.8214        0.3830  8.3609
      4      0.8474        0.4118       0.6830      0.8239        0.3826  8.3677
      5      0.8435        0.4098       0.6832      0.8239        0.3797  8.3696
      6      0.8454        0.4092       0.6795      0.8178        0.3777  8.3514
      7      0.8476        0.4049       0.6837      0.8243        0.3763  8.3826
      8      0.8522        0.4065       0.6786      0.8169        0.3749  8.3797
      9      0.8469        0.4030       0.6832      0.8212        0.3731  8.3567
     10      0.8449        0.4022       0.6854      0.8249        0.3720  8.3586
     11      0.8476        0.4024       0.6832      0.8232        0.3704  8.3497
     12      0.8461        0.4008       0.6828      0.8224        0.3695  8.3603
     13      0.8454        0.3987       0.6797      0.8153        0.3706  8.3564
     14      0.8546        0.3996       0.6845      0.8245        0.3672  8.3676
     15      0.8470        0.3960       0.6825      0.8191        0.3674  8.3533
     16      0.8487        0.3948       0.6816      0.8172        0.3674  8.3435
     17      0.8485        0.3925       0.6854      0.8236        0.3646  8.3452
     18      0.8408        0.3932       0.6837      0.8225        0.3630  8.3687
     19      0.8510        0.3896       0.6830      0.8222        0.3624  8.3661
     20      0.8459        0.3898       0.6835      0.8219        0.3613  8.3695
     21      0.8478        0.3893       0.6828      0.8224        0.3600  8.3991
     22      0.8518        0.3888       0.6826      0.8201        0.3606  8.3822
     23      0.8523        0.3862       0.6825      0.8210        0.3589  8.3811
     24      0.8502        0.3829       0.6866      0.8233        0.3581  8.3701
     25      0.8473        0.3821       0.6832      0.8213        0.3571  8.3829
     26      0.8497        0.3842       0.6835      0.8215        0.3561  8.3785
     27      0.8491        0.3829       0.6821      0.8185        0.3580  8.3839
     28      0.8509        0.3817       0.6825      0.8204        0.3551  8.3722
     29      0.8459        0.3822       0.6873      0.8235        0.3538  8.3422
     30      0.8487        0.3812       0.6870      0.8232        0.3532  8.3744
     31      0.8506        0.3766       0.6844      0.8223        0.3532  8.3601
     32      0.8439        0.3774       0.6842      0.8221        0.3514  8.3783
     33      0.8452        0.3758       0.6849      0.8218        0.3518  8.3841
     34      0.8535        0.3723       0.6856      0.8229        0.3499  8.3633
     35      0.8490        0.3742       0.6861      0.8232        0.3492  8.3793
     36      0.8482        0.3742       0.6858      0.8233        0.3489  8.3894
     37      0.8460        0.3715       0.6839      0.8217        0.3485  8.3771
     38      0.8496        0.3712       0.6854      0.8226        0.3481  8.3559
     39      0.8513        0.3705       0.6865      0.8235        0.3477  8.3648
     40      0.8502        0.3718       0.6863      0.8240        0.3458  8.3663
     41      0.8525        0.3681       0.6847      0.8218        0.3464  8.3724
     42      0.8492        0.3682       0.6865      0.8219        0.3467  8.3981
     43      0.8523        0.3672       0.6859      0.8225        0.3454  8.3473
     44      0.8505        0.3674       0.6872      0.8225        0.3455  8.3595
     45      0.8491        0.3644       0.6880      0.8239        0.3428  8.3336
     46      0.8481        0.3654       0.6835      0.8157        0.3489  8.3416
     47      0.8449        0.3646       0.6894      0.8242        0.3421  8.3958
     48      0.8516        0.3638       0.6882      0.8238        0.3416  8.3573
     49      0.8573        0.3595       0.6878      0.8233        0.3417  8.3514
     50      0.8530        0.3611       0.6842      0.8165        0.3472  8.3868
     51      0.8500        0.3638       0.6854      0.8216        0.3420  8.3608
     52      0.8532        0.3607       0.6859      0.8178        0.3455  8.3697
     53      0.8489        0.3654       0.6842      0.8165        0.3454  8.3599
     54      0.8475        0.3586       0.6872      0.8230        0.3393  8.3568
     55      0.8624        0.3595       0.6899      0.8245        0.3390  8.3589
     56      0.8537        0.3573       0.6861      0.8234        0.3401  8.3568
     57      0.8559        0.3575       0.6873      0.8240        0.3383  8.3498
     58      0.8515        0.3551       0.6873      0.8233        0.3379  8.3286
     59      0.8524        0.3543       0.6878      0.8218        0.3400  8.3368
     60      0.8494        0.3566       0.6889      0.8233        0.3388  8.3351
     61      0.8579        0.3569       0.6821      0.8133        0.3437  8.3877
     62      0.8552        0.3548       0.6880      0.8239        0.3373  8.4066
     63      0.8583        0.3518       0.6882      0.8243        0.3362  8.3590
     64      0.8509        0.3533       0.6887      0.8246        0.3351  8.3745
     65      0.8550        0.3502       0.6887      0.8243        0.3344  8.3645
     66      0.8535        0.3515       0.6901      0.8256        0.3334  8.3644
     67      0.8567        0.3527       0.6859      0.8208        0.3494  8.3853
     68      0.8515        0.3677       0.6932      0.8289        0.3313  8.3931
     69      0.8505        0.3488       0.6913      0.8273        0.3316  8.3659
     70      0.8560        0.3472       0.6894      0.8258        0.3330  8.3733
     71      0.8607        0.3473       0.6925      0.8284        0.3300  8.3843
     72      0.8548        0.3434       0.6908      0.8267        0.3307  8.3356
     73      0.8573        0.3474       0.6882      0.8238        0.3332  8.3704
     74      0.8630        0.3478       0.6887      0.8248        0.3316  8.3578
     75      0.8603        0.3431       0.6906      0.8269        0.3306  8.3693
     76      0.8551        0.3466       0.6903      0.8241        0.3330  8.3653
     77      0.8634        0.3451       0.6936      0.8283        0.3289  8.3942
     78      0.8638        0.3435       0.6885      0.8247        0.3295  8.3779
     79      0.8631        0.3455       0.6873      0.8218        0.3445  8.3744
     80      0.8548        0.3608       0.6944      0.8297        0.3271  8.3749
     81      0.8612        0.3419       0.6925      0.8286        0.3277  8.4091
     82      0.8549        0.3424       0.6896      0.8266        0.3264  8.3864
     83      0.8598        0.3447       0.6896      0.8270        0.3270  8.3699
     84      0.8562        0.3442       0.6934      0.8290        0.3254  8.3680
     85      0.8640        0.3393       0.6941      0.8286        0.3258  8.3809
     86      0.8585        0.3373       0.6884      0.8205        0.3320  8.3341
     87      0.8654        0.3394       0.6946      0.8296        0.3255  8.3489
     88      0.8637        0.3371       0.6948      0.8293        0.3246  8.3499
     89      0.8610        0.3354       0.6922      0.8277        0.3247  8.3457
     90      0.8647        0.3405       0.6922      0.8256        0.3357  8.3465
     91      0.8566        0.3521       0.6957      0.8309        0.3229  8.3500
     92      0.8632        0.3334       0.6885      0.8215        0.3289  8.3887
     93      0.8662        0.3400       0.6658      0.7765        0.3555  8.3472
     94      0.8611        0.3421       0.6991      0.8334        0.3198  8.3703
     95      0.8563        0.3338       0.6957      0.8305        0.3213  8.3613
     96      0.8616        0.3327       0.6922      0.8285        0.3222  8.3627
     97      0.8591        0.3372       0.6962      0.8315        0.3207  8.3565
     98      0.8703        0.3306       0.6976      0.8323        0.3199  8.3512
     99      0.8596        0.3334       0.6977      0.8326        0.3200  8.3681
    100      0.8671        0.3302       0.6970      0.8317        0.3190  8.3684
Accuracy after query 5: 0.7260416666666667
F1 Score after query 5: 0.8395865226761766

Query 6: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.8665        0.3298       0.6866      0.8200        0.3278  9.3724
      2      0.8727        0.3297       0.6887      0.8204        0.3340  9.3933
      3      0.8635        0.3351       0.6915      0.8245        0.3223  9.3964
      4      0.8724        0.3251       0.6934      0.8270        0.3199  9.4101
      5      0.8803        0.3243       0.6892      0.8219        0.3305  9.4120
      6      0.8667        0.3292       0.6990      0.8302        0.3165  9.4058
      7      0.8715        0.3216       0.7007      0.8327        0.3148  9.3918
      8      0.8722        0.3195       0.6990      0.8323        0.3140  9.4267
      9      0.8782        0.3192       0.6892      0.8247        0.3209  9.3990
     10      0.8757        0.3233       0.7005      0.8327        0.3129  9.4027
     11      0.8744        0.3178       0.7000      0.8323        0.3119  9.4211
     12      0.8764        0.3177       0.7000      0.8325        0.3114  9.3714
     13      0.8721        0.3179       0.6958      0.8320        0.3112  9.3795
     14      0.8829        0.3146       0.6990      0.8328        0.3100  9.3735
     15      0.8739        0.3173       0.7009      0.8342        0.3081  9.4008
     16      0.8789        0.3169       0.7023      0.8370        0.3060  9.3750
     17      0.8797        0.3139       0.7012      0.8355        0.3070  9.4219
     18      0.8816        0.3116       0.7010      0.8340        0.3084  9.4218
     19      0.8847        0.3106       0.6974      0.8318        0.3089  9.4357
     20      0.8849        0.3130       0.6936      0.8276        0.3143  9.4214
     21      0.8757        0.3149       0.7021      0.8345        0.3065  9.3963
     22      0.8845        0.3065       0.7030      0.8361        0.3049  9.3924
     23      0.8890        0.3080       0.7026      0.8355        0.3051  9.3990
     24      0.8767        0.3118       0.7014      0.8365        0.3033  9.3887
     25      0.8799        0.3049       0.7042      0.8379        0.3022  9.3859
     26      0.8796        0.3085       0.7045      0.8390        0.3009  9.3870
     27      0.8821        0.3068       0.7066      0.8405        0.2996  9.3827
     28      0.8755        0.3111       0.6866      0.8149        0.3185  9.3699
     29      0.8681        0.3221       0.7057      0.8391        0.2985  9.4008
     30      0.8847        0.3060       0.7075      0.8399        0.2985  9.4024
     31      0.8833        0.3027       0.7026      0.8385        0.2992  9.4055
     32      0.8855        0.3062       0.7068      0.8405        0.2973  9.3772
     33      0.8844        0.3002       0.7071      0.8404        0.2976  9.3836
     34      0.8875        0.3009       0.7056      0.8412        0.2969  9.3960
     35      0.8909        0.3008       0.7057      0.8408        0.2965  9.4036
     36      0.8911        0.2985       0.7064      0.8391        0.2973  9.3734
     37      0.8782        0.3040       0.7049      0.8396        0.2968  9.3991
     38      0.8857        0.3033       0.7083      0.8425        0.2939  9.3935
     39      0.8968        0.2958       0.7059      0.8410        0.2952  9.3657
     40      0.8913        0.2999       0.7094      0.8426        0.2931  9.3674
     41      0.8926        0.2951       0.7085      0.8424        0.2937  9.4170
     42      0.8908        0.2945       0.7092      0.8431        0.2932  9.4195
     43      0.8968        0.2928       0.7083      0.8435        0.2923  9.3995
     44      0.9036        0.2913       0.7087      0.8412        0.2942  9.3928
     45      0.8930        0.2955       0.7052      0.8390        0.2950  9.4136
     46      0.8813        0.3060       0.7144      0.8435        0.2915  9.3817
     47      0.8824        0.2964       0.7087      0.8431        0.2910  9.4195
     48      0.9010        0.2939       0.7151      0.8454        0.2893  9.4244
     49      0.8915        0.2901       0.7116      0.8456        0.2890  9.4120
     50      0.8991        0.2912       0.7146      0.8457        0.2895  9.3875
     51      0.8895        0.2957       0.7151      0.8488        0.2847  9.3712
     52      0.9001        0.2871       0.7122      0.8458        0.2882  9.3661
     53      0.8962        0.2901       0.7113      0.8446        0.2892  9.3853
     54      0.8954        0.2930       0.7170      0.8472        0.2863  9.3974
     55      0.9019        0.2853       0.7111      0.8450        0.2875  9.3987
     56      0.8983        0.2883       0.7132      0.8459        0.2872  9.4110
     57      0.8982        0.2883       0.7113      0.8438        0.2893  9.3966
     58      0.8987        0.2900       0.7172      0.8493        0.2843  9.4024
     59      0.9001        0.2886       0.7184      0.8486        0.2843  9.4072
     60      0.9063        0.2813       0.7102      0.8431        0.2881  9.4023
     61      0.8807        0.3040       0.7217      0.8525        0.2811  9.4091
     62      0.8986        0.2830       0.7165      0.8491        0.2831  9.4076
     63      0.9056        0.2820       0.7153      0.8482        0.2831  9.3753
     64      0.8994        0.2849       0.7208      0.8514        0.2803  9.3701
     65      0.9018        0.2802       0.7153      0.8473        0.2840  9.3895
     66      0.9043        0.2869       0.7172      0.8490        0.2821  9.3860
     67      0.9020        0.2824       0.7191      0.8502        0.2809  9.3749
     68      0.9043        0.2796       0.7243      0.8532        0.2791  9.3902
     69      0.9011        0.2792       0.7217      0.8520        0.2787  9.3880
     70      0.9077        0.2770       0.7255      0.8545        0.2773  9.3950
     71      0.8994        0.2814       0.7175      0.8489        0.2803  9.4018
     72      0.9040        0.2838       0.7247      0.8536        0.2773  9.4029
     73      0.9083        0.2759       0.7224      0.8520        0.2786  9.3855
     74      0.9107        0.2750       0.7264      0.8544        0.2769  9.3750
     75      0.9174        0.2720       0.7255      0.8537        0.2769  9.3880
     76      0.9149        0.2718       0.7278      0.8548        0.2759  9.3549
     77      0.9077        0.2730       0.7248      0.8527        0.2779  9.3553
     78      0.9017        0.2791       0.7194      0.8480        0.2796  9.3697
     79      0.9072        0.2795       0.7252      0.8530        0.2763  9.3975
     80      0.9076        0.2745       0.7292      0.8556        0.2743  9.4144
     81      0.9099        0.2720       0.7293      0.8555        0.2740  9.4015
     82      0.9131        0.2701       0.7290      0.8553        0.2748  9.4168
     83      0.9077        0.2713       0.7278      0.8545        0.2747  9.3992
     84      0.9164        0.2678       0.7292      0.8556        0.2741  9.4034
     85      0.9185        0.2670       0.7295      0.8555        0.2742  9.3789
     86      0.9235        0.2651       0.7274      0.8541        0.2751  9.4039
     87      0.9034        0.2771       0.7262      0.8528        0.2758  9.3879
     88      0.9187        0.2645       0.7299      0.8549        0.2740  9.4308
     89      0.9094        0.2742       0.7342      0.8586        0.2706  9.3767
     90      0.9200        0.2640       0.7264      0.8525        0.2743  9.3749
     91      0.9084        0.2752       0.7321      0.8575        0.2709  9.3769
     92      0.9179        0.2639       0.7332      0.8580        0.2703  9.4095
     93      0.9132        0.2647       0.7358      0.8588        0.2692  9.3956
     94      0.9221        0.2616       0.7333      0.8581        0.2697  9.3932
     95      0.9182        0.2613       0.7321      0.8549        0.2721  9.4013
     96      0.8982        0.2794       0.7337      0.8578        0.2701  9.4035
     97      0.9137        0.2613       0.7382      0.8600        0.2691  9.4087
     98      0.9032        0.2657       0.7340      0.8560        0.2690  9.4015
     99      0.9155        0.2639       0.7392      0.8608        0.2671  9.4062
    100      0.9151        0.2608       0.7378      0.8593        0.2673  9.4141
Accuracy after query 6: 0.7664930555555556
F1 Score after query 6: 0.8733797049923125

Query 7: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9176        0.2612       0.7411      0.8609        0.2645  11.1964
      2      0.9150        0.2617       0.7323      0.8517        0.2718  11.2230
      3      0.9080        0.2683       0.7384      0.8594        0.2658  11.2417
      4      0.9137        0.2623       0.7505      0.8665        0.2602  11.2414
      5      0.9192        0.2567       0.7536      0.8692        0.2598  11.2478
      6      0.9220        0.2576       0.7438      0.8629        0.2619  11.2463
      7      0.9163        0.2599       0.7443      0.8620        0.2616  11.2234
      8      0.9154        0.2592       0.7458      0.8639        0.2600  11.2162
      9      0.9206        0.2567       0.7455      0.8620        0.2615  11.2508
     10      0.9169        0.2589       0.7345      0.8508        0.2690  11.2532
     11      0.9110        0.2602       0.7575      0.8704        0.2543  11.2261
     12      0.9245        0.2508       0.7519      0.8667        0.2566  11.2103
     13      0.9265        0.2495       0.7472      0.8603        0.2613  11.2124
     14      0.9171        0.2573       0.7519      0.8650        0.2572  11.2580
     15      0.9225        0.2507       0.7451      0.8570        0.2627  11.2747
     16      0.9181        0.2515       0.7531      0.8657        0.2561  11.2557
     17      0.9249        0.2490       0.7521      0.8626        0.2589  11.2462
     18      0.9207        0.2503       0.7575      0.8678        0.2534  11.2334
     19      0.9275        0.2464       0.7575      0.8674        0.2535  11.2480
     20      0.9297        0.2444       0.7646      0.8724        0.2504  11.2477
     21      0.9275        0.2443       0.7660      0.8725        0.2500  11.2760
     22      0.9261        0.2439       0.7594      0.8689        0.2521  11.2227
     23      0.9277        0.2444       0.7297      0.8427        0.2689  11.2096
     24      0.9169        0.2520       0.7542      0.8623        0.2563  11.2402
     25      0.9264        0.2438       0.7583      0.8659        0.2534  11.2488
     26      0.9333        0.2408       0.7521      0.8595        0.2585  11.2580
     27      0.9243        0.2424       0.7606      0.8663        0.2524  11.2815
     28      0.9353        0.2382       0.7707      0.8724        0.2485  11.2620
     29      0.9350        0.2356       0.7608      0.8652        0.2532  11.2529
     30      0.9333        0.2373       0.7550      0.8602        0.2551  11.2499
     31      0.9301        0.2398       0.7599      0.8636        0.2525  11.2433
     32      0.9346        0.2367       0.7455      0.8513        0.2597  11.2381
     33      0.9321        0.2359       0.7707      0.8711        0.2483  11.2259
     34      0.9384        0.2332       0.7722      0.8715        0.2476  11.2285
     35      0.9383        0.2325       0.7438      0.8494        0.2617  11.2003
     36      0.9282        0.2378       0.7807      0.8773        0.2425  11.2546
     37      0.9445        0.2297       0.7589      0.8622        0.2529  11.2289
     38      0.9370        0.2313       0.7564      0.8589        0.2552  11.2541
     39      0.9329        0.2335       0.7717      0.8700        0.2471  11.2184
     40      0.9450        0.2284       0.7703      0.8684        0.2476  11.2394
     41      0.9424        0.2277       0.7752      0.8719        0.2453  11.2360
     42      0.9478        0.2259       0.7694      0.8674        0.2473  11.2297
     43      0.9412        0.2276       0.7582      0.8578        0.2533  11.2083
     44      0.9369        0.2282       0.7677      0.8660        0.2485  11.2200
     45      0.9471        0.2237       0.7819      0.8769        0.2411  11.2163
     46      0.9456        0.2223       0.7575      0.8566        0.2524  11.2800
     47      0.9312        0.2304       0.7729      0.8690        0.2450  11.2674
     48      0.9460        0.2215       0.7667      0.8635        0.2484  11.2614
     49      0.9411        0.2242       0.7785      0.8715        0.2422  11.2430
     50      0.9471        0.2199       0.7892      0.8800        0.2376  11.2406
     51      0.9480        0.2194       0.7839      0.8769        0.2398  11.2397
     52      0.9527        0.2180       0.7851      0.8765        0.2399  11.2504
     53      0.9495        0.2176       0.7757      0.8688        0.2439  11.2633
     54      0.9422        0.2219       0.7712      0.8658        0.2463  11.2356
     55      0.9475        0.2189       0.7809      0.8713        0.2408  11.2339
     56      0.9517        0.2162       0.7738      0.8679        0.2444  11.2355
     57      0.9452        0.2176       0.7616      0.8574        0.2501  11.2769
     58      0.9407        0.2188       0.7760      0.8696        0.2415  11.2837
     59      0.9538        0.2134       0.7804      0.8711        0.2404  11.2509
     60      0.9544        0.2123       0.7898      0.8788        0.2360  11.2349
     61      0.9527        0.2119       0.7878      0.8761        0.2379  11.2680
     62      0.9494        0.2130       0.7748      0.8664        0.2434  11.2532
     63      0.9494        0.2134       0.7839      0.8723        0.2388  11.2351
     64      0.9531        0.2095       0.7458      0.8435        0.2577  11.2295
     65      0.9396        0.2162       0.7812      0.8705        0.2392  11.2241
     66      0.9569        0.2072       0.7793      0.8702        0.2392  11.2959
     67      0.9556        0.2080       0.7700      0.8626        0.2447  11.2682
     68      0.9476        0.2105       0.7729      0.8654        0.2422  11.2477
     69      0.9537        0.2069       0.7870      0.8754        0.2357  11.2518
     70      0.9605        0.2040       0.7797      0.8688        0.2393  11.2471
     71      0.9546        0.2057       0.7672      0.8580        0.2458  11.2345
     72      0.9492        0.2082       0.7922      0.8783        0.2326  11.2330
     73      0.9617        0.2022       0.7932      0.8791        0.2328  11.2497
     74      0.9589        0.2026       0.7691      0.8610        0.2449  11.2411
     75      0.9470        0.2070       0.7660      0.8573        0.2457  11.2360
     76      0.9581        0.2026       0.7875      0.8744        0.2343  11.2616
     77      0.9635        0.1995       0.7880      0.8740        0.2342  11.2141
     78      0.9626        0.1989       0.7915      0.8771        0.2326  11.2601
     79      0.9633        0.1987       0.7899      0.8737        0.2346  11.2460
     80      0.9549        0.2001       0.7642      0.8556        0.2462  11.2763
     81      0.9490        0.2045       0.7866      0.8714        0.2338  11.2322
     82      0.9615        0.1974       0.7894      0.8803        0.2320  11.2721
     83      0.9540        0.2014       0.7934      0.8811        0.2283  11.2540
     84      0.9636        0.1951       0.7812      0.8664        0.2378  11.2617
     85      0.9587        0.1974       0.7927      0.8768        0.2319  11.2586
     86      0.9621        0.1938       0.7899      0.8751        0.2328  11.2250
     87      0.9648        0.1942       0.7981      0.8789        0.2298  11.2332
     88      0.9663        0.1923       0.7960      0.8790        0.2292  11.2464
     89      0.9639        0.1932       0.7865      0.8783        0.2345  11.2574
     90      0.9549        0.1970       0.7925      0.8761        0.2304  11.2751
     91      0.9673        0.1899       0.7967      0.8785        0.2294  11.2539
     92      0.9678        0.1901       0.7929      0.8803        0.2283  11.2636
     93      0.9636        0.1911       0.7969      0.8812        0.2259  11.2706
     94      0.9639        0.1910       0.7905      0.8797        0.2308  11.2398
     95      0.9583        0.1924       0.7783      0.8648        0.2376  11.2535
     96      0.9608        0.1913       0.8000      0.8805        0.2265  11.2395
     97      0.9719        0.1856       0.7708      0.8585        0.2422  11.2233
     98      0.9536        0.1949       0.7545      0.8439        0.2473  11.2249
     99      0.9611        0.1909       0.8003      0.8814        0.2244  11.2380
    100      0.9724        0.1836       0.7970      0.8814        0.2251  11.2525
Accuracy after query 7: 0.8131944444444444
F1 Score after query 7: 0.9045002954517848

Query 8: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9569        0.1936       0.7030      0.7708        0.2754  14.7777
      2      0.9432        0.1993       0.7411      0.8083        0.2528  14.5601
      3      0.9546        0.1933       0.7304      0.7979        0.2589  14.5954
      4      0.9532        0.1923       0.7271      0.7949        0.2594  14.6174
      5      0.9567        0.1905       0.7872      0.8563        0.2295  14.5599
      6      0.9576        0.1888       0.7663      0.8340        0.2378  14.5599
      7      0.9607        0.1877       0.7622      0.8264        0.2408  14.6325
      8      0.9593        0.1868       0.7549      0.8210        0.2434  14.6463
      9      0.9600        0.1864       0.7927      0.8608        0.2253  14.6087
     10      0.9630        0.1835       0.7865      0.8556        0.2288  14.6104
     11      0.9645        0.1826       0.8089      0.8723        0.2173  14.6383
     12      0.9644        0.1813       0.7911      0.8563        0.2264  14.6323
     13      0.9640        0.1813       0.7762      0.8405        0.2319  14.5959
     14      0.9644        0.1803       0.7396      0.8021        0.2518  14.5856
     15      0.9581        0.1818       0.7601      0.8283        0.2394  14.5834
     16      0.9618        0.1790       0.7958      0.8593        0.2234  14.6886
     17      0.9674        0.1766       0.8042      0.8660        0.2184  14.6274
     18      0.9660        0.1765       0.7698      0.8303        0.2341  14.6226
     19      0.9664        0.1760       0.7493      0.8094        0.2452  14.6118
     20      0.9593        0.1792       0.7377      0.7912        0.2516  14.5940
     21      0.9658        0.1740       0.8290      0.8927        0.2010  14.6080
     22      0.9667        0.1726       0.7816      0.8399        0.2281  14.5855
     23      0.9667        0.1724       0.7727      0.8280        0.2328  14.5770
     24      0.9695        0.1706       0.8304      0.8955        0.1983  14.6169
     25      0.9712        0.1689       0.8125      0.8722        0.2108  14.6093
     26      0.9704        0.1693       0.7981      0.8595        0.2188  14.5908
     27      0.9705        0.1684       0.7811      0.8432        0.2266  14.5910
     28      0.9702        0.1674       0.8328      0.8990        0.1961  14.6008
     29      0.9746        0.1659       0.8319      0.8968        0.1959  14.5775
     30      0.9755        0.1654       0.8208      0.8830        0.2033  14.5694
     31      0.9729        0.1642       0.8212      0.8965        0.1980  14.5838
     32      0.9719        0.1642       0.7116      0.7550        0.2683  14.6305
     33      0.9666        0.1682       0.7628      0.8169        0.2369  14.6146
     34      0.9716        0.1632       0.8260      0.8925        0.1953  14.6096
     35      0.9734        0.1606       0.8042      0.8615        0.2129  14.6077
     36      0.9755        0.1607       0.7925      0.8486        0.2187  14.6137
     37      0.9760        0.1595       0.7981      0.8523        0.2164  14.6322
     38      0.9749        0.1597       0.8194      0.8772        0.2033  14.5844
     39      0.9781        0.1578       0.8288      0.9001        0.1929  14.5794
     40      0.9765        0.1578       0.8078      0.8950        0.2042  14.6138
     41      0.9710        0.1604       0.6852      0.7046        0.2862  14.6207
     42      0.9673        0.1618       0.8240      0.8991        0.1925  14.6307
     43      0.9775        0.1548       0.8309      0.8945        0.1913  14.6424
     44      0.9806        0.1532       0.8224      0.8985        0.1935  14.6250
     45      0.9767        0.1544       0.8156      0.8709        0.2048  14.6053
     46      0.9810        0.1527       0.8252      0.8980        0.1922  14.5999
     47      0.9773        0.1530       0.8314      0.8988        0.1903  14.5716
     48      0.9772        0.1529       0.8141      0.8964        0.1982  14.5902
     49      0.9756        0.1526       0.8057      0.8592        0.2088  14.6102
     50      0.9790        0.1507       0.8234      0.8985        0.1914  14.5976
     51      0.9790        0.1498       0.7045      0.7389        0.2723  14.5940
     52      0.9700        0.1552       0.8227      0.8988        0.1922  14.6155
     53      0.9777        0.1494       0.7816      0.8821        0.2281  14.5815
     54      0.9753        0.1511       0.8257      0.8819        0.1946  14.5878
     55      0.9816        0.1464       0.8250      0.8799        0.1957  14.5747
     56      0.9794        0.1465       0.7969      0.8413        0.2164  14.5934
     57      0.9817        0.1457       0.8253      0.8811        0.1953  14.6681
     58      0.9836        0.1449       0.8299      0.8951        0.1880  14.5944
     59      0.9830        0.1444       0.8144      0.8679        0.2011  14.6143
     60      0.9798        0.1455       0.7231      0.8529        0.2797  14.6098
     61      0.9597        0.1563       0.7844      0.8224        0.2232  14.6023
     62      0.9801        0.1433       0.8314      0.9010        0.1856  14.5939
     63      0.9799        0.1416       0.8075      0.8549        0.2081  14.5705
     64      0.9821        0.1422       0.8267      0.8835        0.1907  14.6010
     65      0.9826        0.1403       0.8156      0.8968        0.1953  14.5937
     66      0.9819        0.1408       0.8040      0.8468        0.2104  14.6218
     67      0.9817        0.1405       0.7840      0.8826        0.2260  14.6290
     68      0.9790        0.1420       0.8266      0.8835        0.1910  14.6164
     69      0.9831        0.1388       0.7898      0.8863        0.2190  14.6132
     70      0.9797        0.1404       0.7500      0.7792        0.2432  14.6143
     71      0.9823        0.1386       0.8306      0.9006        0.1842  14.5707
     72      0.9857        0.1360       0.8314      0.8995        0.1838  14.5972
     73      0.9861        0.1363       0.7964      0.8900        0.2116  14.5897
     74      0.9832        0.1363       0.8299      0.8982        0.1840  14.6281
     75      0.9870        0.1347       0.8318      0.8983        0.1838  14.5817
     76      0.9836        0.1361       0.6569      0.6472        0.3295  14.5892
     77      0.9612        0.1503       0.8238      0.9011        0.1858  14.6011
     78      0.9847        0.1334       0.8231      0.9001        0.1862  14.6107
     79      0.9863        0.1330       0.8083      0.8514        0.2066  14.5607
     80      0.9860        0.1329       0.7877      0.8847        0.2228  14.5756
     81      0.9820        0.1330       0.8278      0.8807        0.1876  14.6014
     82      0.9869        0.1318       0.8125      0.8955        0.1978  14.6095
     83      0.9863        0.1304       0.8359      0.8929        0.1835  14.6137
     84      0.9887        0.1299       0.8106      0.8549        0.2030  14.6055
     85      0.9868        0.1297       0.8326      0.8951        0.1816  14.6146
     86      0.9874        0.1287       0.8332      0.8940        0.1816  14.5950
     87      0.9867        0.1297       0.6818      0.6833        0.3032  14.5623
     88      0.9752        0.1360       0.8307      0.8868        0.1821  14.5985
     89      0.9893        0.1274       0.8139      0.8967        0.1939  14.6166
     90      0.9850        0.1272       0.8205      0.8986        0.1863  14.6311
     91      0.9883        0.1266       0.8026      0.8430        0.2108  14.5965
     92      0.9857        0.1264       0.8214      0.8991        0.1874  14.6249
     93      0.9882        0.1254       0.8321      0.8974        0.1796  14.6146
     94      0.9844        0.1274       0.6425      0.6322        0.3460  14.6004
     95      0.9670        0.1405       0.8361      0.9017        0.1768  14.5815
     96      0.9874        0.1247       0.8306      0.8835        0.1823  14.5718
     97      0.9879        0.1241       0.8113      0.8954        0.1981  14.5978
     98      0.9866        0.1234       0.8163      0.8978        0.1897  14.6251
     99      0.9892        0.1228       0.8337      0.8976        0.1782  14.5863
    100      0.9874        0.1227       0.7675      0.7982        0.2311  14.5866
Accuracy after query 8: 0.7949652777777778
F1 Score after query 8: 0.8586400880511452

Query 9: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9793        0.1283       0.8167      0.8978        0.1879  20.7902
      2      0.9745        0.1308       0.8217      0.9002        0.1936  20.5190
      3      0.9798        0.1271       0.8210      0.8987        0.1813  20.5338
      4      0.9814        0.1257       0.8273      0.9028        0.1809  20.6357
      5      0.9827        0.1241       0.8229      0.8987        0.1796  20.6253
      6      0.9813        0.1244       0.8247      0.9014        0.1876  20.6243
      7      0.9804        0.1240       0.8161      0.8985        0.1957  20.6468
      8      0.9797        0.1225       0.8354      0.9059        0.1750  20.5763
      9      0.9827        0.1215       0.8337      0.9040        0.1744  20.6210
     10      0.9834        0.1197       0.8222      0.9002        0.1927  20.6562
     11      0.9826        0.1202       0.8181      0.8845        0.1810  20.6358
     12      0.9827        0.1197       0.8128      0.8967        0.1986  20.6406
     13      0.9814        0.1187       0.8366      0.9036        0.1722  20.6149
     14      0.9839        0.1174       0.8158      0.8981        0.1965  20.5827
     15      0.9813        0.1183       0.8151      0.8980        0.1936  20.6045
     16      0.9834        0.1158       0.8193      0.8993        0.1928  20.5979
     17      0.9836        0.1146       0.8319      0.9045        0.1806  20.5888
     18      0.9868        0.1128       0.8161      0.8977        0.1958  20.6308
     19      0.9854        0.1131       0.8191      0.8988        0.1931  20.5906
     20      0.9846        0.1125       0.8278      0.8941        0.1738  20.5630
     21      0.9849        0.1122       0.8352      0.9048        0.1719  20.6210
     22      0.9849        0.1115       0.8378      0.9024        0.1698  20.6233
     23      0.9871        0.1096       0.7948      0.8856        0.2242  20.6203
     24      0.9809        0.1136       0.8339      0.9050        0.1747  20.6039
     25      0.9868        0.1085       0.8220      0.9000        0.1883  20.5981
     26      0.9862        0.1086       0.8408      0.9044        0.1671  20.5640
     27      0.9870        0.1077       0.8260      0.9023        0.1840  20.6288
     28      0.9884        0.1057       0.8040      0.8917        0.2083  20.6343
     29      0.9834        0.1088       0.8429      0.9043        0.1676  20.6249
     30      0.9878        0.1055       0.8115      0.8944        0.2016  20.6154
     31      0.9864        0.1064       0.8429      0.9016        0.1662  20.5591
     32      0.9899        0.1030       0.8233      0.9008        0.1872  20.5811
     33      0.9886        0.1025       0.8300      0.9035        0.1798  20.6025
     34      0.9885        0.1027       0.8385      0.9039        0.1674  20.6169
     35      0.9895        0.1013       0.8207      0.8993        0.1912  20.6000
     36      0.9896        0.1007       0.8358      0.9054        0.1740  20.5959
     37      0.9888        0.1010       0.8017      0.8497        0.1972  20.5735
     38      0.9836        0.1044       0.8410      0.9061        0.1671  20.6014
     39      0.9900        0.0986       0.8234      0.9009        0.1877  20.6362
     40      0.9893        0.0991       0.8151      0.8971        0.1972  20.6036
     41      0.9878        0.1002       0.8439      0.9003        0.1667  20.6581
     42      0.9877        0.0988       0.8130      0.8965        0.1992  20.7335
     43      0.9898        0.0974       0.8252      0.9014        0.1845  20.5296
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 9: 0.8298611111111112
F1 Score after query 9: 0.9076160682279134

Query 10: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9768        0.1082       0.8424      0.9069        0.1625  31.6122
      2      0.9817        0.1041       0.8438      0.9063        0.1595  31.3850
      3      0.9831        0.1018       0.8436      0.9061        0.1609  31.3267
      4      0.9822        0.1016       0.8474      0.9077        0.1592  31.3862
      5      0.9843        0.1000       0.8470      0.9068        0.1597  31.4255
      6      0.9845        0.0981       0.8458      0.8999        0.1603  31.3129
      7      0.9846        0.0979       0.8467      0.9032        0.1591  31.2806
      8      0.9853        0.0969       0.8502      0.9068        0.1585  31.3209
      9      0.9843        0.0962       0.8479      0.9072        0.1605  31.3587
     10      0.9878        0.0937       0.8464      0.9010        0.1597  31.3198
     11      0.9868        0.0935       0.8488      0.9050        0.1598  31.3266
     12      0.9873        0.0923       0.8481      0.9056        0.1617  31.3675
     13      0.9873        0.0916       0.8474      0.9013        0.1605  31.2887
     14      0.9879        0.0909       0.8476      0.8981        0.1611  31.1463
     15      0.9864        0.0905       0.8507      0.9070        0.1587  31.1779
     16      0.9888        0.0887       0.8483      0.9059        0.1611  31.1749
     17      0.9876        0.0891       0.8484      0.9038        0.1590  31.1599
     18      0.9886        0.0875       0.8488      0.9013        0.1593  31.1256
     19      0.9895        0.0865       0.8490      0.9027        0.1597  31.1772
     20      0.9897        0.0856       0.8477      0.9010        0.1594  31.1969
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 10: 0.8428819444444444
F1 Score after query 10: 0.9081457214900692

Query 11: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9772        0.0979       0.8200      0.8953        0.1982  50.1545
      2      0.9778        0.0953       0.8125      0.8916        0.2061  50.2125
      3      0.9801        0.0923       0.8210      0.8952        0.1942  50.2238
      4      0.9825        0.0891       0.8187      0.8935        0.2005  50.2246
      5      0.9629        0.1193       0.6637      0.8122        0.4066  50.1256
      6      0.9707        0.1064       0.8170      0.8919        0.2099  50.2100
      7      0.9859        0.0847       0.8141      0.8892        0.2160  50.2192
      8      0.9857        0.0831       0.8194      0.8921        0.2062  50.1494
      9      0.9868        0.0811       0.8255      0.8951        0.1972  50.2313
     10      0.9897        0.0782       0.8208      0.8925        0.2044  50.1997
     11      0.9891        0.0773       0.8149      0.8904        0.2156  50.2057
     12      0.9900        0.0760       0.8207      0.8921        0.2068  50.1113
     13      0.9891        0.0763       0.8233      0.8939        0.2008  50.2361
     14      0.9898        0.0739       0.8210      0.8928        0.2059  50.2013
     15      0.9906        0.0727       0.8142      0.8907        0.2226  50.2734
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 11: 0.8371527777777777
F1 Score after query 11: 0.913042182322152

Query 12: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9841        0.0807       0.8179      0.8767        0.1765  83.6696
      2      0.9863        0.0770       0.8243      0.8794        0.1752  84.1761
      3      0.9868        0.0746       0.8280      0.8909        0.1764  84.1529
      4      0.9880        0.0727       0.8267      0.8884        0.1778  84.1534
      5      0.9885        0.0712       0.8281      0.8936        0.1850  84.0430
      6      0.9886        0.0699       0.8321      0.8939        0.1813  84.0970
      7      0.9892        0.0683       0.8299      0.8934        0.1886  84.1474
      8      0.9903        0.0662       0.8253      0.8912        0.1916  84.1495
      9      0.9899        0.0653       0.8306      0.8948        0.1903  84.0870
     10      0.9899        0.0645       0.8345      0.8963        0.1923  84.0384
     11      0.9911        0.0624       0.8217      0.8927        0.2047  84.2996
     12      0.9917        0.0612       0.8269      0.8946        0.2032  84.1632
     13      0.9916        0.0601       0.8186      0.8920        0.2128  84.1002
     14      0.9923        0.0586       0.8247      0.8930        0.2075  84.0816
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 12: 0.8472222222222222
F1 Score after query 12: 0.9181094959233599

Query 13: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss       dur
-------  ----------  ------------  -----------  ----------  ------------  --------
      1      0.9890        0.0616       0.8363      0.8929        0.1863  144.0458
      2      0.9904        0.0588       0.8384      0.8930        0.1865  144.5413
      3      0.9910        0.0572       0.8283      0.8892        0.1929  144.3548
      4      0.9913        0.0553       0.8302      0.8883        0.1919  144.2335
      5      0.9926        0.0533       0.8271      0.8879        0.2015  144.4324
      6      0.9928        0.0516       0.8311      0.8879        0.1988  144.4836
      7      0.9934        0.0500       0.8299      0.8884        0.2030  144.4874
      8      0.9927        0.0519       0.8370      0.8858        0.1890  144.7974
      9      0.9932        0.0482       0.8278      0.8847        0.2010  144.3035
     10      0.9947        0.0455       0.8290      0.8844        0.2006  144.9075
     11      0.9949        0.0442       0.8283      0.8866        0.2052  144.3458
     12      0.9950        0.0433       0.8278      0.8796        0.2015  144.7029
     13      0.9955        0.0419       0.8264      0.8803        0.2026  144.7036
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 13: 0.8407986111111111
F1 Score after query 13: 0.9088515188954971

Query 14: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss       dur
-------  ----------  ------------  -----------  ----------  ------------  --------
      1      0.9917        0.0472       0.7417      0.8501        0.4154  215.6381
      2      0.9924        0.0445       0.6470      0.7835        0.5656  215.5097
      3      0.9930        0.0429       0.8040      0.8669        0.2301  216.1195
      4      0.9957        0.0379       0.7328      0.7178        0.3096  215.4404
      5      0.9961        0.0364       0.7450      0.7524        0.2819  215.4157
      6      0.9966        0.0348       0.8149      0.8641        0.2180  215.4310
      7      0.9971        0.0332       0.7335      0.7089        0.3310  215.5069
      8      0.9967        0.0328       0.7710      0.7905        0.2767  215.4869
      9      0.9975        0.0309       0.7977      0.8545        0.2380  216.1127
     10      0.9941        0.0386       0.8095      0.8704        0.2061  215.5634
     11      0.9950        0.0340       0.7878      0.8251        0.2470  215.5174
     12      0.9980        0.0283       0.8108      0.8729        0.2314  215.9247
     13      0.9983        0.0269       0.8122      0.8705        0.2306  215.5298
     14      0.9986        0.0259       0.8141      0.8860        0.2558  215.6718
     15      0.9986        0.0253       0.8101      0.8836        0.2642  215.7870
     16      0.9970        0.0271       0.7064      0.8210        0.3804  215.7444
     17      0.9982        0.0253       0.8175      0.8814        0.2382  216.1115
     18      0.9991        0.0230       0.8170      0.8876        0.2569  215.6903
     19      0.9991        0.0224       0.8115      0.8846        0.2704  216.0817
     20      0.9991        0.0218       0.8149      0.8856        0.2640  215.6750
     21      0.9992        0.0213       0.8052      0.8785        0.2792  215.4767
     22      0.9982        0.0228       0.6842      0.8083        0.6560  215.6891
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 14: 0.7949652777777778
F1 Score after query 14: 0.8323166213402505
Best F1 score across iterations: 0.9181094959233599
PS C:\Users\localuserSG\ActiveLearning\MultiLabel\imagesFroMullticlass\FixAvg_confidence>      