 C:\Users\localuserSG\ActiveLearning\MultiClass\US\FixedUS> python .\Fixuncertainty_sampling.py
(26880, 5)
(5760, 5)
(5760, 5)
100%|████████████████████████████████████████████████████████████████████████████████| 26880/26880 [00:00<00:00, 120642.95it/s]
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 126201.15it/s]
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 122255.69it/s]
3
multiclass_train_df shape: (26880, 2)
multiclass_test_df shape: (5760, 2)
multiclass_val_df shape: (5760, 2)
Calculated train_size: 8
Using cache found in C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
Adjusted shapes after loading:
X_initial_np: (8, 224, 224, 3) y_initial_np: (8,)
X_train_np: (26880, 224, 224, 3) y_train_np: (26880,)
X_pool_np: (26872, 224, 224, 3) y_pool_np: (26872,)
X_test_np: (5760, 224, 224, 3) y_test_np: (5760,)
X_val_np: (5760, 224, 224, 3) y_val_np: (5760,)
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      1.0000        2.1406       0.0101      0.0101        2.1140     +  7.4131

Query 1: Using the initial 8 samples already in X_cumulative and y_cumulative.
Training begins with initial 8 samples.
Selected samples in Query 1: ['Spule003_Image0001.jpg', 'Spule003_Image0002.jpg', 'Spule003_Image0003.jpg', 'Spule003_Image0004.jpg', 'Spule003_Image0005.jpg', 'Spule003_Image0006.jpg', 'Spule003_Image0007.jpg', 'Spule003_Image0008.jpg']
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.1875        2.0256       0.1738      0.1738        2.1286     +  6.9855
Accuracy after query 1: 0.20347222222222222
F1 Score after query 1: 0.20347222222222222
Number of samples used for retraining: 8
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_0.pt

Query 2: Requesting 16 samples.
Number of samples in pool before query: 26872
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.3000        1.9592       0.4132      0.4132        1.9466     +  7.1484
Accuracy after query 2: 0.43645833333333334
F1 Score after query 2: 0.43645833333333334
Number of samples used for retraining: 24
Number of samples in pool after query: 26856
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_1.pt

Query 3: Requesting 32 samples.
Number of samples in pool before query: 26856
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.3125        1.9840       0.2142      0.2142        1.9130     +  7.4440
Accuracy after query 3: 0.22152777777777777
F1 Score after query 3: 0.22152777777777777
Number of samples used for retraining: 56
Number of samples in pool after query: 26824
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_2.pt

Query 4: Requesting 56 samples.
Number of samples in pool before query: 26824
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.4760        1.7239       0.4639      0.4639        1.7185     +  8.5007
Accuracy after query 4: 0.4623263888888889
F1 Score after query 4: 0.4623263888888889
Number of samples used for retraining: 112
Number of samples in pool after query: 26768
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_3.pt

Query 5: Requesting 96 samples.
Number of samples in pool before query: 26768
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6370        1.5302       0.3649      0.3649        1.7374     +  8.9997
Accuracy after query 5: 0.39131944444444444
F1 Score after query 5: 0.39131944444444444
Number of samples used for retraining: 208
Number of samples in pool after query: 26672
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_4.pt

Query 6: Requesting 176 samples.
Number of samples in pool before query: 26672
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.6112        1.3710       0.2710      0.2710        1.7739     +  10.0659
Accuracy after query 6: 0.2984375
F1 Score after query 6: 0.2984375
Number of samples used for retraining: 384
Number of samples in pool after query: 26496
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_5.pt

Query 7: Requesting 320 samples.
Number of samples in pool before query: 26496
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.6749        1.2261       0.5186      0.5186        1.3749     +  11.2524
Accuracy after query 7: 0.5375
F1 Score after query 7: 0.5375
Number of samples used for retraining: 704
Number of samples in pool after query: 26176
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_6.pt

Query 8: Requesting 560 samples.
Number of samples in pool before query: 26176
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.7366        1.0780       0.7080      0.7080        1.0093     +  14.6077
Accuracy after query 8: 0.7293402777777778
F1 Score after query 8: 0.7293402777777777
Number of samples used for retraining: 1264
Number of samples in pool after query: 25616
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_7.pt

Query 9: Requesting 1000 samples.
Number of samples in pool before query: 25616
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.7750        0.9836       0.7319      0.7319        0.9582     +  21.9361
Accuracy after query 9: 0.7107638888888889
F1 Score after query 9: 0.7107638888888889
Number of samples used for retraining: 2264
Number of samples in pool after query: 24616
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_8.pt

Query 10: Requesting 1776 samples.
Number of samples in pool before query: 24616
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8274        0.8277       0.7998      0.7998        0.7200     +  31.5958
Accuracy after query 10: 0.8364583333333333
F1 Score after query 10: 0.8364583333333334
Number of samples used for retraining: 4040
Number of samples in pool after query: 22840
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_9.pt

Query 11: Requesting 3160 samples.
Number of samples in pool before query: 22840
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8626        0.6835       0.8141      0.8141        0.6874     +  50.7546
Accuracy after query 11: 0.8213541666666667
F1 Score after query 11: 0.8213541666666667
Number of samples used for retraining: 7200
Number of samples in pool after query: 19680
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_10.pt

Query 12: Requesting 5624 samples.
Number of samples in pool before query: 19680
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9095        0.5133       0.8651      0.8651        0.5088     +  84.9452
Accuracy after query 12: 0.8453125
F1 Score after query 12: 0.8453124999999999
Number of samples used for retraining: 12824
Number of samples in pool after query: 14056
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_11.pt

Query 13: Requesting 10000 samples.
Number of samples in pool before query: 14056
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp       dur
-------  ----------  ------------  -----------  ----------  ------------  ----  --------
      1      0.9388        0.3511       0.8644      0.8644        0.4893     +  145.4326
Accuracy after query 13: 0.8529513888888889
F1 Score after query 13: 0.8529513888888889
Number of samples used for retraining: 22824
Number of samples in pool after query: 4056
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_12.pt

Query 14: Requesting 4056 samples.
Number of samples in pool before query: 4056
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp       dur
-------  ----------  ------------  -----------  ----------  ------------  ----  --------
      1      0.9552        0.2418       0.8420      0.8420        0.5360     +  218.4781
Accuracy after query 14: 0.8425347222222223
F1 Score after query 14: 0.8425347222222223
Number of samples used for retraining: 26880
Number of samples in pool after query: 0
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_13.pt
Final F1 scores across iterations: [0.20347222222222222, 0.43645833333333334, 0.22152777777777777, 0.4623263888888889, 0.39131944444444444, 0.2984375, 0.5375, 0.7293402777777777, 0.7107638888888889, 0.8364583333333334, 0.8213541666666667, 0.8453124999999999, 0.8529513888888889, 0.8425347222222223]
Final accuracies across iterations: [0.20347222222222222, 0.43645833333333334, 0.22152777777777777, 0.4623263888888889, 0.39131944444444444, 0.2984375, 0.5375, 0.7293402777777778, 0.7107638888888889, 0.8364583333333333, 0.8213541666666667, 0.8453125, 0.8529513888888889, 0.8425347222222223]
Performance results saved to D:/Shubham/results/US/Fixuncertainty_sampling/performance_results.npy
PS C:\Users\localuserSG\ActiveLearning\MultiClass\US\FixedUS>














