PS C:\Users\localuserSG\ActiveLearning\MultiClass\US\FixedUS> python .\Fixuncertainty_sampling.py
(26880, 5)
(5760, 5)
(5760, 5)
100%|████████████████████████████████████████████████████████████████████████████████| 26880/26880 [00:00<00:00, 120013.42it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 125663.53it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 128904.71it/s] 
3
multiclass_train_df shape: (26880, 2)
multiclass_test_df shape: (5760, 2)
multiclass_val_df shape: (5760, 2)
Calculated train_size: 8
Using cache found in C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
Adjusted shapes after loading:
X_initial_np: (8, 224, 224, 3) y_initial_np: (8,)
X_train_np: (26880, 224, 224, 3) y_train_np: (26880,)
X_pool_np: (26872, 224, 224, 3) y_pool_np: (26872,)
X_test_np: (5760, 224, 224, 3) y_test_np: (5760,)
X_val_np: (5760, 224, 224, 3) y_val_np: (5760,)
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      1.0000        2.0931       0.1733      0.1733        2.0746     +  7.6362
      2      0.2500        1.9798       0.3101      0.3101        1.9907     +  6.9552
      3      0.3750        1.9027       0.2149      0.2149        2.0528        6.9780
      4      0.5000        1.8135       0.1543      0.1543        2.0919        6.9838
      5      0.7500        1.7085       0.2069      0.2069        2.0932        7.0622
      6      0.6250        1.6441       0.1814      0.1814        2.2004        7.0976
      7      0.7500        1.4974       0.1913      0.1913        2.1064        7.1304
      8      0.8750        1.5811       0.1944      0.1944        2.1414        7.1275
      9      0.8750        1.4434       0.1997      0.1997        2.1200        7.1573
     10      1.0000        1.3874       0.1799      0.1799        2.1614        7.1971
     11      1.0000        1.3493       0.1849      0.1849        2.1942        7.2158
     12      0.8750        1.3377       0.1778      0.1778        2.2097        7.2250
     13      1.0000        1.2131       0.1731      0.1731        2.2304        7.1904
     14      1.0000        1.2105       0.1792      0.1792        2.1711        7.2671
     15      1.0000        1.1837       0.1814      0.1814        2.2086        7.2474
     16      1.0000        1.1841       0.1788      0.1788        2.2036        7.7892
Stopping since valid_loss has not improved in the last 15 epochs.

Query 1: Using the initial 8 samples already in X_cumulative and y_cumulative.
Training begins with initial 8 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      1.0000        1.1195       0.1094      0.1094        2.2946     +  7.9145
      2      0.8750        1.3868       0.2052      0.2052        2.1445     +  7.9311
      3      1.0000        1.2623       0.1663      0.1663        2.2223        7.9685
      4      1.0000        1.0943       0.1623      0.1623        2.2553        8.1115
      5      1.0000        0.9718       0.1816      0.1816        2.2409        7.9333
      6      1.0000        0.9387       0.1774      0.1774        2.2156        7.8921
      7      1.0000        0.8953       0.1608      0.1608        2.3071        7.9788
      8      1.0000        0.8418       0.1767      0.1767        2.2317        7.9073
      9      1.0000        0.8091       0.1625      0.1625        2.2992        7.9205
     10      1.0000        0.7800       0.1733      0.1733        2.2507        7.9723
     11      1.0000        0.8042       0.1708      0.1708        2.2577        7.9743
     12      1.0000        0.7773       0.1887      0.1887        2.2244        7.9459
     13      1.0000        0.7745       0.1655      0.1655        2.2534        7.9214
     14      1.0000        0.7454       0.1759      0.1759        2.2269        7.9644
     15      1.0000        0.7341       0.1694      0.1694        2.2900        7.9222
     16      1.0000        0.7448       0.1748      0.1748        2.2233        7.9870
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 1: 0.21458333333333332
F1 Score after query 1: 0.21458333333333332
Number of samples used for retraining: 8
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_0.pt

Query 2: Requesting 16 samples.
Number of samples in pool before query: 26872
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7250        1.1624       0.4252      0.4252        1.8363     +  8.0815
      2      0.7750        1.0333       0.2413      0.2413        2.0256        7.9850
      3      1.0000        0.8094       0.2616      0.2616        1.9625        8.0028
      4      1.0000        0.6861       0.2595      0.2595        1.9802        7.9981
      5      1.0000        0.6356       0.2748      0.2748        1.9986        8.0458
      6      1.0000        0.6321       0.2505      0.2505        2.0071        8.1853
      7      1.0000        0.6215       0.2797      0.2797        1.9998        8.1557
      8      1.0000        0.6073       0.2571      0.2571        2.0002        8.0055
      9      1.0000        0.5917       0.2714      0.2714        1.9965        7.9989
     10      1.0000        0.5886       0.2562      0.2562        2.0090        7.9854
     11      1.0000        0.5847       0.2717      0.2717        2.0012        7.9842
     12      1.0000        0.5617       0.2585      0.2585        2.0039        8.0078
     13      1.0000        0.5615       0.2562      0.2562        2.0080        8.0013
     14      1.0000        0.5429       0.2665      0.2665        2.0183        7.8122
     15      1.0000        0.5300       0.2540      0.2540        2.0307        7.3470
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 2: 0.3206597222222222
F1 Score after query 2: 0.3206597222222222
Number of samples used for retraining: 24
Number of samples in pool after query: 26856
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_1.pt

Query 3: Requesting 32 samples.
Number of samples in pool before query: 26856
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6875        1.0606       0.4479      0.4479        1.7484     +  7.5180
      2      0.7500        0.9137       0.4299      0.4299        1.6251     +  7.4989
      3      0.9479        0.7135       0.4720      0.4720        1.6696        7.4629
      4      0.9479        0.6852       0.4306      0.4306        1.5915     +  7.4639
      5      0.9479        0.6494       0.4720      0.4720        1.6329        7.4700
      6      0.9479        0.6160       0.4632      0.4632        1.5911     +  7.4685
      7      0.9583        0.5815       0.4597      0.4597        1.6262        7.4530
      8      0.9583        0.5532       0.4644      0.4644        1.5977        7.4496
      9      0.9896        0.5420       0.4641      0.4641        1.6038        7.4402
     10      0.9896        0.5269       0.4486      0.4486        1.5999        7.4234
     11      0.9896        0.5139       0.4602      0.4602        1.5985        7.4433
     12      0.9896        0.5057       0.4623      0.4623        1.5898     +  7.4337
     13      0.9896        0.5039       0.4543      0.4543        1.5886     +  7.4360
     14      0.9896        0.4899       0.4521      0.4521        1.5951        7.4431
     15      0.9896        0.4842       0.4495      0.4495        1.5972        7.4755
     16      0.9896        0.4769       0.4571      0.4571        1.5862     +  7.4459
     17      0.9896        0.4727       0.4384      0.4384        1.6019        7.4679
     18      0.9896        0.4646       0.4356      0.4356        1.6015        7.4435
     19      0.9896        0.4670       0.4562      0.4562        1.5848     +  7.4594
     20      0.9896        0.4595       0.4352      0.4352        1.5977        7.4612
     21      0.9896        0.4537       0.4530      0.4530        1.5891        7.4614
     22      0.9896        0.4551       0.4486      0.4486        1.5869        7.4545
     23      0.9896        0.4491       0.4536      0.4536        1.5896        7.4465
     24      1.0000        0.4458       0.4458      0.4458        1.5903        7.4413
     25      0.9896        0.4422       0.4332      0.4332        1.5899        7.4167
     26      1.0000        0.4454       0.4483      0.4483        1.5888        7.4261
     27      1.0000        0.4394       0.4307      0.4307        1.5948        7.4420
     28      1.0000        0.4316       0.4521      0.4521        1.5906        7.5248
     29      1.0000        0.4331       0.4444      0.4444        1.5884        7.5549
     30      1.0000        0.4280       0.4389      0.4389        1.5964        7.4787
     31      1.0000        0.4277       0.4448      0.4448        1.5781     +  7.4563
     32      1.0000        0.4342       0.4330      0.4330        1.6067        7.4559
     33      1.0000        0.4266       0.4566      0.4566        1.5710     +  7.4512
     34      1.0000        0.4223       0.4448      0.4448        1.5971        7.4604
     35      1.0000        0.4220       0.4557      0.4557        1.5709     +  7.4647
     36      1.0000        0.4133       0.4394      0.4394        1.5977        7.4511
     37      1.0000        0.4200       0.4387      0.4387        1.5910        7.4593
     38      1.0000        0.4106       0.4484      0.4484        1.5869        7.4412
     39      1.0000        0.4128       0.4592      0.4592        1.5749        7.4490
     40      1.0000        0.4112       0.4458      0.4458        1.5832        7.4531
     41      1.0000        0.4040       0.4552      0.4552        1.5810        7.4205
     42      1.0000        0.4018       0.4405      0.4405        1.5928        7.4262
     43      1.0000        0.4049       0.4483      0.4483        1.5871        7.4339
     44      1.0000        0.4024       0.4552      0.4552        1.5716        7.4299
     45      1.0000        0.3950       0.4387      0.4387        1.5993        7.4440
     46      1.0000        0.3999       0.4601      0.4601        1.5744        7.4703
     47      1.0000        0.4020       0.4387      0.4387        1.5987        7.4765
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 3: 0.490625
F1 Score after query 3: 0.490625
Number of samples used for retraining: 56
Number of samples in pool after query: 26824
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_2.pt

Query 4: Requesting 56 samples.
Number of samples in pool before query: 26824
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7788        0.8861       0.4252      0.4252        1.5650     +  7.7379
      2      0.5865        1.1754       0.4497      0.4497        1.5835        7.7216
      3      0.8702        0.8910       0.4861      0.4861        1.4142     +  7.7320
      4      0.8846        0.7396       0.5227      0.5227        1.3400     +  7.7387
      5      0.9087        0.6712       0.5302      0.5302        1.3177     +  7.7228
      6      0.9231        0.6233       0.5342      0.5342        1.3214        7.7283
      7      0.9567        0.5887       0.5432      0.5432        1.2952     +  7.7649
      8      0.9712        0.5706       0.5323      0.5323        1.3204        7.7619
      9      0.9760        0.5510       0.5554      0.5554        1.2863     +  7.7483
     10      0.9712        0.5444       0.5174      0.5174        1.3375        7.7633
     11      0.9760        0.5268       0.5580      0.5580        1.2858     +  7.7648
     12      0.9760        0.5216       0.5021      0.5021        1.3746        7.7598
     13      0.9567        0.5296       0.5411      0.5411        1.2948        7.7444
     14      0.9615        0.5458       0.5375      0.5375        1.3492        7.7413
     15      0.9135        0.5380       0.5075      0.5075        1.3740        7.7710
     16      0.9471        0.5387       0.5571      0.5571        1.2938        7.7542
     17      0.9808        0.4941       0.5358      0.5358        1.3403        7.7428
     18      0.9808        0.4819       0.5469      0.5469        1.2977        7.7341
     19      0.9808        0.4715       0.5333      0.5333        1.3225        7.7280
     20      0.9760        0.4527       0.5344      0.5344        1.3048        7.7281
     21      0.9856        0.4514       0.5406      0.5406        1.3123        7.7382
     22      0.9712        0.4502       0.5290      0.5290        1.3181        7.7402
     23      0.9856        0.4421       0.5344      0.5344        1.3071        7.7536
     24      0.9808        0.4321       0.5262      0.5262        1.3220        7.7653
     25      0.9856        0.4276       0.5370      0.5370        1.3069        7.7569
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 4: 0.5598958333333334
F1 Score after query 4: 0.5598958333333334
Number of samples used for retraining: 112
Number of samples in pool after query: 26768
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_3.pt

Query 5: Requesting 96 samples.
Number of samples in pool before query: 26768
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7548        1.0298       0.5948      0.5948        1.3186     +  8.2938
      2      0.7524        0.9198       0.6328      0.6328        1.1106     +  8.2782
      3      0.8750        0.7305       0.6785      0.6785        1.0404     +  8.2831
      4      0.8942        0.6760       0.6439      0.6439        1.0657        8.3273
      5      0.9399        0.5836       0.6345      0.6345        1.0869        8.3513
      6      0.9495        0.5454       0.6479      0.6479        1.0742        8.3385
      7      0.9447        0.5180       0.6403      0.6403        1.0927        8.3179
      8      0.9591        0.5070       0.6470      0.6470        1.0802        8.3224
      9      0.9736        0.4871       0.6425      0.6425        1.0875        8.3303
     10      0.9784        0.4784       0.6476      0.6476        1.0733        8.3243
     11      0.9784        0.4687       0.6514      0.6514        1.0631        8.3164
     12      0.9808        0.4644       0.6538      0.6538        1.0544        8.3267
     13      0.9832        0.4445       0.6689      0.6689        1.0410        8.3077
     14      0.9832        0.4393       0.6681      0.6681        1.0414        8.2902
     15      0.9832        0.4255       0.6651      0.6651        1.0473        8.2920
     16      0.9880        0.4176       0.6568      0.6568        1.0578        8.2870
     17      0.9880        0.4103       0.6510      0.6510        1.0614        8.2856
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 5: 0.7397569444444444
F1 Score after query 5: 0.7397569444444444
Number of samples used for retraining: 208
Number of samples in pool after query: 26672
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_4.pt

Query 6: Requesting 176 samples.
Number of samples in pool before query: 26672
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.8400        0.7998       0.7623      0.7623        0.8078     +  9.3340
      2      0.9237        0.5711       0.7226      0.7226        0.9397        9.3372
      3      0.9500        0.4969       0.7264      0.7264        0.9152        9.3600
      4      0.9625        0.4561       0.7253      0.7253        0.9082        9.3051
      5      0.9688        0.4335       0.7135      0.7135        0.9599        9.3419
      6      0.9688        0.4207       0.7337      0.7337        0.8646        9.3193
      7      0.9788        0.4024       0.7311      0.7311        0.8725        9.3425
      8      0.9825        0.3879       0.7484      0.7484        0.8122        9.3505
      9      0.9812        0.3857       0.7434      0.7434        0.8234        9.3518
     10      0.9825        0.3723       0.7503      0.7503        0.8213        9.3418
     11      0.9850        0.3631       0.7410      0.7410        0.8246        9.3366
     12      0.9875        0.3508       0.7389      0.7389        0.8245        9.3390
     13      0.9875        0.3438       0.7401      0.7401        0.8241        9.3476
     14      0.9888        0.3358       0.7352      0.7352        0.8287        9.3582
     15      0.9900        0.3297       0.7330      0.7330        0.8326        9.3407
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 6: 0.7461805555555555
F1 Score after query 6: 0.7461805555555556
Number of samples used for retraining: 384
Number of samples in pool after query: 26496
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_5.pt

Query 7: Requesting 320 samples.
Number of samples in pool before query: 26496
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.7979        0.7674       0.7182      0.7182        0.8498     +  11.1861
      2      0.9335        0.5025       0.7434      0.7434        0.8370     +  11.1915
      3      0.9541        0.4356       0.7524      0.7524        0.7884     +  11.1840
      4      0.9628        0.4037       0.7601      0.7601        0.7744     +  11.1870
      5      0.9661        0.3809       0.7608      0.7608        0.7766        11.1712
      6      0.9707        0.3650       0.7710      0.7710        0.7476     +  11.2080
      7      0.9714        0.3481       0.7707      0.7707        0.7430     +  11.2159
      8      0.9754        0.3368       0.7714      0.7714        0.7396     +  11.1946
      9      0.9787        0.3247       0.7753      0.7753        0.7362     +  11.1688
     10      0.9801        0.3160       0.7714      0.7714        0.7376        11.1881
     11      0.9801        0.3083       0.7788      0.7788        0.7444        11.1792
     12      0.9827        0.3022       0.7609      0.7609        0.7544        11.2136
     13      0.9827        0.2954       0.7682      0.7682        0.7561        11.1973
     14      0.9814        0.2871       0.7802      0.7802        0.7483        11.2061
     15      0.9834        0.2821       0.7707      0.7707        0.7521        11.2025
     16      0.9860        0.2761       0.7781      0.7781        0.7646        11.1934
     17      0.9747        0.2975       0.7762      0.7762        0.7752        11.1882
     18      0.9834        0.2810       0.7708      0.7708        0.7714        11.1764
     19      0.9860        0.2584       0.7792      0.7792        0.7715        11.1553
     20      0.9834        0.2617       0.7821      0.7821        0.7516        11.1600
     21      0.9874        0.2524       0.7856      0.7856        0.7226     +  11.1987
     22      0.9894        0.2440       0.7875      0.7875        0.7375        11.1937
     23      0.9894        0.2390       0.7878      0.7878        0.7228        11.2033
     24      0.9920        0.2352       0.7847      0.7847        0.7225     +  11.2176
     25      0.9874        0.2439       0.7877      0.7877        0.7361        11.1864
     26      0.9880        0.2351       0.7661      0.7661        0.7375        11.2058
     27      0.9927        0.2260       0.7833      0.7833        0.7340        11.2025
     28      0.9940        0.2189       0.7877      0.7877        0.7271        11.1896
     29      0.9934        0.2157       0.7826      0.7826        0.7410        11.1737
     30      0.9940        0.2133       0.7868      0.7868        0.7232        11.1870
     31      0.9947        0.2117       0.7866      0.7866        0.7285        11.1952
     32      0.9940        0.2085       0.7788      0.7788        0.7656        11.2204
     33      0.9940        0.2035       0.7885      0.7885        0.7202     +  11.2124
     34      0.9940        0.2002       0.7880      0.7880        0.7273        11.1918
     35      0.9953        0.1979       0.7842      0.7842        0.7538        11.2095
     36      0.9953        0.1943       0.7885      0.7885        0.7226        11.1908
     37      0.9960        0.1923       0.7922      0.7922        0.7241        11.1937
     38      0.9967        0.1879       0.7910      0.7910        0.7304        11.1906
     39      0.9967        0.1870       0.7981      0.7981        0.7071     +  11.1745
     40      0.9967        0.1840       0.7595      0.7595        0.8348        11.1623
     41      0.9960        0.1829       0.7837      0.7837        0.7239        11.1766
     42      0.9973        0.1784       0.7927      0.7927        0.7263        11.1778
     43      0.9967        0.1765       0.7898      0.7898        0.7273        11.2061
     44      0.9967        0.1760       0.7705      0.7705        0.7627        11.1926
     45      0.9973        0.1720       0.7953      0.7953        0.7285        11.1966
     46      0.9960        0.1708       0.7943      0.7943        0.7290        11.1890
     47      0.9973        0.1640       0.7970      0.7970        0.7291        11.1878
     48      0.9987        0.1624       0.7946      0.7946        0.7163        11.1954
     49      0.9980        0.1602       0.7925      0.7925        0.7314        11.1654
     50      0.9980        0.1581       0.7937      0.7937        0.7224        11.1586
     51      0.9993        0.1539       0.7943      0.7943        0.7375        11.1598
     52      0.9993        0.1527       0.7856      0.7856        0.7836        11.1613
     53      0.9993        0.1505       0.7913      0.7913        0.7211        11.2248
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 7: 0.7227430555555555
F1 Score after query 7: 0.7227430555555555
Number of samples used for retraining: 704
Number of samples in pool after query: 26176
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_6.pt

Query 8: Requesting 560 samples.
Number of samples in pool before query: 26176
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9017        0.4393       0.7375      0.7375        1.0186     +  14.5331
      2      0.9606        0.2811       0.7920      0.7920        0.7173     +  14.5175
      3      0.9736        0.2335       0.6802      0.6802        1.1542        14.5147
      4      0.9787        0.2155       0.7792      0.7792        0.7684        14.5525
      5      0.9823        0.1986       0.7705      0.7705        0.8958        14.5505
      6      0.9827        0.1980       0.7932      0.7932        0.7328        14.5739
      7      0.9837        0.1849       0.7905      0.7905        0.7651        14.5880
      8      0.9874        0.1770       0.7878      0.7878        0.7387        14.5543
      9      0.9892        0.1689       0.7889      0.7889        0.7364        14.5552
     10      0.9899        0.1604       0.7898      0.7898        0.7418        14.5422
     11      0.9902        0.1578       0.7766      0.7766        0.7567        14.5321
     12      0.9762        0.1892       0.7170      0.7170        1.0073        14.5625
     13      0.9859        0.1652       0.7780      0.7780        0.8372        14.5825
     14      0.9906        0.1460       0.7818      0.7818        0.7842        14.5683
     15      0.9931        0.1385       0.7766      0.7766        0.7699        14.5682
     16      0.9931        0.1361       0.7778      0.7778        0.8130        14.5995
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 8: 0.8154513888888889
F1 Score after query 8: 0.8154513888888889
Number of samples used for retraining: 1264
Number of samples in pool after query: 25616
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_7.pt

Query 9: Requesting 1000 samples.
Number of samples in pool before query: 25616
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8798        0.4574       0.7597      0.7597        0.8009     +  20.4937
      2      0.9418        0.2733       0.7936      0.7936        0.7233     +  20.5104
      3      0.9626        0.2199       0.8118      0.8118        0.6814     +  20.5526
      4      0.9692        0.1938       0.7762      0.7762        0.8584        20.5437
      5      0.9716        0.1844       0.7948      0.7948        0.7542        20.5446
      6      0.9807        0.1594       0.7934      0.7934        0.7977        20.5705
      7      0.9811        0.1515       0.7622      0.7622        0.8723        20.5945
      8      0.9849        0.1416       0.7712      0.7712        0.9048        20.5763
      9      0.9861        0.1331       0.7752      0.7752        0.9188        20.5769
     10      0.9795        0.1497       0.8045      0.8045        0.7603        20.5881
     11      0.9901        0.1164       0.8082      0.8082        0.7766        20.5328
     12      0.9922        0.1087       0.8068      0.8068        0.7887        20.5735
     13      0.9905        0.1081       0.8146      0.8146        0.7473        20.5595
     14      0.9921        0.1015       0.8160      0.8160        0.7424        20.5301
     15      0.9928        0.0975       0.8106      0.8106        0.7819        20.5635
     16      0.9950        0.0910       0.8073      0.8073        0.7862        20.5114
     17      0.9855        0.1170       0.7924      0.7924        0.8651        20.5218
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 9: 0.8135416666666667
F1 Score after query 9: 0.8135416666666667
Number of samples used for retraining: 2264
Number of samples in pool after query: 24616
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_8.pt

Query 10: Requesting 1776 samples.
Number of samples in pool before query: 24616
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9377        0.2543       0.8085      0.8085        0.7071     +  31.3195
      2      0.9673        0.1634       0.8122      0.8122        0.6993     +  31.2654
      3      0.9760        0.1385       0.8156      0.8156        0.7328        31.3164
      4      0.9783        0.1263       0.8168      0.8168        0.7041        31.2876
      5      0.9849        0.1065       0.8142      0.8142        0.7610        31.2711
      6      0.9852        0.1027       0.8054      0.8054        0.7939        31.2852
      7      0.9849        0.1001       0.8137      0.8137        0.7783        31.2810
      8      0.9874        0.0909       0.8042      0.8042        0.8460        31.2926
      9      0.9909        0.0796       0.8217      0.8217        0.7474        31.2237
     10      0.9897        0.0784       0.8040      0.8040        0.8238        31.3019
     11      0.9856        0.0891       0.8212      0.8212        0.7491        31.2465
     12      0.9926        0.0653       0.8139      0.8139        0.8090        31.3202
     13      0.9929        0.0643       0.8200      0.8200        0.7960        31.2688
     14      0.9906        0.0697       0.8089      0.8089        0.8748        31.3107
     15      0.9942        0.0564       0.8158      0.8158        0.8153        31.3178
     16      0.9851        0.0817       0.8149      0.8149        0.8079        31.2706
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 10: 0.8293402777777777
F1 Score after query 10: 0.8293402777777777
Number of samples used for retraining: 4040
Number of samples in pool after query: 22840
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_9.pt

Query 11: Requesting 3160 samples.
Number of samples in pool before query: 22840
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9538        0.1837       0.8304      0.8304        0.6668     +  50.3531
      2      0.9711        0.1208       0.8345      0.8345        0.6580     +  50.4287
      3      0.9753        0.1071       0.8352      0.8352        0.6536     +  50.4680
      4      0.9813        0.0899       0.8351      0.8351        0.7008        50.4510
      5      0.9802        0.0877       0.8342      0.8342        0.6696        50.4488
      6      0.9817        0.0802       0.8266      0.8266        0.7559        50.3584
      7      0.9851        0.0699       0.8207      0.8207        0.7810        50.3378
      8      0.9845        0.0704       0.8234      0.8234        0.7408        50.3304
      9      0.9853        0.0678       0.8339      0.8339        0.7316        50.3039
     10      0.9894        0.0531       0.8212      0.8212        0.8065        50.3976
     11      0.9870        0.0583       0.8260      0.8260        0.8115        50.3377
     12      0.9880        0.0571       0.8274      0.8274        0.7800        50.4217
     13      0.9910        0.0456       0.8241      0.8241        0.8235        50.2881
     14      0.9917        0.0424       0.8286      0.8286        0.7899        50.3631
     15      0.9903        0.0447       0.8122      0.8122        0.8913        50.3672
     16      0.9922        0.0374       0.8267      0.8267        0.8070        50.3618
     17      0.9928        0.0350       0.8135      0.8135        0.9030        50.4448
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 11: 0.8322916666666667
F1 Score after query 11: 0.8322916666666667
Number of samples used for retraining: 7200
Number of samples in pool after query: 19680
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_10.pt

Query 12: Requesting 5624 samples.
Number of samples in pool before query: 19680
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9783        0.0874       0.8036      0.8036        0.9294     +  84.2841
      2      0.9863        0.0565       0.8130      0.8130        0.8255     +  84.4248
      3      0.9868        0.0526       0.8207      0.8207        0.8038     +  84.3994
      4      0.9894        0.0448       0.8236      0.8236        0.8212        84.3900
      5      0.9891        0.0424       0.8056      0.8056        0.9641        84.3508
      6      0.9913        0.0350       0.8115      0.8115        0.8815        84.4297
      7      0.9905        0.0367       0.8236      0.8236        0.8438        84.3335
      8      0.9930        0.0286       0.8182      0.8182        0.9160        84.3762
      9      0.9929        0.0291       0.8059      0.8059        0.9484        84.5044
     10      0.9942        0.0223       0.8208      0.8208        0.8846        84.4135
     11      0.9933        0.0258       0.8109      0.8109        0.9486        84.3648
     12      0.9948        0.0211       0.8120      0.8120        0.9610        84.4171
     13      0.9953        0.0191       0.8208      0.8208        0.9307        84.4806
     14      0.9955        0.0190       0.8120      0.8120        0.9832        84.4241
     15      0.9967        0.0144       0.8222      0.8222        0.9482        84.3092
     16      0.9955        0.0190       0.8201      0.8201        1.0124        84.4407
     17      0.9963        0.0153       0.8076      0.8076        1.0489        84.4252
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 12: 0.8482638888888889
F1 Score after query 12: 0.8482638888888889
Number of samples used for retraining: 12824
Number of samples in pool after query: 14056
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_11.pt

Query 13: Requesting 10000 samples.
Number of samples in pool before query: 14056
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp       dur
-------  ----------  ------------  -----------  ----------  ------------  ----  --------
      1      0.9926        0.0342       0.8141      0.8141        1.0056     +  144.9269
      2      0.9957        0.0202       0.8231      0.8231        0.9345     +  145.0613
      3      0.9962        0.0175       0.8012      0.8012        1.0634        144.8117
      4      0.9970        0.0145       0.8118      0.8118        1.0512        145.0203
      5      0.9969        0.0142       0.7991      0.7991        1.0679        144.9715
      6      0.9966        0.0156       0.8049      0.8049        1.1793        144.9010
      7      0.9979        0.0098       0.8127      0.8127        1.0720        144.9672
      8      0.9973        0.0115       0.8069      0.8069        1.1615        144.9192
      9      0.9974        0.0108       0.8092      0.8092        1.0544        145.0461
     10      0.9971        0.0130       0.8109      0.8109        1.1033        144.9192
     11      0.9983        0.0083       0.7990      0.7990        1.2644        144.9579
     12      0.9981        0.0086       0.7974      0.7974        1.2333        144.8562
     13      0.9980        0.0086       0.8085      0.8085        1.2256        144.8895
     14      0.9981        0.0088       0.8122      0.8122        1.2192        145.0020
     15      0.9980        0.0089       0.8186      0.8186        1.0767        144.8354
     16      0.9987        0.0064       0.8240      0.8240        1.0448        144.9392
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 13: 0.8496527777777778
F1 Score after query 13: 0.8496527777777778
Number of samples used for retraining: 22824
Number of samples in pool after query: 4056
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_12.pt

Query 14: Requesting 4056 samples.
Number of samples in pool before query: 4056
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp       dur
-------  ----------  ------------  -----------  ----------  ------------  ----  --------
      1      0.9978        0.0110       0.7861      0.7861        1.3165     +  216.6169
      2      0.9985        0.0073       0.8187      0.8187        1.1454     +  216.0843
      3      0.9983        0.0073       0.8056      0.8056        1.2764        216.2346
      4      0.9984        0.0063       0.8186      0.8186        1.1892        215.9792
      5      0.9989        0.0059       0.8132      0.8132        1.2046        216.1217
      6      0.9985        0.0070       0.8271      0.8271        1.1008     +  216.1132
      7      0.9989        0.0052       0.8314      0.8314        1.0984     +  216.1542
      8      0.9987        0.0053       0.8273      0.8273        1.1654        216.3341
      9      0.9984        0.0066       0.8038      0.8038        1.3369        216.0748
     10      0.9988        0.0053       0.8292      0.8292        1.0835     +  216.1789
     11      0.9991        0.0043       0.8120      0.8120        1.2357        216.1436
     12      0.9991        0.0041       0.8429      0.8429        1.0761     +  216.1066
     13      0.9988        0.0048       0.8318      0.8318        1.1437        216.1845
     14      0.9992        0.0037       0.8132      0.8132        1.3240        216.0376
     15      0.9987        0.0056       0.8288      0.8288        1.1791        216.2037
     16      0.9989        0.0050       0.8179      0.8179        1.2721        216.1660
     17      0.9992        0.0034       0.8220      0.8220        1.2848        216.0946
     18      0.9992        0.0035       0.8226      0.8226        1.2687        216.2675
     19      0.9992        0.0034       0.8278      0.8278        1.2989        216.0083
     20      0.9988        0.0046       0.8160      0.8160        1.2862        216.1535
     21      0.9990        0.0043       0.8378      0.8378        1.2080        216.0496
     22      0.9993        0.0035       0.8168      0.8168        1.3777        216.0048
     23      0.9993        0.0037       0.8259      0.8259        1.2724        216.1315
     24      0.9994        0.0027       0.8238      0.8238        1.3193        216.1354
     25      0.9988        0.0049       0.8194      0.8194        1.3458        216.1556
     26      0.9993        0.0033       0.8285      0.8285        1.1921        216.1258
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 14: 0.8435763888888889
F1 Score after query 14: 0.8435763888888889
Number of samples used for retraining: 26880
Final F1 scores across iterations: [0.21458333333333332, 0.3206597222222222, 0.490625, 0.5598958333333334, 0.7397569444444444, 0.7461805555555556, 0.7227430555555555, 0.8154513888888889, 0.8135416666666667, 0.8293402777777777, 0.8322916666666667, 0.8482638888888889, 0.8496527777777778, 0.8435763888888889]
Final accuracies across iterations: [0.21458333333333332, 0.3206597222222222, 0.490625, 0.5598958333333334, 0.7397569444444444, 0.7461805555555555, 0.7227430555555555, 0.8154513888888889, 0.8135416666666667, 0.8293402777777777, 0.8322916666666667, 0.8482638888888889, 0.8496527777777778, 0.8435763888888889]
Performance results saved to D:/Shubham/results/US/Fixuncertainty_sampling/performance_results.npyPS C:\Users\localuserSG\ActiveLearning\MultiClass\US\FixedUS>

