Adjusted shapes after loading:
X_initial_np: (8, 224, 224, 3) y_initial_np: (8,)
X_train_np: (26880, 224, 224, 3) y_train_np: (26880,)
X_pool_np: (26872, 224, 224, 3) y_pool_np: (26872,)
X_test_np: (5760, 224, 224, 3) y_test_np: (5760,)
X_val_np: (5760, 224, 224, 3) y_val_np: (5760,)

Iteration 1: Using the initial 8 samples already in X_train_initial_np and y_train_initial_np.
Number of samples in training set: 8
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.1667        2.0749       0.0151      0.2606        2.1375     +  7.5951
      2      0.1562        1.9701       0.1248      0.4326        2.0766     +  6.9427
      3      0.3833        1.9117       0.1043      0.1776        2.0687     +  6.9769
      4      0.3542        1.8425       0.1036      0.4270        2.1114        7.0161
      5      0.6667        1.7284       0.1330      0.3296        2.0717        7.0415
      6      0.6667        1.6542       0.0833      0.1802        2.1526        7.0476
      7      0.6667        1.6470       0.2188      0.0894        2.0236     +  7.0838
      8      0.6667        1.4723       0.1425      0.3345        2.0550        7.0719
      9      1.0000        1.5280       0.1707      0.4731        2.0226     +  7.1205
     10      1.0000        1.3990       0.1424      0.3344        2.0757        7.1042
     11      1.0000        1.3881       0.1707      0.4736        2.0764        7.1546
     12      0.8333        1.3263       0.1583      0.3540        2.0756        7.1479
     13      1.0000        1.3350       0.1639      0.3452        2.0967        7.1834
     14      0.8333        1.2748       0.1738      0.3477        2.0952        7.1783
     15      1.0000        1.2302       0.1470      0.4628        2.1100        7.1862
     16      1.0000        1.1869       0.1644      0.3511        2.0943        7.1777
     17      1.0000        1.1809       0.1788      0.3521        2.0761        7.2036
     18      1.0000        1.1485       0.1738      0.3563        2.0683        7.2104
     19      1.0000        1.0714       0.1639      0.3517        2.0747        7.2187
     20      1.0000        1.0440       0.1668      0.3508        2.1153        7.2284
     21      1.0000        1.0620       0.1554      0.4711        2.1229        7.2400
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.2222222222222222
Test Accuracy: 0.2222222222222222
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_0.pt

Iteration 2: Requesting 16 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      1.0000        0.9728       0.1052      0.3238        2.2269     +  7.2190
      2      0.8333        1.3766       0.1997      0.6050        2.0300     +  7.1911
      3      1.0000        1.1278       0.1521      0.3467        2.1023        7.2074
      4      1.0000        1.0483       0.1731      0.3524        2.1344        7.2094
      5      1.0000        0.9366       0.1625      0.3515        2.1055        7.2358
      6      1.0000        0.9210       0.1698      0.3498        2.1225        7.2407
      7      1.0000        0.8759       0.1755      0.3564        2.0861        7.2435
      8      1.0000        0.8579       0.1670      0.3521        2.1412        7.2460
      9      1.0000        0.7957       0.1727      0.3536        2.1552        7.2463
     10      1.0000        0.7680       0.1684      0.3503        2.1580        7.2514
     11      1.0000        0.7384       0.1743      0.3530        2.1424        7.2422
     12      1.0000        0.8484       0.1613      0.3479        2.1447        7.2506
     13      1.0000        0.7608       0.1755      0.3546        2.1462        7.2405
     14      1.0000        0.7586       0.1632      0.3487        2.1466        7.2768
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.21493055555555557
Test Accuracy: 0.21493055555555557
Number of samples in pool after split: (26856, 224, 224, 3)
Number of samples in X_add: (16, 224, 224, 3)
Number of samples in y_add: (16,)
Number of samples in training set: 24
Number of samples added in this iteration: 16
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_1.pt

Iteration 3: Requesting 32 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.5619        1.5388       0.3964      0.2036        1.7205     +  7.5121
      2      0.5411        1.4561       0.3637      0.5365        1.7709        7.2737
      3      0.8188        1.2893       0.4134      0.3797        1.6875     +  7.2533
      4      0.7961        1.1497       0.3684      0.5342        1.7245        7.2497
      5      0.9830        1.1208       0.4318      0.4024        1.6615     +  7.2899
      6      0.8672        1.0861       0.3990      0.4141        1.6736        7.2861
      7      0.9821        1.0474       0.4701      0.3042        1.6176     +  7.2944
      8      0.9421        1.0024       0.3873      0.6573        1.6914        7.2813
      9      0.9405        0.9802       0.4814      0.3169        1.6138     +  7.3110
     10      0.9725        0.9345       0.4432      0.6767        1.6217        7.2757
     11      0.9821        0.8661       0.4847      0.6920        1.6001     +  7.2759
     12      1.0000        0.8225       0.5059      0.4504        1.5780     +  7.2805
     13      1.0000        0.8111       0.4561      0.5605        1.6217        7.2626
     14      1.0000        0.8223       0.4955      0.4388        1.5698     +  7.2809
     15      1.0000        0.7800       0.4245      0.5510        1.6643        7.2767
     16      1.0000        0.7818       0.5043      0.5738        1.5811        7.2777
     17      1.0000        0.7438       0.4495      0.6813        1.6191        7.2816
     18      1.0000        0.7305       0.5135      0.4535        1.5644     +  7.2483
     19      1.0000        0.7013       0.4762      0.6914        1.5945        7.2439
     20      1.0000        0.6937       0.5078      0.5763        1.5644     +  7.2741
     21      1.0000        0.6764       0.4795      0.6923        1.5879        7.2627
     22      1.0000        0.6769       0.4939      0.6969        1.5765        7.3004
     23      1.0000        0.6544       0.4998      0.5748        1.5688        7.2812
     24      1.0000        0.6668       0.5045      0.8253        1.5571     +  7.2705
     25      1.0000        0.6519       0.4972      0.5742        1.5645        7.2820
     26      1.0000        0.6283       0.5052      0.5735        1.5448     +  7.2881
     27      1.0000        0.6347       0.5064      0.5763        1.5442     +  7.2845
     28      1.0000        0.6123       0.4981      0.5746        1.5552        7.2700
     29      1.0000        0.6159       0.5128      0.4525        1.5397     +  7.2888
     30      1.0000        0.6060       0.4986      0.5753        1.5625        7.2699
     31      1.0000        0.6039       0.4842      0.8190        1.5729        7.2934
     32      1.0000        0.5948       0.4979      0.6985        1.5621        7.2848
     33      1.0000        0.5914       0.4936      0.8205        1.5503        7.2837
     34      1.0000        0.5908       0.4875      0.5711        1.5648        7.2602
     35      1.0000        0.5890       0.4984      0.6954        1.5439        7.2604
     36      1.0000        0.5696       0.5092      0.7013        1.5346     +  7.2544
     37      1.0000        0.5673       0.5073      0.4519        1.5434        7.2573
     38      1.0000        0.5718       0.5049      0.7017        1.5540        7.2717
     39      1.0000        0.5603       0.4960      0.6986        1.5584        7.2855
     40      1.0000        0.5685       0.4941      0.5735        1.5605        7.2940
     41      1.0000        0.5480       0.5075      0.4505        1.5365        7.2794
     42      1.0000        0.5565       0.4924      0.5734        1.5634        7.3188
     43      1.0000        0.5454       0.5000      0.6998        1.5485        7.2857
     44      1.0000        0.5425       0.4965      0.4494        1.5535        7.2809
     45      1.0000        0.5578       0.5030      0.5759        1.5480        7.2809
     46      1.0000        0.5597       0.5054      0.7001        1.5365        7.2805
     47      1.0000        0.5341       0.5177      0.5792        1.5342     +  7.2800
     48      1.0000        0.5280       0.5068      0.4516        1.5365        7.2779
     49      1.0000        0.5441       0.5097      0.5781        1.5395        7.2937
     50      1.0000        0.5413       0.5062      0.5749        1.5341     +  7.2959
     51      1.0000        0.5098       0.5078      0.8255        1.5396        7.2397
     52      1.0000        0.5441       0.4979      0.6983        1.5506        7.2632
     53      1.0000        0.5290       0.5052      0.5762        1.5439        7.2588
     54      1.0000        0.5248       0.4967      0.6989        1.5464        7.2964
     55      1.0000        0.5123       0.5210      0.5804        1.5280     +  7.2873
     56      1.0000        0.5270       0.5141      0.5777        1.5204     +  7.2933
     57      1.0000        0.5146       0.5193      0.5805        1.5271        7.2804
     58      1.0000        0.5164       0.5109      0.5771        1.5319        7.2681
     59      1.0000        0.5151       0.5163      0.7026        1.5228        7.2988
     60      1.0000        0.5163       0.5109      0.5777        1.5285        7.2943
     61      1.0000        0.4981       0.5078      0.7009        1.5349        7.2937
     62      1.0000        0.4964       0.5023      0.5755        1.5436        7.2785
     63      1.0000        0.4866       0.4981      0.4503        1.5443        7.2903
     64      1.0000        0.4990       0.5271      0.5789        1.5144     +  7.2692
     65      1.0000        0.5067       0.4931      0.8222        1.5450        7.2794
     66      1.0000        0.4951       0.5092      0.5762        1.5298        7.2807
     67      1.0000        0.4903       0.5104      0.7008        1.5224        7.2767
     68      1.0000        0.4917       0.5160      0.5781        1.5256        7.2501
     69      1.0000        0.4874       0.5005      0.5752        1.5366        7.2589
     70      1.0000        0.4986       0.5245      0.5803        1.5111     +  7.2777
     71      1.0000        0.4725       0.4976      0.6998        1.5470        7.2774
     72      1.0000        0.4837       0.5184      0.5793        1.5202        7.2800
     73      1.0000        0.4803       0.5061      0.7016        1.5309        7.2897
     74      1.0000        0.4910       0.5285      0.4565        1.5135        7.2849
     75      1.0000        0.4947       0.4984      0.7006        1.5419        7.2945
     76      1.0000        0.4996       0.5286      0.4561        1.5086     +  7.2696
     77      1.0000        0.4828       0.4957      0.7002        1.5447        7.2638
     78      1.0000        0.4818       0.5356      0.4588        1.5042     +  7.2703
     79      1.0000        0.4849       0.5040      0.5770        1.5314        7.2583
     80      1.0000        0.4880       0.5196      0.5793        1.5148        7.2731
     81      1.0000        0.4648       0.5099      0.5786        1.5236        7.2784
     82      1.0000        0.4603       0.5161      0.4537        1.5111        7.2881
     83      1.0000        0.4548       0.5092      0.5777        1.5237        7.2486
     84      1.0000        0.4631       0.5141      0.5755        1.5077        7.2528
     85      1.0000        0.4663       0.5068      0.4516        1.5239        7.2706
     86      1.0000        0.4592       0.5028      0.4509        1.5230        7.2493
     87      1.0000        0.4530       0.5250      0.5799        1.4972     +  7.2829
     88      1.0000        0.4598       0.5102      0.4525        1.5177        7.2602
     89      1.0000        0.4551       0.5059      0.7019        1.5274        7.2934
     90      1.0000        0.4562       0.5094      0.4519        1.5125        7.2986
     91      1.0000        0.4602       0.5188      0.4557        1.5106        7.2817
     92      1.0000        0.4525       0.5089      0.5779        1.5168        7.2791
     93      1.0000        0.4469       0.5161      0.5791        1.5079        7.2983
     94      1.0000        0.4589       0.5177      0.5801        1.5126        7.3049
     95      1.0000        0.4496       0.5024      0.8246        1.5248        7.2856
     96      1.0000        0.4450       0.5153      0.4531        1.5104        7.2760
     97      1.0000        0.4385       0.5090      0.5764        1.5166        7.2849
     98      1.0000        0.4372       0.5148      0.5772        1.5100        7.2896
     99      1.0000        0.4610       0.5036      0.5763        1.5299        7.2773
    100      1.0000        0.4541       0.5234      0.5785        1.4969     +  7.2767
Test F1 Score: 0.5411458333333333
Test Accuracy: 0.5411458333333333
Number of samples in pool after split: (26824, 224, 224, 3)
Number of samples in X_add: (32, 224, 224, 3)
Number of samples in y_add: (32,)
Number of samples in training set: 56
Number of samples added in this iteration: 32
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_2.pt

Iteration 4: Requesting 56 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6470        1.1780       0.4479      0.0773        1.7389     +  7.6341
      2      0.1059        1.4951       0.3873      0.1616        1.6332     +  7.3476
      3      0.7271        1.3097       0.5630      0.4171        1.3699     +  7.3529
      4      0.8049        1.0863       0.6057      0.4957        1.3180     +  7.3483
      5      0.8667        0.9152       0.5977      0.4485        1.3383        7.3342
      6      0.8298        0.9226       0.6325      0.5167        1.2815     +  7.3654
      7      0.9378        0.8744       0.6507      0.4737        1.2512     +  7.3604
      8      0.8141        0.8960       0.5681      0.5795        1.3195        7.3404
      9      0.9307        0.8257       0.6248      0.4737        1.2464     +  7.3684
     10      0.9241        0.8013       0.5564      0.6969        1.3239        7.3449
     11      0.9574        0.7652       0.6443      0.3563        1.1815     +  7.3439
     12      0.9478        0.7024       0.6335      0.6142        1.2110        7.3445
     13      0.9759        0.6423       0.6474      0.6125        1.1842        7.3407
     14      0.9610        0.6198       0.6460      0.6245        1.1956        7.3396
     15      1.0000        0.6066       0.6467      0.6122        1.1965        7.3398
     16      1.0000        0.5844       0.6502      0.6264        1.1911        7.3460
     17      1.0000        0.5783       0.6424      0.6107        1.2127        7.3658
     18      1.0000        0.5600       0.6571      0.5025        1.1772     +  7.3496
     19      1.0000        0.5453       0.6398      0.7377        1.2244        7.3519
     20      1.0000        0.5350       0.6495      0.4969        1.1819        7.3471
     21      1.0000        0.5365       0.6365      0.6102        1.2357        7.3466
     22      1.0000        0.5260       0.6655      0.5159        1.1573     +  7.3390
     23      1.0000        0.5284       0.6304      0.5999        1.2881        7.3544
     24      1.0000        0.5395       0.6785      0.5253        1.1400     +  7.3518
     25      1.0000        0.5429       0.6295      0.5974        1.2984        7.3415
     26      1.0000        0.5439       0.6809      0.5315        1.1364     +  7.3853
     27      1.0000        0.5024       0.6349      0.4754        1.2478        7.3418
     28      1.0000        0.4886       0.6608      0.6362        1.1722        7.3541
     29      1.0000        0.4777       0.6417      0.4813        1.2060        7.3745
     30      1.0000        0.4675       0.6420      0.6222        1.2060        7.3454
     31      1.0000        0.4761       0.6424      0.4820        1.2000        7.3441
     32      1.0000        0.4675       0.6448      0.6215        1.2031        7.3745
     33      1.0000        0.4537       0.6460      0.4913        1.2035        7.3854
     34      1.0000        0.4503       0.6484      0.6197        1.2013        7.3453
     35      1.0000        0.4438       0.6503      0.6220        1.1920        7.3503
     36      1.0000        0.4363       0.6472      0.6163        1.2088        7.3680
     37      1.0000        0.4400       0.6450      0.6170        1.2013        7.3612
     38      1.0000        0.4381       0.6486      0.6200        1.2029        7.3538
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.6621527777777778
Test Accuracy: 0.6621527777777778
Number of samples in pool after split: (26768, 224, 224, 3)
Number of samples in X_add: (56, 224, 224, 3)
Number of samples in y_add: (56,)
Number of samples in training set: 112
Number of samples added in this iteration: 56
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_3.pt

Iteration 5: Requesting 96 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.8132        0.7812       0.4868      0.1531        1.3957     +  7.6636
      2      0.2176        1.2707       0.4495      0.0792        1.6601        7.4811
      3      0.1223        1.3428       0.6748      0.2998        1.1462     +  7.5255
      4      0.6614        1.0083       0.6667      0.2220        1.1238     +  7.5265
      5      0.7413        0.7871       0.6974      0.2814        1.0387     +  7.5305
      6      0.7664        0.7742       0.6762      0.2278        1.1618        7.4960
      7      0.6711        0.8532       0.6925      0.2826        1.0063     +  7.5062
      8      0.7864        0.6501       0.7120      0.2962        0.9720     +  7.5226
      9      0.7913        0.6030       0.7063      0.2926        0.9811        7.5272
     10      0.7913        0.5875       0.7146      0.2979        0.9698     +  7.5535
     11      0.9240        0.5683       0.7115      0.2972        0.9762        7.5719
     12      0.7959        0.5444       0.7153      0.3018        0.9673     +  7.4927
     13      0.9240        0.5238       0.7082      0.2954        0.9841        7.5122
     14      0.9317        0.5115       0.7167      0.3038        0.9630     +  7.5256
     15      0.9447        0.4952       0.7050      0.2923        1.0067        7.5042
     16      0.9528        0.4870       0.7200      0.3085        0.9589     +  7.5009
     17      0.9553        0.4800       0.6866      0.3990        1.0805        7.5002
     18      0.9528        0.4984       0.7205      0.3074        0.9533     +  7.5225
     19      0.9553        0.5046       0.6601      0.3640        1.1794        7.4993
     20      0.9229        0.5844       0.7104      0.2924        0.9733        7.5094
     21      0.9469        0.5216       0.6826      0.3870        1.1122        7.5154
     22      0.9528        0.4989       0.7127      0.3043        0.9654        7.4808
     23      0.9571        0.4471       0.7130      0.2967        0.9802        7.4768
     24      0.9571        0.4436       0.7038      0.2963        0.9807        7.4810
     25      0.9571        0.4251       0.7141      0.2989        0.9808        7.4876
     26      0.9571        0.4242       0.7080      0.2978        0.9837        7.5085
     27      1.0000        0.4137       0.7066      0.2960        0.9848        7.4888
     28      1.0000        0.4132       0.7068      0.2956        0.9925        7.4948
     29      0.9571        0.4115       0.7050      0.2961        0.9862        7.4958
     30      0.9571        0.4080       0.7116      0.2975        0.9828        7.4880
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.7328124999999999
Test Accuracy: 0.7328125
Number of samples in pool after split: (26672, 224, 224, 3)
Number of samples in X_add: (96, 224, 224, 3)
Number of samples in y_add: (96,)
Number of samples in training set: 208
Number of samples added in this iteration: 96
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_4.pt

Iteration 6: Requesting 176 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.8413        0.7723       0.6523      0.3172        1.0945     +  7.9773
      2      0.2868        1.1687       0.7344      0.2795        0.9126     +  7.7513
      3      0.5274        0.7939       0.7382      0.3986        0.9151        7.7501
      4      0.5039        0.7003       0.7425      0.3147        0.8567     +  7.7561
      5      0.8500        0.5734       0.7375      0.3137        0.8555     +  7.7332
      6      0.9114        0.5262       0.7349      0.2943        0.8825        7.7165
      7      0.9116        0.5071       0.7354      0.2752        0.9290        7.7318
      8      0.8990        0.5633       0.7342      0.2782        0.9126        7.7478
      9      0.8774        0.5129       0.7656      0.3412        0.7956     +  7.7741
     10      0.9653        0.4598       0.7604      0.3408        0.8285        7.7670
     11      0.9166        0.5009       0.7661      0.3497        0.8442        7.7784
     12      0.9233        0.4762       0.7479      0.3258        0.8413        7.7668
     13      0.9269        0.4202       0.7358      0.3167        0.8765        7.7729
     14      0.9269        0.4114       0.7432      0.3241        0.8494        7.7836
     15      0.9718        0.3939       0.7429      0.3217        0.8460        7.7919
     16      0.9718        0.3876       0.7453      0.3227        0.8488        7.7705
     17      0.9718        0.3797       0.7370      0.3159        0.8818        7.7752
     18      0.9718        0.3753       0.7424      0.3185        0.8651        7.7771
     19      0.9718        0.3738       0.7441      0.3222        0.8573        7.7444
     20      0.9718        0.3703       0.7441      0.3210        0.8627        7.7494
     21      0.9718        0.3656       0.7436      0.3219        0.8578        7.7553
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.7765625
Test Accuracy: 0.7765625
Number of samples in pool after split: (26496, 224, 224, 3)
Number of samples in X_add: (176, 224, 224, 3)
Number of samples in y_add: (176,)
Number of samples in training set: 384
Number of samples added in this iteration: 176
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_5.pt

Iteration 7: Requesting 320 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6672        0.9881       0.6655      0.2253        1.1458     +  8.4722
      2      0.3606        0.8812       0.6981      0.2657        1.0206     +  8.2190
      3      0.6913        0.6025       0.7491      0.3133        0.8747     +  8.2357
      4      0.8031        0.5174       0.7054      0.2975        0.9030        8.2223
      5      0.8104        0.4777       0.7363      0.3134        0.8808        8.2516
      6      0.8442        0.4485       0.7040      0.3048        0.8892        8.2394
      7      0.8555        0.4286       0.7403      0.3215        0.8506     +  8.2766
      8      0.8530        0.4240       0.7104      0.3127        0.8971        8.2972
      9      0.8557        0.4082       0.7557      0.3209        0.8395     +  8.3248
     10      0.8571        0.3917       0.7481      0.3264        0.8435        8.2349
     11      0.8624        0.3781       0.7594      0.3329        0.8250     +  8.2321
     12      0.8613        0.3713       0.7639      0.3328        0.8219     +  8.2732
     13      0.8598        0.3616       0.7582      0.3265        0.8495        8.2703
     14      0.8624        0.3548       0.7609      0.3311        0.8277        8.2509
     15      0.9125        0.3456       0.7601      0.3301        0.8307        8.2727
     16      0.9134        0.3391       0.7521      0.3276        0.8443        8.2703
     17      0.9155        0.3393       0.7656      0.3336        0.8128     +  8.2680
     18      0.9173        0.3321       0.7635      0.3342        0.8230        8.2383
     19      0.9173        0.3288       0.7628      0.3319        0.8235        8.2769
     20      0.9355        0.3256       0.7611      0.3321        0.8330        8.2540
     21      0.9355        0.3182       0.7582      0.3256        0.8389        8.2561
     22      0.9355        0.3152       0.7592      0.3324        0.8281        8.2409
     23      0.9355        0.3097       0.7637      0.3308        0.8151        8.2660
     24      0.9348        0.3114       0.7609      0.3295        0.8299        8.2715
     25      0.9355        0.3051       0.7630      0.3357        0.8105     +  8.2643
     26      0.9348        0.3028       0.7698      0.3400        0.7872     +  8.2497
     27      0.9348        0.2957       0.7668      0.3357        0.8032        8.2293
     28      0.9371        0.2886       0.7623      0.3362        0.8126        8.2438
     29      0.9371        0.2891       0.7601      0.3257        0.8226        8.2403
     30      0.9363        0.2829       0.7578      0.3317        0.8380        8.2502
     31      0.9371        0.2827       0.7648      0.3331        0.8176        8.2499
     32      0.9363        0.2780       0.7623      0.3311        0.8264        8.2813
     33      0.9363        0.2750       0.7630      0.3335        0.8338        8.2529
     34      0.9363        0.2722       0.7594      0.3263        0.8448        8.2681
     35      0.9371        0.2702       0.7639      0.3340        0.8188        8.2633
     36      0.9382        0.2646       0.7578      0.3253        0.8537        8.2632
     37      0.9572        0.2645       0.7616      0.3319        0.8365        8.2691
     38      0.9381        0.2632       0.7597      0.3271        0.8368        8.2648
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.7973958333333333
Test Accuracy: 0.7973958333333333
Number of samples in pool after split: (26176, 224, 224, 3)
Number of samples in X_add: (320, 224, 224, 3)
Number of samples in y_add: (320,)
Number of samples in training set: 704
Number of samples added in this iteration: 320
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_6.pt

Iteration 8: Requesting 560 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6169        0.7316       0.4828      0.2218        1.6087     +  9.3122
      2      0.4470        0.6705       0.7988      0.3650        0.6738     +  9.0925
      3      0.7527        0.3889       0.7998      0.3670        0.6701     +  9.0936
      4      0.8040        0.3520       0.8073      0.3712        0.6549     +  9.1125
      5      0.8214        0.3304       0.8155      0.3729        0.6446     +  9.1170
      6      0.8236        0.3171       0.8179      0.3756        0.6350     +  9.1039
      7      0.8119        0.3053       0.8264      0.3780        0.6201     +  9.1122
      8      0.8302        0.2940       0.8217      0.3740        0.6310        9.1425
      9      0.8324        0.2792       0.8118      0.3678        0.6530        9.1413
     10      0.8337        0.2719       0.8141      0.3702        0.6499        9.1173
     11      0.8463        0.2645       0.8035      0.3625        0.6799        9.1155
     12      0.8768        0.2577       0.8069      0.3667        0.6716        9.1222
     13      0.8773        0.2525       0.8115      0.3706        0.6638        9.0977
     14      0.8908        0.2467       0.7970      0.3582        0.7079        9.0961
     15      0.8906        0.2427       0.8113      0.3700        0.6710        9.1003
     16      0.8906        0.2353       0.8066      0.3654        0.6917        9.1187
     17      0.9289        0.2332       0.7887      0.3506        0.7362        9.1215
     18      0.9288        0.2301       0.8116      0.3699        0.6766        9.1160
     19      0.9525        0.2250       0.8002      0.3608        0.7089        9.1199
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.8243055555555555
Test Accuracy: 0.8243055555555555
Number of samples in pool after split: (25616, 224, 224, 3)
Number of samples in X_add: (560, 224, 224, 3)
Number of samples in y_add: (560,)
Number of samples in training set: 1264
Number of samples added in this iteration: 560
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_7.pt

Iteration 9: Requesting 1000 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.5841        0.6494       0.8163      0.3670        0.6528     +  10.7689
      2      0.6397        0.3561       0.8224      0.3701        0.6182     +  10.5692
      3      0.7021        0.2971       0.8104      0.3626        0.6599        10.5703
      4      0.7791        0.2798       0.8179      0.3743        0.6545        10.5930
      5      0.8175        0.2560       0.8179      0.3705        0.6489        10.5958
      6      0.8126        0.2452       0.7781      0.3445        0.7807        10.5940
      7      0.8636        0.2309       0.8212      0.3755        0.6098     +  10.5899
      8      0.9159        0.2173       0.8076      0.3695        0.6407        10.6035
      9      0.9173        0.2094       0.8111      0.3718        0.6312        10.6225
     10      0.9296        0.1993       0.8243      0.3847        0.5967     +  10.5905
     11      0.9353        0.1931       0.8255      0.3847        0.5976        10.6158
     12      0.9358        0.1894       0.8198      0.3763        0.6347        10.6165
     13      0.9345        0.1829       0.8262      0.3851        0.6058        10.6165
     14      0.9405        0.1791       0.8189      0.3781        0.6256        10.5869
     15      0.9308        0.1743       0.8160      0.3754        0.6337        10.6006
     16      0.9500        0.1693       0.8208      0.3791        0.6235        10.5938
     17      0.9420        0.1648       0.8165      0.3740        0.6438        10.5771
     18      0.9408        0.1608       0.8236      0.3798        0.6192        10.5940
     19      0.9512        0.1572       0.8182      0.3755        0.6402        10.6266
     20      0.9513        0.1562       0.8307      0.3855        0.6115        10.6234
     21      0.9512        0.1527       0.8200      0.3769        0.6470        10.6231
     22      0.9510        0.1493       0.8167      0.5016        0.6591        10.5936
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.8329861111111111
Test Accuracy: 0.8329861111111111
Number of samples in pool after split: (24616, 224, 224, 3)
Number of samples in X_add: (1000, 224, 224, 3)
Number of samples in y_add: (1000,)
Number of samples in training set: 2264
Number of samples added in this iteration: 1000
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_8.pt

Iteration 10: Requesting 1776 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.6418        0.5697       0.8245      0.3807        0.5670     +  13.4002
      2      0.7900        0.2563       0.8260      0.3847        0.5695        13.2086
      3      0.8239        0.2215       0.8155      0.3839        0.6008        13.1994
      4      0.8047        0.2064       0.8014      0.4843        0.6694        13.3644
      5      0.8340        0.1930       0.8063      0.4891        0.6577        13.2495
      6      0.8009        0.1868       0.8278      0.3871        0.5820        13.2303
      7      0.8282        0.1823       0.8427      0.3958        0.5350     +  13.2485
      8      0.7994        0.1779       0.8438      0.3984        0.5475        13.2605
      9      0.8373        0.1601       0.8401      0.3953        0.5577        13.2746
     10      0.8603        0.1523       0.8448      0.3982        0.5550        13.2319
     11      0.8648        0.1469       0.8359      0.5152        0.5859        13.2361
     12      0.8566        0.1429       0.8405      0.5189        0.5692        13.2150
     13      0.8511        0.1600       0.7993      0.3416        0.8436        13.2288
     14      0.8685        0.1597       0.8503      0.5296        0.5311     +  13.2279
     15      0.8837        0.1329       0.8467      0.5272        0.5470        13.2515
     16      0.9215        0.1281       0.8448      0.5259        0.5554        13.2829
     17      0.8945        0.1261       0.8493      0.5287        0.5363        13.2443
     18      0.8878        0.1214       0.8231      0.5179        0.6319        13.2684
     19      0.8832        0.1213       0.8439      0.5239        0.5592        13.2191
     20      0.9358        0.1172       0.8333      0.5171        0.5927        13.2259
     21      0.8986        0.1133       0.8431      0.5229        0.5667        13.2054
     22      0.9041        0.1113       0.8401      0.5185        0.5832        13.2182
     23      0.8946        0.1051       0.8401      0.5211        0.5805        13.2879
     24      0.9518        0.1013       0.8358      0.5192        0.6039        13.2664
     25      0.9548        0.0988       0.8307      0.5135        0.6266        13.2577
     26      0.9227        0.0952       0.8330      0.5161        0.6162        13.2459
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.8526041666666667
Test Accuracy: 0.8526041666666667
Number of samples in pool after split: (22840, 224, 224, 3)
Number of samples in X_add: (1776, 224, 224, 3)
Number of samples in y_add: (1776,)
Number of samples in training set: 4040
Number of samples added in this iteration: 1776
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_9.pt

Iteration 11: Requesting 3160 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.7330        0.3218       0.8240      0.3779        0.5632     +  18.0473
      2      0.7912        0.1726       0.8469      0.5247        0.5246     +  17.9540
      3      0.7963        0.1466       0.8372      0.5248        0.5493        18.3494
      4      0.8200        0.1327       0.8361      0.5154        0.5925        19.2206
      5      0.8749        0.1246       0.8283      0.6340        0.6110        19.2083
      6      0.8896        0.1238       0.8019      0.6282        0.6478        19.2076
      7      0.9254        0.1078       0.8198      0.6367        0.6351        19.2048
      8      0.9320        0.0993       0.8247      0.6404        0.6060        19.1780
      9      0.9319        0.0911       0.7939      0.7485        0.7183        19.1108
     10      0.9258        0.0876       0.8401      0.6514        0.5833        19.1722
     11      0.9309        0.0838       0.6993      0.4282        1.1385        19.1478
     12      0.8814        0.1110       0.8280      0.5160        0.6367        19.1286
     13      0.9559        0.0808       0.8227      0.6308        0.6699        19.0962
     14      0.9360        0.0743       0.8266      0.6382        0.6724        19.1487
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.8154513888888889
Test Accuracy: 0.8154513888888889
Number of samples in pool after split: (19680, 224, 224, 3)
Number of samples in X_add: (3160, 224, 224, 3)
Number of samples in y_add: (3160,)
Number of samples in training set: 7200
Number of samples added in this iteration: 3160
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_10.pt

Iteration 12: Requesting 5624 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8057        0.2209       0.8120      0.4928        0.7487     +  28.0192
      2      0.8624        0.1322       0.8252      0.4977        0.6331     +  27.8281
      3      0.8776        0.1175       0.8160      0.5097        0.7527        27.8731
      4      0.8854        0.1066       0.7908      0.4822        0.8494        27.8768
      5      0.8809        0.0954       0.8097      0.6164        0.6821        27.9118
      6      0.8750        0.0909       0.8054      0.6118        0.7095        27.9448
      7      0.8939        0.0793       0.8181      0.6276        0.7076        27.9528
      8      0.8999        0.0797       0.8226      0.7536        0.6902        27.9212
      9      0.8776        0.0790       0.8108      0.7459        0.7615        27.8879
     10      0.9046        0.0678       0.8090      0.7388        0.7932        27.8853
     11      0.9051        0.0591       0.8092      0.6250        0.7841        27.8619
     12      0.9098        0.0592       0.8031      0.6105        0.8293        27.8931
     13      0.9048        0.0574       0.7970      0.4760        0.9145        27.8522
     14      0.9019        0.0616       0.8201      0.6244        0.7619        27.8582
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.8237847222222222
Test Accuracy: 0.8237847222222222
Number of samples in pool after split: (14056, 224, 224, 3)
Number of samples in X_add: (5624, 224, 224, 3)
Number of samples in y_add: (5624,)
Number of samples in training set: 12824
Number of samples added in this iteration: 5624
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_11.pt

Iteration 13: Requesting 10000 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8034        0.1546       0.8240      0.5238        0.6134     +  43.6109
      2      0.8522        0.1008       0.8302      0.6663        0.6036     +  43.4379
      3      0.8550        0.0883       0.8271      0.6676        0.6478        43.5156
      4      0.8865        0.0756       0.8306      0.6516        0.6147        43.5312
      5      0.8945        0.0685       0.8323      0.5205        0.5998     +  43.5335
      6      0.8780        0.0666       0.8354      0.5249        0.6092        43.4622
      7      0.8898        0.0568       0.8264      0.5448        0.6444        43.4103
      8      0.8888        0.0554       0.8302      0.5269        0.6791        43.4396
      9      0.9033        0.0520       0.8231      0.5514        0.7089        43.4302
     10      0.9269        0.0456       0.8271      0.5247        0.6916        43.3930
     11      0.9234        0.0399       0.8297      0.5281        0.7091        43.4661
     12      0.9247        0.0424       0.8200      0.5077        0.8250        43.4375
     13      0.9380        0.0350       0.8253      0.5399        0.7850        43.4531
     14      0.9479        0.0335       0.8203      0.6278        0.7980        43.4216
     15      0.9418        0.0327       0.8290      0.6361        0.7524        43.4549
     16      0.9524        0.0288       0.8262      0.5123        0.8086        43.4667
     17      0.9677        0.0305       0.8372      0.5335        0.7744        43.4533
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.834201388888889
Test Accuracy: 0.8342013888888888
Number of samples in pool after split: (4056, 224, 224, 3)
Number of samples in X_add: (10000, 224, 224, 3)
Number of samples in y_add: (10000,)
Number of samples in training set: 22824
Number of samples added in this iteration: 10000
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_12.pt

Iteration 14: Requesting all remaining samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8410        0.1061       0.8300      0.5228        0.6778     +  71.2346
      2      0.8972        0.0722       0.7778      0.5001        0.9695        71.2810
      3      0.9081        0.0597       0.8243      0.5116        0.7247        71.2356
      4      0.9052        0.0534       0.8271      0.4467        0.7364        71.2038
      5      0.9271        0.0462       0.8089      0.6264        0.8525        71.1092
      6      0.9363        0.0392       0.7910      0.4929        0.9480        71.1992
      7      0.9331        0.0353       0.8040      0.5029        0.8954        71.1558
      8      0.9358        0.0347       0.8141      0.4438        0.8018        71.1781
      9      0.9469        0.0307       0.8113      0.5113        0.8854        71.1410
     10      0.9658        0.0267       0.8115      0.5122        0.8261        71.1719
     11      0.9680        0.0265       0.8059      0.5081        0.8965        71.1919
     12      0.9712        0.0253       0.8163      0.3849        0.8829        71.1982
     13      0.9757        0.0232       0.7917      0.5123        0.9802        71.1567
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.8291666666666667
Test Accuracy: 0.8291666666666667
Final iteration: Added the remaining 4056 samples to the training set.
Number of samples in training set (final iteration): 26880
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9324        0.0520       0.8241      0.5183        0.7423     +  82.4376
      2      0.9510        0.0354       0.8146      0.5063        0.8252        82.4685
      3      0.9512        0.0301       0.8198      0.5092        0.7851        82.4890
      4      0.9606        0.0263       0.8212      0.5087        0.8682        82.3376
      5      0.9714        0.0242       0.8175      0.5328        0.8584        82.4347
      6      0.9715        0.0200       0.8262      0.5175        0.8500        82.3710
      7      0.9735        0.0192       0.8226      0.5360        0.8628        82.4837
      8      0.9788        0.0178       0.8168      0.5147        0.9330        82.4355
      9      0.9770        0.0196       0.8144      0.5251        0.9058        82.4139
     10      0.9806        0.0143       0.8101      0.5416        0.9435        82.4321
     11      0.9809        0.0167       0.8028      0.5192        0.9653        82.4501
     12      0.9850        0.0175       0.8198      0.5141        0.9000        82.3860
Random sampling loop ended successfully!
Random sampling loop ended successfully!
Random sampling loop ended successfully!
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_13.pt
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_13.pt
F1 Test Data: [0.2222222222222222, 0.21493055555555557, 0.5411458333333333, 0.6621527777777778, 0.7328124999999999, 0.7765625, 0.7973958333333333, 0.8243055555555555, 0.8329861111111111, 0.8526041666666667, 0.8154513888888889, 0.8237847222222222, 0.8342013.7973958333333333, 0.8243055555555555, 0.8329861111111111, 0.8526041666666667, 0.8154513888888889, 0.8237847222222222, 0.834201388888889, 0.8291666666666667, 0.8201388888888889]
Accuracy Test Data: [0.2222222222222222, 0.21493055555555557, 0.5411458333333333, 0.6621527777777778, 0.7328125, 0.7765625, 0.7973958333333333, 0.8243055555555555, 0.8329861111111111, 0.8526041666666667, 0.8154513888888889, 0.8237847222222222, 0.8342013888888888, 0.8291666666666667, 0.8201388888888889]
Performance Test Data: [[0.2222222222222222, 0.21493055555555557, 0.5411458333333333, 0.6621527777777778, 0.7328125, 0.7765625, 0.7973958333333333, 0.8243055555555555, 0.8329861111111111, 0.8526041666666667, 0.8154513888888889, 0.8237847222222222, 0.8342013888888888, 0.8291666666666667, 0.8201388888888889], [0.2222222222222222, 0.21493055555555557, 0.5411458333333333, 0.6621527777777778, 0.7328124999999999, 0.7765625, 0.7973958333333333, 0.8243055555555555, 0.8329861111111111, 0.8526041666666667, 0.8154513888888889, 0.8237847222222222, 0.834201388888889, 0.8291666666666667, 0.8201388888888889]]
PS C:\Users\localuserSG\ActiveLearning\MultiClass\FixmulticlassRSmicroResults> cd 










