python .\FixmulticlassRSmicroResults.py
(26880, 5)
(5760, 5)
(5760, 5)
100%|████████████████████████████████████████████████████████████████████████████████| 26880/26880 [00:00<00:00, 128637.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 133729.61it/s]
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 126187.97it/s] 
3
multiclass_train_df shape: (26880, 2)
multiclass_test_df shape: (5760, 2)
multiclass_val_df shape: (5760, 2)
Calculated train_size: 8
Using cache found in C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
Adjusted shapes after loading:
X_initial_np: (8, 224, 224, 3) y_initial_np: (8,)
X_train_np: (26880, 224, 224, 3) y_train_np: (26880,)
X_pool_np: (26872, 224, 224, 3) y_pool_np: (26872,)
X_test_np: (5760, 224, 224, 3) y_test_np: (5760,)
X_val_np: (5760, 224, 224, 3) y_val_np: (5760,)

Iteration 1: Using the initial 8 samples already in X_train_initial_np and y_train_initial_np.
Number of samples in training set: 8
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.2500        2.0569       0.1740      0.3616        2.0719     +  7.5004
      2      0.6667        1.9936       0.2748      0.5978        1.9906     +  6.9012
      3      0.3542        1.8360       0.1569      0.3448        2.0207        6.9217
      4      0.6875        1.7528       0.1962      0.4708        2.0543        6.9585
      5      0.8333        1.7140       0.1880      0.4824        2.0008        7.0064
      6      0.8333        1.5535       0.2375      0.5027        2.0030        7.0444
      7      1.0000        1.5521       0.1365      0.2070        2.1067        7.0832
      8      0.6667        1.5677       0.1724      0.4824        2.0258        7.0709
      9      1.0000        1.4275       0.1344      0.2073        2.1097        7.1239
     10      1.0000        1.3860       0.1866      0.4833        2.0712        7.1503
     11      1.0000        1.3323       0.1812      0.3605        2.0700        7.1341
     12      1.0000        1.2470       0.1809      0.4863        2.0840        7.1357
     13      1.0000        1.2038       0.1453      0.3385        2.0955        7.1732
     14      1.0000        1.2003       0.1715      0.4833        2.0873        7.1645
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.18628472222222223
Test Accuracy: 0.18628472222222223
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_0.pt

Iteration 2: Requesting 16 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      1.0000        1.0430       0.0884      0.1813        2.2022     +  7.1990
      2      0.6875        1.6216       0.1337      0.3273        2.0536     +  7.1704
      3      1.0000        1.2950       0.2108      0.3643        2.0467     +  7.2069
      4      1.0000        1.1472       0.1451      0.3395        2.1771        7.1904
      5      1.0000        1.0046       0.1955      0.3578        2.0817        7.2072
      6      1.0000        0.9697       0.1500      0.4664        2.1693        7.2296
      7      1.0000        0.9438       0.1816      0.4857        2.1742        7.2394
      8      1.0000        0.8227       0.1842      0.4828        2.1191        7.2354
      9      1.0000        0.8457       0.1880      0.3640        2.1312        7.2437
     10      1.0000        0.8513       0.1840      0.4818        2.1536        7.2471
     11      1.0000        0.8002       0.1936      0.3649        2.1354        7.2377
     12      1.0000        0.7803       0.1924      0.3651        2.1459        7.2419
     13      1.0000        0.7947       0.1955      0.3669        2.1286        7.2439
     14      1.0000        0.7804       0.1842      0.3568        2.1860        7.2398
     15      1.0000        0.7394       0.1962      0.3692        2.1756        7.2515
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.20416666666666666
Test Accuracy: 0.20416666666666666
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_1.pt

Iteration 3: Requesting 32 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.5103        1.7065       0.4356      0.2076        1.7492     +  7.2750
      2      0.3208        1.6346       0.4498      0.6466        1.6984     +  7.2335
      3      0.7781        1.3492       0.5141      0.6659        1.5692     +  7.2500
      4      0.8079        1.2934       0.4354      0.6458        1.6485        7.2568
      5      0.7146        1.2316       0.5358      0.6831        1.5154     +  7.2843
      6      0.8742        1.1921       0.4762      0.7581        1.5949        7.2749
      7      0.8462        1.1620       0.5618      0.6985        1.5002     +  7.2913
      8      0.8417        1.0674       0.4773      0.5094        1.5627        7.2852
      9      0.8462        1.0485       0.5526      0.6841        1.5470        7.2876
     10      0.9083        1.0061       0.5059      0.5201        1.5116        7.2739
     11      0.9375        0.9994       0.4915      0.5536        1.6474        7.2784
     12      0.8778        1.0645       0.5247      0.4084        1.4820     +  7.2653
     13      0.8893        0.9955       0.5181      0.6749        1.5157        7.2681
     14      0.9444        0.9032       0.5035      0.6592        1.4926        7.2589
     15      1.0000        0.8717       0.5243      0.5546        1.5055        7.2659
     16      1.0000        0.8603       0.5200      0.6695        1.4818     +  7.3002
     17      1.0000        0.8147       0.5201      0.6707        1.4869        7.2583
     18      1.0000        0.8045       0.5377      0.8078        1.4720     +  7.2507
     19      1.0000        0.7855       0.5111      0.6625        1.5008        7.2451
     20      1.0000        0.8279       0.5306      0.6869        1.4805        7.2479
     21      1.0000        0.7955       0.5316      0.6691        1.4796        7.2589
     22      1.0000        0.7663       0.5139      0.6777        1.4927        7.2747
     23      1.0000        0.7444       0.5524      0.6839        1.4490     +  7.2784
     24      1.0000        0.7633       0.5101      0.6738        1.4829        7.2511
     25      1.0000        0.7610       0.5330      0.6791        1.4801        7.2800
     26      1.0000        0.7213       0.5319      0.6769        1.4439     +  7.2843
     27      1.0000        0.7188       0.5281      0.6758        1.4652        7.2654
     28      1.0000        0.6968       0.5181      0.6735        1.4676        7.2722
     29      1.0000        0.6840       0.5312      0.6806        1.4736        7.2654
     30      1.0000        0.6726       0.5233      0.6707        1.4630        7.2774
     31      1.0000        0.6717       0.5335      0.6868        1.4650        7.2582
     32      1.0000        0.6736       0.5273      0.6742        1.4517        7.2902
     33      1.0000        0.6681       0.5198      0.6745        1.4752        7.2823
     34      1.0000        0.6511       0.5344      0.6829        1.4360     +  7.2719
     35      1.0000        0.6452       0.5210      0.6713        1.4742        7.2536
     36      1.0000        0.6663       0.5398      0.6833        1.4330     +  7.2607
     37      1.0000        0.6529       0.5122      0.6692        1.4895        7.2578
     38      1.0000        0.6502       0.5214      0.6766        1.4652        7.2692
     39      1.0000        0.6321       0.5285      0.6753        1.4540        7.2812
     40      1.0000        0.6142       0.5255      0.6819        1.4471        7.2828
     41      1.0000        0.6340       0.5372      0.6795        1.4529        7.2921
     42      1.0000        0.6197       0.5271      0.6815        1.4382        7.2833
     43      1.0000        0.6007       0.5260      0.6774        1.4590        7.2751
     44      1.0000        0.5898       0.5137      0.6720        1.4607        7.3064
     45      1.0000        0.5839       0.5342      0.6778        1.4279     +  7.2888
     46      1.0000        0.5974       0.5181      0.6759        1.4642        7.2697
     47      1.0000        0.6069       0.5273      0.6826        1.4373        7.2883
     48      1.0000        0.5845       0.5179      0.6668        1.4719        7.2818
     49      1.0000        0.5974       0.5115      0.5619        1.4689        7.2768
     50      1.0000        0.5789       0.5255      0.6707        1.4631        7.2669
     51      1.0000        0.5884       0.5128      0.5584        1.4482        7.2588
     52      1.0000        0.5783       0.5215      0.6681        1.4522        7.2471
     53      1.0000        0.5707       0.5094      0.6782        1.4632        7.2524
     54      1.0000        0.5772       0.5182      0.6682        1.4529        7.2577
     55      1.0000        0.5748       0.5172      0.6810        1.4480        7.2717
     56      1.0000        0.5565       0.5198      0.6704        1.4411        7.2671
     57      1.0000        0.5607       0.5203      0.6775        1.4360        7.2642
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.5942708333333333
Test Accuracy: 0.5942708333333333
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_2.pt

Iteration 4: Requesting 56 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.8423        1.1384       0.5856      0.1750        1.4704     +  7.3974
      2      0.4575        1.2857       0.4481      0.2026        1.5551        7.3516
      3      0.3897        1.3956       0.6391      0.3374        1.3368     +  7.3591
      4      0.8444        1.0934       0.6410      0.4416        1.2128     +  7.3547
      5      0.8204        1.0005       0.6634      0.4993        1.2257        7.3391
      6      0.9204        0.9146       0.6580      0.4577        1.1649     +  7.3537
      7      0.8890        0.8551       0.6547      0.4976        1.1650        7.3404
      8      0.9477        0.8126       0.6580      0.4663        1.1415     +  7.3229
      9      0.9098        0.7905       0.6477      0.5035        1.1500        7.3089
     10      0.9734        0.7694       0.6599      0.4683        1.1385     +  7.3165
     11      0.9411        0.7305       0.6538      0.4987        1.1399        7.3145
     12      0.9818        0.6996       0.6573      0.4738        1.1308     +  7.3481
     13      0.9719        0.7072       0.6549      0.5150        1.1477        7.3201
     14      0.9818        0.6774       0.6620      0.4616        1.1535        7.3698
     15      0.9499        0.6910       0.6370      0.3980        1.1960        7.3553
     16      0.9676        0.7382       0.6677      0.5850        1.2282        7.3452
     17      0.9086        0.7982       0.6585      0.5168        1.1253     +  7.3512
     18      0.9915        0.6598       0.6660      0.4797        1.1188     +  7.3524
     19      0.9818        0.6197       0.6523      0.4999        1.1127     +  7.3515
     20      1.0000        0.6129       0.6578      0.4889        1.1182        7.3349
     21      0.9911        0.6047       0.6602      0.4971        1.1045     +  7.3505
     22      1.0000        0.5945       0.6609      0.4876        1.1249        7.3467
     23      0.9911        0.5840       0.6564      0.5037        1.1058        7.3569
     24      1.0000        0.6021       0.6628      0.4834        1.1341        7.3341
     25      0.9911        0.5752       0.6592      0.5013        1.1050        7.3197
     26      1.0000        0.5853       0.6601      0.4880        1.1208        7.3284
     27      1.0000        0.5671       0.6655      0.5093        1.1089        7.3459
     28      1.0000        0.5627       0.6599      0.4823        1.1266        7.3443
     29      1.0000        0.5551       0.6707      0.5139        1.0962     +  7.3583
     30      1.0000        0.5500       0.6590      0.4846        1.1198        7.3408
     31      1.0000        0.5431       0.6634      0.5017        1.0835     +  7.3729
     32      1.0000        0.5198       0.6606      0.4963        1.0938        7.3691
     33      1.0000        0.5175       0.6602      0.5006        1.0877        7.3497
     34      1.0000        0.5152       0.6606      0.4962        1.0932        7.3616
     35      1.0000        0.5108       0.6578      0.5001        1.0970        7.3654
     36      1.0000        0.5053       0.6575      0.4967        1.0980        7.3752
     37      1.0000        0.4925       0.6585      0.4911        1.0971        7.3637
     38      1.0000        0.5090       0.6585      0.5018        1.0956        7.3673
     39      1.0000        0.5150       0.6604      0.4906        1.1014        7.3498
     40      1.0000        0.4867       0.6613      0.5067        1.0840        7.3368
     41      1.0000        0.4948       0.6611      0.4880        1.1013        7.3223
     42      1.0000        0.4855       0.6627      0.5138        1.0872        7.3358
     43      1.0000        0.4849       0.6653      0.4809        1.1045        7.3183
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.6894097222222222
Test Accuracy: 0.6894097222222222
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_3.pt

Iteration 5: Requesting 96 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7781        0.8151       0.6115      0.1839        1.4223     +  7.5851
      2      0.2030        1.2869       0.6571      0.3196        1.3059     +  7.4736
      3      0.4153        1.1249       0.4875      0.1174        1.5001        7.5033
      4      0.3276        1.1989       0.6601      0.3177        1.1846     +  7.4834
      5      0.5341        0.9078       0.6585      0.2331        1.0322     +  7.4926
      6      0.8312        0.7452       0.6955      0.2454        1.0204     +  7.4938
      7      0.8574        0.6986       0.6837      0.3720        1.0181     +  7.5142
      8      0.8778        0.6590       0.6988      0.3743        0.9978     +  7.4960
      9      0.8729        0.6415       0.6752      0.3690        1.0326        7.4815
     10      0.9360        0.6210       0.6957      0.3689        0.9990        7.4992
     11      0.9056        0.6132       0.6651      0.3701        1.0246        7.4733
     12      0.9447        0.5867       0.6922      0.3644        1.0240        7.4668
     13      0.9056        0.5901       0.6790      0.3836        0.9980        7.4605
     14      0.9447        0.5607       0.6903      0.3645        1.0428        7.4684
     15      0.9282        0.5588       0.6927      0.4016        0.9746     +  7.4629
     16      0.9529        0.5332       0.6852      0.3600        1.0586        7.4948
     17      0.9376        0.5296       0.7075      0.4178        0.9518     +  7.4948
     18      0.9529        0.5351       0.6837      0.3586        1.0817        7.5279
     19      0.9394        0.5373       0.7229      0.4245        0.9441     +  7.5088
     20      0.9545        0.5236       0.6891      0.3667        1.0737        7.4916
     21      0.9529        0.5114       0.7177      0.4128        0.9564        7.5137
     22      0.9529        0.4991       0.6944      0.3757        1.0368        7.4823
     23      0.9529        0.4796       0.7045      0.3943        0.9868        7.4761
     24      0.9529        0.4786       0.7002      0.3842        1.0114        7.4969
     25      0.9529        0.4721       0.7019      0.3909        0.9911        7.4882
     26      0.9529        0.4727       0.7002      0.3852        1.0053        7.4817
     27      0.9529        0.4658       0.6997      0.3889        0.9972        7.4926
     28      0.9529        0.4653       0.6991      0.3859        1.0037        7.4830
     29      0.9529        0.4630       0.7007      0.3870        1.0008        7.4676
     30      0.9529        0.4497       0.6967      0.3857        1.0008        7.4756
     31      0.9529        0.4540       0.7010      0.3856        1.0073        7.5001
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.7404513888888888
Test Accuracy: 0.7404513888888888
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_4.pt

Iteration 6: Requesting 176 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.8170        0.7773       0.6538      0.1912        1.2850     +  7.8598
      2      0.2557        1.0919       0.6606      0.3231        1.1421     +  7.7690
      3      0.4768        0.8064       0.7306      0.2914        0.9109     +  7.7613
      4      0.8079        0.6577       0.7438      0.3065        0.9051     +  7.7711
      5      0.8707        0.5891       0.7434      0.2965        0.9018     +  7.7754
      6      0.8788        0.5506       0.7198      0.2749        0.9365        7.7499
      7      0.9012        0.5265       0.7115      0.3894        0.9673        7.7528
      8      0.8965        0.5213       0.7161      0.3985        0.9488        7.7567
      9      0.9157        0.4771       0.7146      0.4188        0.9215        7.7332
     10      0.9062        0.4802       0.6977      0.4144        0.9432        7.7364
     11      0.9076        0.4809       0.7212      0.4213        0.9198        7.7422
     12      0.9148        0.4493       0.7194      0.4066        0.9319        7.7144
     13      0.9148        0.4386       0.7286      0.4152        0.9232        7.7354
     14      0.9496        0.4309       0.7253      0.4129        0.9181        7.7679
     15      0.9496        0.4254       0.7241      0.4104        0.9360        7.7370
     16      0.9555        0.4143       0.7201      0.4068        0.9420        7.7553
     17      0.9555        0.4130       0.7205      0.4082        0.9395        7.7819
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.7605902777777778
Test Accuracy: 0.7605902777777778
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_5.pt

Iteration 7: Requesting 320 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7324        0.8319       0.7014      0.2419        1.0505     +  8.3049
      2      0.6195        0.7479       0.7012      0.2664        0.9610     +  8.2445
      3      0.8112        0.6384       0.7399      0.4195        0.8868     +  8.2100
      4      0.8918        0.5501       0.7200      0.4361        0.8390     +  8.2195
      5      0.8703        0.5027       0.7425      0.4255        0.8821        8.2349
      6      0.8987        0.4617       0.7467      0.5698        0.8426        8.1821
      7      0.8987        0.4482       0.7325      0.4476        0.8441        8.1822
      8      0.9044        0.4394       0.7356      0.5692        0.8582        8.1958
      9      0.9062        0.4203       0.7283      0.4488        0.8620        8.1941
     10      0.9236        0.4067       0.7418      0.4506        0.8582        8.2386
     11      0.9782        0.3928       0.7601      0.5865        0.8429        8.2195
     12      0.9782        0.3845       0.7467      0.5753        0.8665        8.2321
     13      0.9730        0.3729       0.7625      0.5876        0.8390     +  8.2372
     14      0.9828        0.3666       0.7479      0.5761        0.8780        8.2142
     15      0.9915        0.3618       0.7545      0.4601        0.8523        8.2471
     16      0.9961        0.3602       0.7281      0.5555        0.9159        8.2369
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.7741319444444444
Test Accuracy: 0.7741319444444444
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_6.pt

Iteration 8: Requesting 560 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6251        0.8095       0.7424      0.3063        0.8540     +  9.1674
      2      0.7237        0.5219       0.7066      0.5482        0.8412     +  9.0610
      3      0.8702        0.4062       0.7847      0.4677        0.7496     +  9.0730
      4      0.8377        0.3712       0.7609      0.5781        0.7736        9.0813
      5      0.8947        0.3462       0.7878      0.5993        0.6978     +  9.0594
      6      0.8977        0.3286       0.7797      0.5976        0.7024        9.1002
      7      0.9076        0.3179       0.7693      0.5930        0.7238        9.1096
      8      0.9153        0.3055       0.7694      0.5920        0.7202        9.0973
      9      0.9168        0.2972       0.7688      0.5915        0.7383        9.1052
     10      0.9168        0.2901       0.7727      0.5935        0.7282        9.1115
     11      0.9110        0.2848       0.7641      0.5886        0.7453        9.0825
     12      0.9110        0.2797       0.7655      0.4649        0.7478        9.0989
     13      0.9178        0.2750       0.7625      0.5859        0.7713        9.0823
     14      0.9110        0.2693       0.7668      0.5890        0.7573        9.0802
     15      0.9130        0.2644       0.7644      0.5887        0.7569        9.0858
     16      0.9508        0.2611       0.7649      0.5875        0.7558        9.0693
     17      0.9564        0.2562       0.7684      0.5912        0.7525        9.0684
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.7862847222222222
Test Accuracy: 0.7862847222222222
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_7.pt

Iteration 9: Requesting 1000 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.6632        0.5483       0.8043      0.4855        0.6467     +  10.6486
      2      0.8016        0.3337       0.8059      0.4842        0.6768        10.5700
      3      0.8427        0.3079       0.7941      0.5918        0.7635        10.5664
      4      0.8161        0.2869       0.8076      0.4881        0.6635        10.5680
      5      0.8596        0.2714       0.7946      0.6062        0.6970        10.5819
      6      0.8596        0.2603       0.7991      0.6089        0.6594        10.5665
      7      0.8840        0.2501       0.8063      0.6104        0.6760        10.5716
      8      0.8833        0.2450       0.7969      0.6058        0.6971        10.5680
      9      0.8953        0.2393       0.7977      0.6063        0.6862        10.5267
     10      0.9103        0.2336       0.7984      0.6070        0.7050        10.5387
     11      0.9026        0.2260       0.7877      0.6029        0.6885        10.5366
     12      0.9195        0.2204       0.7922      0.6036        0.7045        10.5663
     13      0.9032        0.2166       0.7896      0.6061        0.6866        10.5670
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.8098958333333334
Test Accuracy: 0.8098958333333334
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_8.pt

Iteration 10: Requesting 1776 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.7362        0.4153       0.7927      0.4850        0.6643     +  13.3171
      2      0.7764        0.2784       0.7924      0.4818        0.6532     +  13.2257
      3      0.7822        0.2487       0.7786      0.4778        0.6697        13.2331
      4      0.8089        0.2282       0.7861      0.4779        0.6776        13.2302
      5      0.8251        0.2130       0.7887      0.4789        0.6916        13.1970
      6      0.8678        0.2014       0.7925      0.4847        0.6787        13.1855
      7      0.8815        0.1936       0.7872      0.4804        0.6939        13.2345
      8      0.8957        0.1865       0.7792      0.4829        0.6915        13.2304
      9      0.9101        0.1812       0.7911      0.4820        0.6893        13.2352
     10      0.9078        0.1810       0.7663      0.6084        0.7298        13.2253
     11      0.9223        0.1739       0.7948      0.6051        0.7280        13.2214
     12      0.9251        0.1614       0.7917      0.4810        0.7003        13.2298
     13      0.9687        0.1552       0.7859      0.6022        0.7419        13.2021
     14      0.9415        0.1507       0.7781      0.5975        0.7540        13.1731
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.7347222222222223
Test Accuracy: 0.7347222222222223
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_9.pt

Iteration 11: Requesting 3160 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.7800        0.2945       0.7800      0.4858        0.6862     +  18.0082
      2      0.8482        0.1952       0.8128      0.6222        0.6200     +  17.9322
      3      0.8818        0.1710       0.7983      0.6163        0.6547        17.9220
      4      0.8809        0.1544       0.7983      0.6169        0.6691        17.9313
      5      0.9233        0.1464       0.7995      0.6186        0.6526        17.9210
      6      0.9067        0.1379       0.7924      0.6143        0.6924        17.8639
      7      0.9036        0.1340       0.7899      0.6126        0.6995        17.9232
      8      0.9153        0.1252       0.7927      0.4932        0.6856        17.9629
      9      0.9346        0.1184       0.7965      0.5063        0.6919        17.9180
     10      0.8939        0.1199       0.7868      0.4930        0.7254        17.9527
     11      0.9268        0.1108       0.7917      0.4970        0.7074        17.9294
     12      0.9285        0.1047       0.7953      0.5018        0.7058        17.9205
     13      0.9413        0.0965       0.7939      0.6154        0.7291        17.9019
     14      0.9427        0.0920       0.7931      0.4928        0.7314        17.9366
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.7885416666666668
Test Accuracy: 0.7885416666666667
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_10.pt

Iteration 12: Requesting 5624 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8262        0.1938       0.7924      0.4913        0.6858     +  26.3621
      2      0.8434        0.1351       0.8122      0.5177        0.6140     +  26.2889
      3      0.8836        0.1156       0.7759      0.6244        0.8045        26.2967
      4      0.9162        0.1078       0.7998      0.6510        0.6872        26.3199
      5      0.8911        0.0973       0.8068      0.5235        0.6642        26.3169
      6      0.9098        0.0880       0.7783      0.6265        0.8134        26.3509
      7      0.9192        0.0798       0.7786      0.6244        0.7996        26.2670
      8      0.8939        0.0770       0.7757      0.6200        0.8254        26.3346
      9      0.9283        0.0716       0.7727      0.6148        0.8462        26.3396
     10      0.9403        0.0734       0.7686      0.4905        0.9510        26.3660
     11      0.9310        0.0650       0.8026      0.6379        0.7348        26.3454
     12      0.9359        0.0552       0.7872      0.6253        0.8315        26.2960
     13      0.9527        0.0503       0.7839      0.6243        0.8703        26.3637
     14      0.9653        0.0578       0.7814      0.3686        0.8360        26.3450
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.8123263888888889
Test Accuracy: 0.8123263888888889
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_11.pt

Iteration 13: Requesting 10000 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8389        0.1286       0.7892      0.5077        0.7438     +  41.3486
      2      0.8898        0.0905       0.8050      0.5397        0.6936     +  41.2302
      3      0.8910        0.0804       0.8104      0.4093        0.6718     +  41.2749
      4      0.9114        0.0733       0.7950      0.5180        0.7942        41.1974
      5      0.9223        0.0632       0.7967      0.5213        0.7552        41.3391
      6      0.9312        0.0556       0.7868      0.4979        0.9235        41.3049
      7      0.9359        0.0544       0.8059      0.5150        0.7696        41.2825
      8      0.9367        0.0478       0.8005      0.5127        0.8144        41.3444
      9      0.9351        0.0445       0.7802      0.4901        0.9391        41.2375
     10      0.9478        0.0413       0.7924      0.3803        0.8548        41.2493
     11      0.9564        0.0377       0.7918      0.5175        0.8890        41.3241
     12      0.9456        0.0338       0.7845      0.4949        0.9273        41.3229
     13      0.9437        0.0349       0.8003      0.6294        0.8875        41.2417
     14      0.9460        0.0338       0.7976      0.3915        0.8894        41.2732
     15      0.9672        0.0265       0.7974      0.4111        0.8770        41.2779
Stopping since valid_loss has not improved in the last 13 epochs.
Test F1 Score: 0.800173611111111
Test Accuracy: 0.8001736111111111
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_12.pt

Iteration 14: Requesting all remaining samples.
Number of samples in training set (final iteration): 26880
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8361        0.1118       0.8024      0.6296        0.7648     +  78.6891
      2      0.8801        0.0840       0.8052      0.5014        0.7673        78.7304
      3      0.8864        0.0698       0.8009      0.4998        0.8136        78.5713
      4      0.9102        0.0606       0.7993      0.6208        0.8633        78.5532
      5      0.8990        0.0542       0.7984      0.4976        0.8790        78.5877
      6      0.9142        0.0465       0.8003      0.4968        0.8873        78.5314
      7      0.9087        0.0416       0.7927      0.6195        0.9380        78.5346
      8      0.9287        0.0366       0.7967      0.6191        0.9692        78.6029
      9      0.9485        0.0323       0.8003      0.6261        0.8920        78.5986
     10      0.9501        0.0290       0.7905      0.6243        0.9807        78.5718
     11      0.9588        0.0263       0.7934      0.6250        0.9503        78.5560
     12      0.9576        0.0231       0.8002      0.6293        0.9605        78.4815
     13      0.9724        0.0224       0.7799      0.6159        1.0222        78.5730
Stopping since valid_loss has not improved in the last 13 epochs.
Final Test F1 Score: 0.8008680555555555
Final Test Accuracy: 0.8008680555555555

Random sampling loop ended successfully!
Model checkpoint saved to D:/Shubham/results/FixmulticlassRSmicroResults/model_checkpoint_iteration_13.pt
F1 Test Data: [0.18628472222222223, 0.20416666666666666, 0.5942708333333333, 0.6894097222222222, 0.7404513888888888, 0.7605902777777778, 0.7741319444444444, 0.7862847222222222, 0.8098958333333334, 0.7347222222222223, 0.7885416666666668, 0.8123263888888889, 0.800173611111111, 0.8008680555555555]
Accuracy Test Data: [0.18628472222222223, 0.20416666666666666, 0.5942708333333333, 0.6894097222222222, 0.7404513888888888, 0.7605902777777778, 0.7741319444444444, 0.7862847222222222, 0.8098958333333334, 0.7347222222222223, 0.7885416666666667, 0.81232638888333333334, 0.7347222222222223, 0.7885416666666667, 0.8123263888888889, 0.8001736111111111, 0.8008680555555555], [0.18628472222222223, 0.20416666666666666, 0.5942708333333333, 0.6894097222222222, 0.7404513888888888, 0.7605902777777778, 0.7741319444444444, 0.7862847222222222, 0.8098958333333334, 0.7347222222222223, 0.7885416666666668, 0.8123263888888889, 0.800173611111111, 0.8008680555555555]]
PS C:\Users\localuserSG\ActiveLearning\MultiClass\FixmulticlassRSmicroResults>






