python .\RandomSampling.py
(26880, 5)
(5760, 5)
(5760, 5)
100%|████████████████████████████████████████████████████████████████████████████████| 26880/26880 [00:00<00:00, 125588.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 129156.24it/s]
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 126366.18it/s]
3
multiclass_train_df shape: (26880, 2)
multiclass_test_df shape: (5760, 2)
multiclass_val_df shape: (5760, 2)
Calculated train_size: 8
Using cache found in C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
Adjusted shapes after loading:
X_initial_np: (8, 224, 224, 3) y_initial_np: (8,)
X_train_np: (26880, 224, 224, 3) y_train_np: (26880,)
X_pool_np: (26872, 224, 224, 3) y_pool_np: (26872,)
X_test_np: (5760, 224, 224, 3) y_test_np: (5760,)
X_val_np: (5760, 224, 224, 3) y_val_np: (5760,)

Iteration 1: Using initial samples.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.1190        2.0140       0.0948      0.5393        2.0881     +  7.4905
      2      0.6667        2.0471       0.0670      0.0459        2.1386        7.0213
      3      0.5208        1.8205       0.2736      0.5999        2.0734     +  7.0605
      4      0.5000        1.8990       0.3444      0.4871        2.0087     +  7.0566
      5      0.2167        1.8318       0.1333      0.3473        2.1229        7.0788
      6      0.8333        1.7460       0.3109      0.2479        2.0173        7.0872
      7      0.5208        1.7149       0.1908      0.2692        2.1373        7.1196
      8      0.6667        1.6741       0.2389      0.2474        2.1110        7.1289
      9      0.6667        1.5834       0.1903      0.2260        2.1102        7.1355
     10      0.8333        1.5365       0.1703      0.2456        2.1535        7.1696
     11      0.8333        1.4115       0.2887      0.3819        2.0796        7.1866
     12      1.0000        1.4596       0.2146      0.4276        2.1360        7.1694
     13      1.0000        1.3782       0.1717      0.2849        2.1598        7.1994
     14      0.8333        1.3182       0.1892      0.3065        2.1735        7.1873
     15      1.0000        1.3157       0.1972      0.3414        2.1441        7.1763
     16      1.0000        1.2169       0.1760      0.3132        2.1794        7.1757
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 1: Test F1 Score: 0.2171875
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_0.pt

Iteration 2: Requesting 16 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.5840        1.7502       0.4594      0.0911        1.8079     +  7.3053
      2      0.1309        1.4986       0.4068      0.1094        1.8251        7.2903
      3      0.2152        1.4474       0.4481      0.0775        1.7990     +  7.2698
      4      0.1309        1.4207       0.3939      0.1086        1.7802     +  7.2859
      5      0.2145        1.3620       0.4476      0.1136        1.7478     +  7.2724
      6      0.4333        1.2919       0.4698      0.1080        1.7556        7.2876
      7      0.3309        1.2205       0.4196      0.2341        1.6924     +  7.2958
      8      0.6305        1.1908       0.4549      0.1154        1.7642        7.2656
      9      0.5130        1.1130       0.4257      0.3625        1.7020        7.2834
     10      0.6729        1.0715       0.4451      0.3641        1.7279        7.2916
     11      0.6794        1.0457       0.4307      0.2477        1.6806     +  7.2470
     12      0.8378        0.9993       0.4262      0.3612        1.7574        7.2529
     13      0.9479        0.9804       0.4460      0.2701        1.6523     +  7.2595
     14      0.7017        1.0093       0.4281      0.3618        1.7581        7.2320
     15      0.8378        0.9750       0.4469      0.2748        1.6688        7.2484
     16      0.7017        0.9370       0.4243      0.3604        1.7216        7.2514
     17      0.8378        0.9409       0.4297      0.2438        1.6968        7.2897
     18      0.8378        0.8668       0.4415      0.2672        1.6921        7.2978
     19      0.8378        0.8669       0.4304      0.3677        1.6942        7.3069
     20      0.8611        0.8396       0.4651      0.2875        1.7352        7.2962
     21      0.8611        0.8311       0.4396      0.3675        1.7041        7.2972
     22      0.8611        0.8202       0.4604      0.2848        1.7374        7.2806
     23      0.8611        0.8192       0.4333      0.3988        1.7090        7.2849
     24      0.8611        0.7836       0.4462      0.2709        1.6993        7.2773
     25      0.8611        0.7950       0.4354      0.3839        1.7102        7.2799
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 2: Test F1 Score: 0.4982638888888889
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_1.pt

Iteration 3: Requesting 32 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6100        1.2734       0.4052      0.1712        1.5521     +  7.4090
      2      0.4579        1.3600       0.4734      0.1197        1.5906        7.3355
      3      0.4498        1.3517       0.5312      0.2841        1.4094     +  7.3420
      4      0.7018        1.1643       0.5356      0.1824        1.3770     +  7.3314
      5      0.6828        1.0872       0.5151      0.2760        1.3293     +  7.3395
      6      0.5730        1.0388       0.5806      0.3582        1.4207        7.3448
      7      0.6543        1.1420       0.4493      0.0794        1.6841        7.3551
      8      0.3888        1.1881       0.4351      0.3267        1.4655        7.3611
      9      0.6430        1.1371       0.5490      0.1919        1.3113     +  7.3673
     10      0.8646        0.9340       0.5858      0.3495        1.2275     +  7.3446
     11      0.7963        0.8746       0.5741      0.3382        1.2080     +  7.3633
     12      0.9267        0.8211       0.5854      0.3465        1.1967     +  7.3443
     13      0.9267        0.8086       0.5748      0.3383        1.2029        7.3506
     14      0.9383        0.7825       0.6085      0.3591        1.1769     +  7.3449
     15      0.9687        0.7554       0.6089      0.3588        1.1846        7.3225
     16      0.9687        0.7423       0.6156      0.3655        1.1656     +  7.3635
     17      0.9687        0.7301       0.6266      0.3677        1.1639     +  7.3303
     18      0.9687        0.7220       0.6127      0.3639        1.1620     +  7.3160
     19      0.9687        0.7088       0.6359      0.3715        1.1541     +  7.3088
     20      0.9687        0.6860       0.6059      0.3627        1.1635        7.2993
     21      0.9687        0.6792       0.6566      0.3791        1.1417     +  7.3225
     22      0.9771        0.6717       0.5813      0.3541        1.1830        7.2962
     23      0.9771        0.6669       0.6486      0.3702        1.1665        7.3441
     24      0.9916        0.6545       0.5476      0.3543        1.2367        7.3269
     25      1.0000        0.6952       0.6062      0.2184        1.2662        7.3518
     26      0.9290        0.7640       0.4943      0.3520        1.2947        7.3547
     27      0.9771        0.7433       0.5868      0.2141        1.2827        7.3420
     28      0.9732        0.6943       0.6281      0.3848        1.1457        7.3522
     29      1.0000        0.6364       0.6406      0.3762        1.1323     +  7.3974
     30      0.9771        0.6073       0.6370      0.3729        1.1371        7.4005
     31      1.0000        0.5903       0.6399      0.3751        1.1317     +  7.3670
     32      1.0000        0.5989       0.6365      0.3732        1.1367        7.4555
     33      1.0000        0.5928       0.6344      0.3728        1.1394        7.9426
     34      1.0000        0.5861       0.6358      0.3726        1.1438        8.0749
     35      1.0000        0.5737       0.6302      0.3721        1.1400        8.0527
     36      1.0000        0.5598       0.6380      0.3741        1.1390        8.0709
     37      1.0000        0.5693       0.6394      0.3755        1.1321        8.0657
     38      1.0000        0.5635       0.6398      0.3749        1.1339        8.0492
     39      1.0000        0.5483       0.6403      0.3782        1.1271     +  8.0858
     40      1.0000        0.5436       0.6411      0.3755        1.1305        8.1146
     41      1.0000        0.5465       0.6354      0.3761        1.1330        8.0538
     42      1.0000        0.5367       0.6370      0.3741        1.1403        8.0468
     43      1.0000        0.5329       0.6326      0.3748        1.1384        8.0155
     44      1.0000        0.5310       0.6429      0.2603        1.1301        8.0165
     45      1.0000        0.5330       0.6332      0.3748        1.1432        8.0261
     46      1.0000        0.5270       0.6411      0.3770        1.1274        8.0204
     47      1.0000        0.5282       0.6266      0.3724        1.1470        8.0000
     48      1.0000        0.5146       0.6330      0.3739        1.1406        8.0467
     49      1.0000        0.5065       0.6359      0.3748        1.1408        8.0074
     50      1.0000        0.5049       0.6259      0.3699        1.1455        8.0236
     51      1.0000        0.5082       0.6332      0.6250        1.1358        8.0210
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 3: Test F1 Score: 0.6980902777777778
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_2.pt

Iteration 4: Requesting 56 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.8693        0.8671       0.5578      0.1892        1.3300     +  8.2783
      2      0.4964        1.0955       0.3793      0.1989        1.5487        8.1606
      3      0.3212        1.3623       0.4484      0.0780        1.7647        8.1432
      4      0.1399        1.3480       0.5884      0.2243        1.3148     +  8.1564
      5      0.3301        1.1525       0.5839      0.2232        1.1530     +  8.1700
      6      0.7540        0.8650       0.6740      0.2611        1.0175     +  8.1798
      7      0.7759        0.7679       0.6618      0.2696        1.0193        8.1921
      8      0.7736        0.7258       0.6774      0.2625        0.9995     +  8.1691
      9      0.9177        0.7004       0.6792      0.2812        0.9973     +  8.1719
     10      0.9075        0.6770       0.6738      0.2606        1.0047        8.1718
     11      0.9190        0.6616       0.6908      0.2874        0.9797     +  8.1718
     12      0.9438        0.6542       0.6707      0.2566        1.0282        8.1865
     13      0.9203        0.6480       0.6906      0.2911        0.9839        8.1718
     14      0.9401        0.6504       0.6677      0.2531        1.0406        8.1718
     15      0.9248        0.6395       0.7035      0.2970        0.9736     +  8.1904
     16      0.9405        0.6314       0.6672      0.2581        1.0399        8.1887
     17      0.8129        0.6156       0.7021      0.2934        0.9664     +  8.1918
     18      0.9514        0.5999       0.6769      0.2688        1.0120        8.1645
     19      0.9474        0.5765       0.6988      0.2852        0.9631     +  8.1836
     20      0.9515        0.5569       0.6950      0.2791        0.9805        8.1720
     21      0.9474        0.5486       0.6934      0.2799        0.9731        8.1559
     22      0.9515        0.5359       0.6866      0.2759        0.9897        8.1719
     23      0.9514        0.5350       0.6920      0.2791        0.9808        8.1720
     24      0.9514        0.5283       0.6927      0.2801        0.9804        8.2035
     25      0.9514        0.5217       0.6932      0.2801        0.9815        8.1876
     26      0.9569        0.5236       0.6901      0.2775        0.9847        8.1561
     27      0.9569        0.5171       0.6950      0.2811        0.9830        8.1716
     28      0.9569        0.5041       0.6875      0.2774        0.9906        8.1581
     29      0.9491        0.5056       0.6903      0.2786        0.9927        8.1561
     30      0.9569        0.4979       0.6899      0.2777        0.9863        8.1821
     31      0.9569        0.4939       0.6950      0.2807        0.9890        8.1566
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 4: Test F1 Score: 0.7289930555555556
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_3.pt

Iteration 5: Requesting 96 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7940        0.7567       0.2896      0.0946        1.9539     +  8.5624
      2      0.1722        1.5943       0.6802      0.2294        1.0508     +  8.4686
      3      0.3207        0.9179       0.6946      0.2652        0.9539     +  8.4688
      4      0.4762        0.7455       0.6825      0.2555        1.0561        8.4671
      5      0.5786        0.7388       0.7212      0.2951        0.8912     +  8.4688
      6      0.7600        0.5816       0.7453      0.3085        0.8442     +  8.4756
      7      0.8525        0.5573       0.7484      0.3126        0.8446        8.4793
      8      0.8525        0.5336       0.7403      0.3162        0.8543        8.4866
      9      0.8552        0.5262       0.7146      0.3040        0.8791        8.4521
     10      0.8600        0.5163       0.7203      0.3063        0.8762        8.4461
     11      0.8627        0.4969       0.7248      0.3064        0.8625        8.4532
     12      0.8632        0.4869       0.7387      0.3070        0.8562        8.4527
     13      0.8593        0.4776       0.7276      0.2922        0.8537        8.4475
     14      0.8740        0.4724       0.7236      0.2806        0.8475        8.4283
     15      0.8727        0.4847       0.7389      0.3030        0.8623        8.4580
     16      0.8733        0.4517       0.7262      0.3113        0.8701        8.4877
     17      0.8848        0.4473       0.7052      0.3019        0.8845        8.4501
     18      0.8848        0.4441       0.7188      0.3089        0.8737        8.4685
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 5: Test F1 Score: 0.7322916666666666
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_4.pt

Iteration 6: Requesting 176 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6899        0.8935       0.6712      0.2370        1.1402     +  9.0591
      2      0.2950        0.9215       0.6965      0.2832        0.9527     +  8.9378
      3      0.5320        0.6495       0.7290      0.3006        0.8456     +  8.9242
      4      0.6307        0.5268       0.7663      0.3372        0.7876     +  8.9274
      5      0.7146        0.4866       0.7786      0.3381        0.7813     +  8.8474
      6      0.8191        0.4551       0.7696      0.3405        0.7613     +  8.2029
      7      0.8276        0.4373       0.7910      0.3496        0.7596     +  8.2439
      8      0.8334        0.4160       0.7625      0.3379        0.7641        8.2186
      9      0.8377        0.4051       0.7920      0.3532        0.7461     +  8.2344
     10      0.8404        0.3910       0.7608      0.3372        0.7718        8.2188
     11      0.8412        0.3828       0.7854      0.3495        0.7538        8.2429
     12      0.8730        0.3700       0.7663      0.3404        0.7694        8.2206
     13      0.8432        0.3635       0.7915      0.3534        0.7414     +  8.2283
     14      0.8749        0.3623       0.7087      0.3086        0.8488        8.2184
     15      0.8656        0.3784       0.7733      0.4501        0.7958        8.1924
     16      0.7488        0.3714       0.7156      0.4397        0.8443        8.2067
     17      0.8752        0.3500       0.7825      0.3487        0.7525        8.1940
     18      0.8976        0.3405       0.7759      0.4702        0.7581        8.2144
     19      0.8976        0.3301       0.7757      0.3448        0.7591        8.2284
     20      0.8749        0.3319       0.7792      0.3482        0.7560        8.2131
     21      0.8976        0.3248       0.7747      0.3454        0.7601        8.2296
     22      0.9233        0.3215       0.7750      0.3444        0.7601        8.2364
     23      0.8976        0.3196       0.7780      0.3474        0.7570        8.2178
     24      0.9233        0.3163       0.7762      0.3461        0.7597        8.2327
     25      0.8976        0.3132       0.7759      0.3457        0.7604        8.2283
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 6: Test F1 Score: 0.7553819444444444
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_5.pt

Iteration 7: Requesting 320 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6908        0.8187       0.7637      0.3067        0.7391     +  9.1807
      2      0.5182        0.5070       0.7760      0.3256        0.7366     +  9.0797
      3      0.5257        0.4626       0.7816      0.4521        0.6875     +  9.0587
      4      0.7359        0.3924       0.7852      0.4586        0.6842     +  9.0524
      5      0.7340        0.3686       0.7936      0.4762        0.6757     +  9.0973
      6      0.7715        0.3493       0.7924      0.4772        0.6863        9.1333
      7      0.8570        0.3348       0.7698      0.4462        0.7692        9.1522
      8      0.8584        0.3278       0.8017      0.4916        0.6737     +  9.1853
      9      0.8622        0.3131       0.7759      0.3341        0.7259        9.1682
     10      0.8624        0.3061       0.7642      0.3185        0.8042        9.1101
     11      0.7769        0.3053       0.7714      0.3546        0.7086        9.1597
     12      0.8641        0.2989       0.7589      0.3086        0.8266        9.1444
     13      0.7556        0.3045       0.7868      0.3528        0.7000        9.1271
     14      0.8839        0.2752       0.7970      0.3643        0.6872        9.1131
     15      0.8773        0.2672       0.7934      0.3609        0.6881        9.1604
     16      0.8848        0.2609       0.7939      0.3608        0.6914        9.0987
     17      0.9278        0.2574       0.7976      0.3652        0.6787        9.1259
     18      0.9292        0.2519       0.7769      0.3391        0.7387        9.1072
     19      0.9174        0.2546       0.7411      0.3377        0.7947        9.1279
     20      0.8531        0.3458       0.7972      0.3608        0.6992        9.1197
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 7: Test F1 Score: 0.8062499999999999
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_6.pt

Iteration 8: Requesting 560 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.5878        0.6578       0.7842      0.3555        0.6741     +  10.7073
      2      0.6407        0.3616       0.7788      0.3485        0.7239        10.5754
      3      0.7395        0.3170       0.8007      0.3668        0.6724     +  10.5926
      4      0.7683        0.2942       0.7543      0.3432        0.7513        10.5978
      5      0.8362        0.2792       0.7833      0.3600        0.7010        10.6179
      6      0.8486        0.2654       0.7937      0.3615        0.6899        10.5980
      7      0.8760        0.2570       0.7674      0.3535        0.7483        10.5968
      8      0.8827        0.2572       0.7234      0.3211        0.8809        10.5802
      9      0.8895        0.2457       0.7953      0.3726        0.6554     +  10.5983
     10      0.8914        0.2344       0.8019      0.5012        0.6574        10.6112
     11      0.8906        0.2296       0.7962      0.3721        0.6533     +  10.6063
     12      0.9038        0.2199       0.7997      0.4970        0.6640        10.6167
     13      0.9191        0.2147       0.8030      0.4966        0.6716        10.6103
     14      0.9186        0.2137       0.7889      0.4919        0.6732        10.5903
     15      0.9184        0.2076       0.8009      0.3696        0.6757        10.6135
     16      0.9322        0.2025       0.7917      0.4877        0.7131        10.6094
     17      0.9116        0.1946       0.8064      0.3695        0.6679        10.6116
     18      0.9396        0.1899       0.7950      0.4871        0.7122        10.5953
     19      0.9169        0.2058       0.7953      0.3394        0.7819        10.5937
     20      0.8772        0.1977       0.8026      0.3678        0.6790        10.5889
     21      0.9389        0.1810       0.7913      0.3579        0.7211        10.6250
     22      0.9642        0.1765       0.8087      0.4953        0.6595        10.6049
     23      0.9726        0.1718       0.7970      0.4859        0.7073        10.6144
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 8: Test F1 Score: 0.8163194444444445
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_7.pt

Iteration 9: Requesting 1000 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.6149        0.4966       0.8253      0.3876        0.5488     +  13.3594
      2      0.8090        0.2561       0.8023      0.3725        0.6192        13.2442
      3      0.8658        0.2247       0.7948      0.3672        0.6347        13.2556
      4      0.8912        0.2022       0.8068      0.4916        0.5962        13.2272
      5      0.9073        0.1919       0.8191      0.3837        0.5785        13.2211
      6      0.9030        0.1826       0.8023      0.4841        0.6202        13.2564
      7      0.9155        0.1733       0.8000      0.4847        0.6345        13.2585
      8      0.9101        0.1667       0.8026      0.4880        0.6269        13.2422
      9      0.9409        0.1613       0.8052      0.4860        0.6411        13.2675
     10      0.9123        0.1624       0.8042      0.4847        0.6714        13.2507
     11      0.9429        0.1688       0.8040      0.3589        0.6762        13.2344
     12      0.9581        0.1622       0.8023      0.4906        0.6407        13.2222
     13      0.9590        0.1455       0.8038      0.6127        0.6684        13.2637
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 9: Test F1 Score: 0.8295138888888889
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_8.pt

Iteration 10: Requesting 1776 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.7057        0.3197       0.8344      0.3936        0.5172     +  18.0909
      2      0.8377        0.1850       0.8273      0.3813        0.5350        17.9703
      3      0.8722        0.1665       0.8283      0.5131        0.5669        18.0000
      4      0.9056        0.1533       0.8165      0.5012        0.5978        17.9860
      5      0.9072        0.1439       0.8203      0.3837        0.6070        17.9867
      6      0.9052        0.1392       0.8217      0.3901        0.6146        17.9748
      7      0.9242        0.1342       0.8092      0.3747        0.6683        18.0208
      8      0.8959        0.1279       0.8089      0.3687        0.6861        17.9997
      9      0.9354        0.1178       0.8264      0.5129        0.6175        17.9823
     10      0.9090        0.1212       0.8271      0.5289        0.6062        18.0204
     11      0.9322        0.1097       0.8267      0.5133        0.6166        17.9639
     12      0.9369        0.1012       0.8281      0.5288        0.6204        17.9774
     13      0.9269        0.1186       0.8231      0.3919        0.6407        17.9695
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 10: Test F1 Score: 0.8263888888888888
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_9.pt

Iteration 11: Requesting 3160 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.7986        0.2298       0.7901      0.4980        0.6748     +  26.4324
      2      0.8906        0.1419       0.7738      0.3647        0.7924        26.3911
      3      0.8627        0.1291       0.7995      0.3782        0.7149        26.3649
      4      0.9254        0.1170       0.8059      0.3815        0.7063        26.4028
      5      0.9109        0.1102       0.7814      0.3700        0.7927        26.3714
      6      0.9221        0.1036       0.8156      0.3833        0.6680     +  26.4998
      7      0.9423        0.0904       0.8158      0.5216        0.6696        26.3594
      8      0.9226        0.0937       0.8181      0.4064        0.6608     +  26.4228
      9      0.9492        0.0791       0.8146      0.5143        0.7055        26.3814
     10      0.9554        0.0751       0.8089      0.6415        0.7279        26.4428
     11      0.9535        0.0753       0.8142      0.6539        0.7178        26.3720
     12      0.9377        0.0806       0.8174      0.5355        0.7145        26.3097
     13      0.9476        0.0637       0.8118      0.3955        0.7459        26.3107
     14      0.9504        0.0578       0.8168      0.5130        0.7490        26.3418
     15      0.9659        0.0551       0.8149      0.6398        0.7564        26.3393
     16      0.9472        0.0733       0.8198      0.6329        0.7205        26.3129
     17      0.9678        0.0521       0.8240      0.5157        0.7103        26.2993
     18      0.9634        0.0539       0.8134      0.5132        0.7502        26.3662
     19      0.9637        0.0609       0.8075      0.5129        0.7859        26.3301
     20      0.9673        0.0472       0.8234      0.5390        0.7394        26.3494
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 11: Test F1 Score: 0.8407986111111111
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_10.pt

Iteration 12: Requesting 5624 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8347        0.1468       0.8106      0.4560        0.6781     +  41.4172
      2      0.8664        0.0933       0.8609      0.4629        0.5194     +  41.2362
      3      0.9020        0.0855       0.8536      0.4682        0.5557        41.1621
      4      0.9070        0.0742       0.8292      0.4431        0.6498        41.2437
      5      0.9200        0.0689       0.8252      0.4385        0.6896        41.2417
      6      0.9178        0.0677       0.8306      0.4450        0.6642        41.1995
      7      0.9325        0.0608       0.8337      0.4507        0.6503        41.2509
      8      0.9357        0.0556       0.8302      0.4359        0.6700        41.2964
      9      0.9332        0.0520       0.8198      0.4268        0.7049        41.2188
     10      0.9438        0.0492       0.8191      0.4137        0.7552        41.2556
     11      0.9356        0.0465       0.8186      0.4200        0.7676        41.2071
     12      0.9470        0.0399       0.8196      0.4215        0.7718        41.1484
     13      0.9554        0.0418       0.8203      0.4378        0.7831        41.3091
     14      0.9612        0.0341       0.8148      0.5293        0.8485        41.1701
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 12: Test F1 Score: 0.8388888888888889
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_11.pt

Iteration 13: Requesting 10000 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8602        0.1145       0.7931      0.5072        0.6928     +  67.6568
      2      0.8834        0.0822       0.7866      0.5067        0.7490        67.8799
      3      0.9067        0.0708       0.7583      0.4795        0.8952        68.0748
      4      0.9194        0.0623       0.7905      0.5002        0.7770        68.1721
      5      0.9133        0.0578       0.7896      0.5071        0.8037        67.6408
      6      0.9308        0.0489       0.8153      0.5224        0.7479        67.7340
      7      0.9249        0.0472       0.8023      0.6403        0.8074        67.6922
      8      0.9428        0.0412       0.8054      0.5270        0.8088        67.7402
      9      0.9516        0.0398       0.7937      0.5236        0.8942        67.7085
     10      0.9447        0.0356       0.7981      0.4061        0.8749        67.6874
     11      0.9564        0.0336       0.8104      0.5269        0.8330        67.6701
     12      0.9596        0.0313       0.7792      0.3715        1.0379        67.8554
     13      0.9624        0.0303       0.8255      0.6527        0.7681        67.7498
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 13: Test F1 Score: 0.7776041666666667
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_12.pt

Iteration 14: Requesting all remaining samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9228        0.0602       0.8306      0.5256        0.6480     +  78.4618
      2      0.9523        0.0401       0.8167      0.5364        0.7425        78.5247
      3      0.9559        0.0349       0.8273      0.4226        0.7456        78.5163
      4      0.9558        0.0337       0.8250      0.5385        0.7378        78.5325
      5      0.9640        0.0282       0.8134      0.5172        0.8526        78.4814
      6      0.9582        0.0266       0.8238      0.4407        0.8039        78.4362
      7      0.9716        0.0244       0.8255      0.6488        0.8167        78.5000
      8      0.9745        0.0229       0.8273      0.6700        0.7921        78.6394
      9      0.9707        0.0207       0.8285      0.6894        0.8447        78.5021
     10      0.9802        0.0203       0.8179      0.6512        0.8229        78.5567
     11      0.9745        0.0202       0.8035      0.7671        0.9290        78.3448
Stopping since valid_loss has not improved in the last 13 epochs.
Iteration 14: Test F1 Score: 0.8090277777777779
Model checkpoint saved to D:/Shubham/results/Multiclass01/RandomSampling/model_checkpoint_iteration_13.pt
F1 Test Data: [0.2171875, 0.4982638888888889, 0.6980902777777778, 0.7289930555555556, 0.7322916666666666, 0.7553819444444444, 0.8062499999999999, 0.8163194444444445, 0.8295138888888889, 0.8263888888888888, 0.8407986111111111, 0.8388888888888889, 0.7776041666666667, 0.8090277777777779]
Performance Test Data: [[0.2171875, 0.4982638888888889, 0.6980902777777778, 0.7289930555555556, 0.7322916666666666, 0.7553819444444444, 0.8062499999999999, 0.8163194444444445, 0.8295138888888889, 0.8263888888888888, 0.8407986111111111, 0.8388888888888889, 0.7776041666666667, 0.8090277777777779]]
PS C:\Users\localuserSG\ActiveLearning\Multiclass01\DinoSmall\RandomSampling>

