python .\Fixuncertainty_sampling.py
(26880, 5)
(5760, 5)
(5760, 5)
100%|████████████████████████████████████████████████████████████████████████████████| 26880/26880 [00:00<00:00, 126388.56it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 127075.39it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 122610.59it/s] 
3
multiclass_train_df shape: (26880, 2)
multiclass_test_df shape: (5760, 2)
multiclass_val_df shape: (5760, 2)
Calculated train_size: 8
Using cache found in C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
Adjusted shapes after loading:
X_initial_np: (8, 224, 224, 3) y_initial_np: (8,)
X_train_np: (26880, 224, 224, 3) y_train_np: (26880,)
X_pool_np: (26872, 224, 224, 3) y_pool_np: (26872,)
X_test_np: (5760, 224, 224, 3) y_test_np: (5760,)
X_val_np: (5760, 224, 224, 3) y_val_np: (5760,)
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.1250        2.0915       0.1738      0.1738        2.0669     +  7.4358
      2      0.1250        2.0218       0.1368      0.1368        2.0074     +  6.9702
      3      0.6250        1.8442       0.3533      0.3533        1.8954     +  6.9847
      4      0.5000        1.8973       0.2266      0.2266        1.9934        7.0255
      5      0.7500        1.7466       0.2220      0.2220        2.0042        7.0641
      6      0.7500        1.7692       0.2092      0.2092        2.0216        7.0864
      7      0.7500        1.6490       0.1938      0.1938        2.0286        7.1279
      8      0.8750        1.5637       0.1891      0.1891        2.0580        7.1208
      9      0.8750        1.4700       0.1825      0.1825        2.1119        7.1010
     10      1.0000        1.4116       0.1915      0.1915        2.0892        7.1307
     11      1.0000        1.3695       0.1882      0.1882        2.1293        7.1527
     12      0.8750        1.2506       0.1358      0.1358        2.1456        7.2023
     13      0.8750        1.2804       0.1911      0.1911        2.1243        7.1826
     14      0.8750        1.2671       0.1885      0.1885        2.1207        7.2366
     15      1.0000        1.1596       0.1724      0.1724        2.1621        7.2152
     16      1.0000        1.1719       0.1644      0.1644        2.1430        7.2185
     17      1.0000        1.1069       0.2142      0.2142        2.1101        7.2444
Stopping since valid_loss has not improved in the last 15 epochs.

Query 1: Using the initial 8 samples already in X_cumulative and y_cumulative.
Training begins with initial 8 samples.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      1.0000        1.0861       0.1210      0.1210        2.0510     +  7.2442
      2      0.9375        1.4064       0.2189      0.2189        2.1118        7.2393
      3      1.0000        1.1256       0.1273      0.1273        2.2581        7.2534
      4      1.0000        1.0190       0.2045      0.2045        2.1671        7.2554
      5      1.0000        0.9715       0.1955      0.1955        2.1794        7.2608
      6      1.0000        0.9104       0.1828      0.1828        2.2171        7.2361
      7      1.0000        0.8720       0.1733      0.1733        2.2019        7.2406
      8      1.0000        0.8227       0.1837      0.1837        2.2023        7.2283
      9      1.0000        0.7992       0.1943      0.1943        2.1876        7.2430
     10      1.0000        0.7853       0.1880      0.1880        2.2017        7.2571
     11      1.0000        0.7580       0.1771      0.1771        2.1927        7.2677
     12      1.0000        0.7526       0.1889      0.1889        2.2209        7.2534
     13      1.0000        0.7556       0.1764      0.1764        2.2300        7.2796
     14      1.0000        0.7535       0.1856      0.1856        2.2343        7.2540
     15      1.0000        0.7419       0.1835      0.1835        2.2407        7.2584
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 1: 0.19930555555555557
F1 Score after query 1: 0.19930555555555554
Number of samples used for retraining: 8
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_0.pt

Query 2: Requesting 16 samples.
Number of samples in pool before query: 26872
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6000        1.2551       0.4432      0.4432        1.6355     +  7.3300
      2      0.8250        1.1780       0.2780      0.2780        1.9347        7.2791
      3      0.9250        1.0285       0.3403      0.3403        1.8232        7.2970
      4      0.9250        0.9064       0.2995      0.2995        1.8803        7.3098
      5      0.9250        0.8435       0.3491      0.3491        1.8501        7.3819
      6      0.9250        0.7675       0.3016      0.3016        1.9080        7.3607
      7      0.9250        0.7459       0.3040      0.3040        1.8841        7.3237
      8      0.9500        0.7438       0.3043      0.3043        1.9170        7.3103
      9      1.0000        0.7256       0.3102      0.3102        1.8820        7.3227
     10      0.9250        0.7269       0.3061      0.3061        1.9248        7.2974
     11      1.0000        0.6982       0.3089      0.3089        1.8828        7.3222
     12      1.0000        0.6693       0.3054      0.3054        1.8978        7.3165
     13      1.0000        0.6495       0.3200      0.3200        1.9065        7.3162
     14      1.0000        0.6282       0.2962      0.2962        1.9048        7.3057
     15      1.0000        0.6281       0.3078      0.3078        1.9217        7.3301
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 2: 0.3480902777777778
F1 Score after query 2: 0.3480902777777778
Number of samples used for retraining: 24
Number of samples in pool after query: 26856
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_1.pt

Query 3: Requesting 32 samples.
Number of samples in pool before query: 26856
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7396        1.0467       0.4653      0.4653        1.6363     +  7.4912
      2      0.7188        1.1135       0.4486      0.4486        1.6069     +  7.4607
      3      0.8438        0.8367       0.4425      0.4425        1.6091        7.4625
      4      0.9896        0.7094       0.4411      0.4411        1.6216        7.4580
      5      0.9896        0.6640       0.4391      0.4391        1.6264        7.4729
      6      0.9896        0.6512       0.4507      0.4507        1.6087        7.4440
      7      0.9896        0.6548       0.4352      0.4352        1.6279        7.4488
      8      0.9896        0.6076       0.4450      0.4450        1.6099        7.4456
      9      0.9896        0.5958       0.4422      0.4422        1.6257        7.4461
     10      0.9896        0.5811       0.4406      0.4406        1.6106        7.4361
     11      0.9896        0.5683       0.4500      0.4500        1.6188        7.4217
     12      0.9896        0.5614       0.4396      0.4396        1.6212        7.4277
     13      0.9896        0.5504       0.4450      0.4450        1.6200        7.4248
     14      0.9896        0.5482       0.4406      0.4406        1.6207        7.4471
     15      0.9896        0.5353       0.4538      0.4538        1.6113        7.4370
     16      0.9896        0.5246       0.4443      0.4443        1.6137        7.4654
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 3: 0.4907986111111111
F1 Score after query 3: 0.4907986111111111
Number of samples used for retraining: 56
Number of samples in pool after query: 26824
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_2.pt

Query 4: Requesting 56 samples.
Number of samples in pool before query: 26824
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7212        1.0561       0.3038      0.3038        1.7051     +  7.7449
      2      0.4663        1.4765       0.4887      0.4887        1.5494     +  7.8019
      3      0.8558        1.0937       0.4797      0.4797        1.4608     +  7.7367
      4      0.8654        0.9084       0.4488      0.4488        1.4667        7.7215
      5      0.8846        0.8270       0.5123      0.5123        1.4722        7.7612
      6      0.9471        0.7228       0.5082      0.5082        1.4273     +  7.7750
      7      0.9519        0.6632       0.5069      0.5069        1.4370        7.8030
      8      0.9615        0.6347       0.5085      0.5085        1.4266     +  7.7302
      9      0.9615        0.6196       0.5005      0.5005        1.4331        7.7657
     10      0.9663        0.5939       0.5083      0.5083        1.4272        7.7501
     11      0.9663        0.5845       0.4950      0.4950        1.4409        7.7894
     12      0.9663        0.5676       0.5028      0.5028        1.4281        7.7584
     13      0.9712        0.5634       0.4924      0.4924        1.4535        7.7613
     14      0.9712        0.5674       0.5031      0.5031        1.4265     +  7.7651
     15      0.9808        0.5525       0.4826      0.4826        1.4701        7.7658
     16      0.9808        0.5662       0.5036      0.5036        1.4261     +  7.7771
     17      0.9760        0.5418       0.4943      0.4943        1.4391        7.7550
     18      0.9808        0.5353       0.5066      0.5066        1.4331        7.7421
     19      0.9904        0.5146       0.4948      0.4948        1.4391        7.7544
     20      0.9904        0.5006       0.5042      0.5042        1.4303        7.7425
     21      0.9952        0.4996       0.4965      0.4965        1.4338        7.7677
     22      0.9952        0.4914       0.5038      0.5038        1.4381        7.7707
     23      0.9952        0.4859       0.4995      0.4995        1.4293        7.7717
     24      0.9952        0.4843       0.5028      0.5028        1.4393        7.7799
     25      0.9952        0.4795       0.4993      0.4993        1.4358        7.7687
     26      0.9952        0.4729       0.5010      0.5010        1.4413        7.7624
     27      0.9952        0.4656       0.5010      0.5010        1.4283        7.7892
     28      0.9952        0.4652       0.4997      0.4997        1.4507        7.7719
     29      0.9952        0.4595       0.5017      0.5017        1.4304        7.7416
     30      0.9952        0.4561       0.5012      0.5012        1.4434        7.7645
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 4: 0.5060763888888888
F1 Score after query 4: 0.5060763888888888
Number of samples used for retraining: 112
Number of samples in pool after query: 26768
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_3.pt

Query 5: Requesting 96 samples.
Number of samples in pool before query: 26768
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7596        0.9720       0.5778      0.5778        1.3915     +  8.3523
      2      0.8798        0.7748       0.5634      0.5634        1.3443     +  8.2925
      3      0.9423        0.5985       0.5931      0.5931        1.2721     +  8.3178
      4      0.9639        0.5388       0.6021      0.6021        1.2627     +  8.3004
      5      0.9615        0.5138       0.5969      0.5969        1.2979        8.3124
      6      0.9639        0.4993       0.6113      0.6113        1.2407     +  8.3353
      7      0.9688        0.4820       0.6113      0.6113        1.2323     +  8.2992
      8      0.9688        0.4725       0.6003      0.6003        1.1763     +  8.3226
      9      0.9712        0.4607       0.6056      0.6056        1.2925        8.3075
     10      0.9712        0.4594       0.5924      0.5924        1.3006        8.2881
     11      0.9760        0.4454       0.6057      0.6057        1.2127        8.2870
     12      0.9760        0.4387       0.6148      0.6148        1.2302        8.2951
     13      0.9760        0.4291       0.6101      0.6101        1.2830        8.2997
     14      0.9736        0.4302       0.6122      0.6122        1.2292        8.3368
     15      0.9760        0.4166       0.6115      0.6115        1.2039        8.3221
     16      0.9760        0.4130       0.6203      0.6203        1.2495        8.2998
     17      0.9760        0.4060       0.6238      0.6238        1.2675        8.3207
     18      0.9760        0.4073       0.6194      0.6194        1.2385        8.3177
     19      0.9760        0.4017       0.6278      0.6278        1.2654        8.3326
     20      0.9760        0.3946       0.6193      0.6193        1.2071        8.3326
     21      0.9808        0.3850       0.6139      0.6139        1.2043        8.3366
     22      0.9856        0.3834       0.6181      0.6181        1.1946        8.3287
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 5: 0.6486111111111111
F1 Score after query 5: 0.6486111111111111
Number of samples used for retraining: 208
Number of samples in pool after query: 26672
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_4.pt

Query 6: Requesting 176 samples.
Number of samples in pool before query: 26672
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.7262        0.9009       0.5839      0.5839        1.2941     +  9.3663
      2      0.9187        0.5705       0.5637      0.5637        1.3736        9.3612
      3      0.9100        0.5513       0.5905      0.5905        1.3320        9.3537
      4      0.9000        0.5259       0.5925      0.5925        1.2673     +  9.3435
      5      0.9250        0.4842       0.6111      0.6111        1.1494     +  9.3404
      6      0.9425        0.4587       0.5991      0.5991        1.2134        9.3643
      7      0.9413        0.4533       0.6385      0.6385        1.0823     +  9.3440
      8      0.9613        0.4268       0.6601      0.6601        1.1030        9.3314
      9      0.9750        0.4094       0.6682      0.6682        1.1187        9.3372
     10      0.9812        0.3986       0.6755      0.6755        1.1036        9.3105
     11      0.9825        0.3828       0.6663      0.6663        1.1026        9.3440
     12      0.9850        0.3766       0.6689      0.6689        1.1038        9.3463
     13      0.9850        0.3706       0.6530      0.6530        1.1709        9.3494
     14      0.9788        0.3698       0.6752      0.6752        1.0917        9.3617
     15      0.9888        0.3522       0.6757      0.6757        1.0996        9.3309
     16      0.9912        0.3441       0.6748      0.6748        1.1034        9.3429
     17      0.9925        0.3348       0.6734      0.6734        1.1302        9.3285
     18      0.9925        0.3303       0.6583      0.6583        1.1640        9.3264
     19      0.9888        0.3347       0.6576      0.6576        1.1641        9.3447
     20      0.9825        0.3390       0.6764      0.6764        1.1144        9.3331
     21      0.9912        0.3189       0.6786      0.6786        1.1089        9.3311
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 6: 0.7282986111111112
F1 Score after query 6: 0.7282986111111112
Number of samples used for retraining: 384
Number of samples in pool after query: 26496
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_5.pt

Query 7: Requesting 320 samples.
Number of samples in pool before query: 26496
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.7340        0.8974       0.5729      0.5729        1.2025     +  11.2089
      2      0.9089        0.5490       0.7347      0.7347        0.8726     +  11.2067
      3      0.9428        0.4523       0.6962      0.6962        0.9092        11.2261
      4      0.9528        0.4302       0.6557      0.6557        1.0198        11.2222
      5      0.9628        0.3876       0.7556      0.7556        0.8018     +  11.2029
      6      0.9761        0.3561       0.7648      0.7648        0.7723     +  11.1836
      7      0.9781        0.3386       0.7295      0.7295        0.8530        11.1884
      8      0.9807        0.3261       0.7705      0.7705        0.7428     +  11.2138
      9      0.9827        0.3162       0.7082      0.7082        0.9133        11.2226
     10      0.9834        0.3079       0.7405      0.7405        0.8187        11.2305
     11      0.9880        0.2981       0.7118      0.7118        0.8719        11.2044
     12      0.9880        0.2900       0.7613      0.7613        0.7654        11.2146
     13      0.9920        0.2833       0.7047      0.7047        0.9307        11.2002
     14      0.9900        0.2782       0.6783      0.6783        1.0114        11.2247
     15      0.9907        0.2757       0.7064      0.7064        0.9214        11.2604
     16      0.9887        0.2721       0.6655      0.6655        1.0523        11.2319
     17      0.9940        0.2599       0.7378      0.7378        0.8421        11.1869
     18      0.9947        0.2520       0.7347      0.7347        0.8624        11.1908
     19      0.9960        0.2446       0.7217      0.7217        0.8810        11.2012
     20      0.9927        0.2511       0.6533      0.6533        1.1769        11.2232
     21      0.9927        0.2478       0.7425      0.7425        0.8708        11.1857
     22      0.9960        0.2359       0.7306      0.7306        0.8765        11.1816
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 7: 0.7914930555555556
F1 Score after query 7: 0.7914930555555556
Number of samples used for retraining: 704
Number of samples in pool after query: 26176
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_6.pt

Query 8: Requesting 560 samples.
Number of samples in pool before query: 26176
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8219        0.6573       0.7243      0.7243        0.8142     +  14.5269
      2      0.9155        0.4404       0.7623      0.7623        0.7635     +  14.5612
      3      0.9274        0.3954       0.7130      0.7130        0.8400        14.5458
      4      0.9552        0.3396       0.8069      0.8069        0.7024     +  14.5750
      5      0.9650        0.3067       0.7915      0.7915        0.7350        14.5610
      6      0.9707        0.2865       0.7583      0.7583        0.8190        14.5847
      7      0.9447        0.3471       0.7641      0.7641        0.7254        14.5864
      8      0.9646        0.2876       0.7752      0.7752        0.7476        14.5555
      9      0.9798        0.2551       0.7760      0.7760        0.7451        14.5528
     10      0.9787        0.2458       0.7681      0.7681        0.7525        14.6028
     11      0.9783        0.2449       0.7766      0.7766        0.8856        14.6026
     12      0.9722        0.2550       0.7611      0.7611        0.7788        14.6503
     13      0.9823        0.2279       0.7389      0.7389        0.8751        14.5982
     14      0.9827        0.2223       0.7884      0.7884        0.7402        14.5386
     15      0.9855        0.2088       0.7693      0.7693        0.7700        14.5638
     16      0.9892        0.1994       0.7688      0.7688        0.7638        14.5178
     17      0.9892        0.1935       0.7748      0.7748        0.7943        14.5142
     18      0.9801        0.2258       0.7720      0.7720        0.9234        14.5604
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 8: 0.8227430555555556
F1 Score after query 8: 0.8227430555555556
Number of samples used for retraining: 1264
Number of samples in pool after query: 25616
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_7.pt

Query 9: Requesting 1000 samples.
Number of samples in pool before query: 25616
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8690        0.5088       0.7825      0.7825        0.7261     +  20.4950
      2      0.9384        0.3327       0.7937      0.7937        0.7580        20.4902
      3      0.9547        0.2877       0.7566      0.7566        0.8132        20.5756
      4      0.9616        0.2624       0.7323      0.7323        0.8740        20.5924
      5      0.9620        0.2579       0.7825      0.7825        0.8520        20.5712
      6      0.9720        0.2269       0.7750      0.7750        0.8086        20.5774
      7      0.9805        0.2017       0.7701      0.7701        0.9153        20.5420
      8      0.9734        0.2174       0.7800      0.7800        0.7832        20.5642
      9      0.9861        0.1805       0.7845      0.7845        0.8222        20.5692
     10      0.9760        0.1967       0.7684      0.7684        0.8766        20.5898
     11      0.9887        0.1656       0.8068      0.8068        0.7092     +  20.6307
     12      0.9903        0.1529       0.7915      0.7915        0.7830        20.6299
     13      0.9907        0.1482       0.8106      0.8106        0.7800        20.5552
     14      0.9795        0.1769       0.7741      0.7741        0.8479        20.5150
     15      0.9915        0.1393       0.8036      0.8036        0.7243        20.5954
     16      0.9936        0.1274       0.7694      0.7694        0.8904        20.5267
     17      0.9944        0.1218       0.8040      0.8040        0.7665        20.5489
     18      0.9952        0.1161       0.7915      0.7915        0.8030        20.5631
     19      0.9688        0.1938       0.7446      0.7446        0.9196        20.4826
     20      0.9930        0.1195       0.8128      0.8128        0.7212        20.5783
     21      0.9964        0.1036       0.7905      0.7905        0.8453        20.5364
     22      0.9970        0.0981       0.8172      0.8172        0.7343        20.5636
     23      0.9968        0.0953       0.7757      0.7757        0.9283        20.5771
     24      0.9972        0.0912       0.8068      0.8068        0.7841        20.5523
     25      0.9976        0.0877       0.8071      0.8071        0.8074        20.5298
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 9: 0.8059027777777777
F1 Score after query 9: 0.8059027777777777
Number of samples used for retraining: 2264
Number of samples in pool after query: 24616
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_8.pt

Query 10: Requesting 1776 samples.
Number of samples in pool before query: 24616
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9340        0.2820       0.7997      0.7997        0.8023     +  31.3236
      2      0.9786        0.1472       0.7974      0.7974        0.8259        31.2118
      3      0.9805        0.1394       0.7976      0.7976        0.8408        31.3054
      4      0.9838        0.1244       0.8007      0.8007        0.8471        31.3005
      5      0.9848        0.1167       0.8167      0.8167        0.7483     +  31.2712
      6      0.9863        0.1056       0.7944      0.7944        0.8866        31.2559
      7      0.9858        0.1032       0.8038      0.8038        0.8468        31.2702
      8      0.9888        0.0923       0.8194      0.8194        0.8054        31.2967
      9      0.9937        0.0769       0.8085      0.8085        0.8830        31.2233
     10      0.9806        0.1117       0.8201      0.8201        0.7412     +  31.2867
     11      0.9946        0.0696       0.8151      0.8151        0.7944        31.2969
     12      0.9955        0.0632       0.8097      0.8097        0.8326        31.3110
     13      0.9896        0.0806       0.8071      0.8071        0.8567        31.2194
     14      0.9904        0.0753       0.8021      0.8021        0.8572        31.2560
     15      0.9975        0.0513       0.7993      0.7993        0.9334        31.2556
     16      0.9961        0.0523       0.8090      0.8090        0.8465        31.2544
     17      0.9967        0.0489       0.8066      0.8066        0.8972        31.1961
     18      0.9976        0.0447       0.8203      0.8203        0.8044        31.2670
     19      0.9907        0.0651       0.8217      0.8217        0.8192        31.2762
     20      0.9946        0.0531       0.8108      0.8108        0.8527        31.2669
     21      0.9977        0.0401       0.8045      0.8045        0.9172        31.2331
     22      0.9976        0.0400       0.8116      0.8116        0.9173        31.2904
     23      0.9988        0.0329       0.7939      0.7939        0.9914        31.2826
     24      0.9991        0.0303       0.8054      0.8054        0.9787        31.2500
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 10: 0.8029513888888888
F1 Score after query 10: 0.8029513888888888
Number of samples used for retraining: 4040
Number of samples in pool after query: 22840
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_9.pt

Query 11: Requesting 3160 samples.
Number of samples in pool before query: 22840
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9636        0.1495       0.7632      0.7632        1.0218     +  50.4494
      2      0.9833        0.0777       0.8295      0.8295        0.6584     +  50.4080
      3      0.9874        0.0632       0.8222      0.8222        0.7557        50.5706
      4      0.9883        0.0606       0.8193      0.8193        0.7402        50.4559
      5      0.9892        0.0544       0.8382      0.8382        0.6554     +  50.4893
      6      0.9894        0.0520       0.8342      0.8342        0.6953        50.4677
      7      0.9941        0.0362       0.8290      0.8290        0.7485        50.4148
      8      0.9941        0.0363       0.8252      0.8252        0.7735        50.3812
      9      0.9951        0.0311       0.8411      0.8411        0.6696        50.3986
     10      0.9931        0.0372       0.8483      0.8483        0.6746        50.4306
     11      0.9939        0.0346       0.8330      0.8330        0.7524        50.4705
     12      0.9971        0.0220       0.8292      0.8292        0.8095        50.4350
     13      0.9943        0.0296       0.8299      0.8299        0.8202        50.4700
     14      0.9957        0.0258       0.8392      0.8392        0.7562        50.4927
     15      0.9960        0.0261       0.8196      0.8196        0.8755        50.5697
     16      0.9956        0.0253       0.8318      0.8318        0.8421        50.3534
     17      0.9982        0.0158       0.8307      0.8307        0.8838        50.4011
     18      0.9955        0.0231       0.7125      0.7125        1.7326        50.4174
     19      0.9964        0.0190       0.8257      0.8257        0.9201        50.4661
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 11: 0.8289930555555556
F1 Score after query 11: 0.8289930555555556
Number of samples used for retraining: 7200
Number of samples in pool after query: 19680
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_10.pt

Query 12: Requesting 5624 samples.
Number of samples in pool before query: 19680
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9727        0.1070       0.8491      0.8491        0.6278     +  84.3104
      2      0.9823        0.0655       0.8234      0.8234        0.7711        84.5808
      3      0.9835        0.0612       0.8491      0.8491        0.6437        84.4918
      4      0.9859        0.0542       0.8370      0.8370        0.7594        84.4030
      5      0.9876        0.0466       0.8337      0.8337        0.7451        84.4193
      6      0.9870        0.0474       0.8358      0.8358        0.7587        84.5087
      7      0.9883        0.0426       0.8319      0.8319        0.7914        84.4759
      8      0.9883        0.0431       0.8354      0.8354        0.7795        84.4755
      9      0.9903        0.0362       0.8477      0.8477        0.7299        84.6016
     10      0.9905        0.0351       0.8248      0.8248        0.8900        84.3804
     11      0.9918        0.0292       0.8339      0.8339        0.8153        84.9054
     12      0.9921        0.0303       0.8307      0.8307        0.8159        84.5412
     13      0.9930        0.0266       0.8290      0.8290        0.8363        84.7927
     14      0.9917        0.0277       0.8425      0.8425        0.7711        84.4378
     15      0.9944        0.0214       0.8248      0.8248        0.9092        87.1424
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 12: 0.8491319444444444
F1 Score after query 12: 0.8491319444444444
Number of samples used for retraining: 12824
Number of samples in pool after query: 14056
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_11.pt

Query 13: Requesting 10000 samples.
Number of samples in pool before query: 14056
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp       dur
-------  ----------  ------------  -----------  ----------  ------------  ----  --------
      1      0.9904        0.0374       0.8288      0.8288        0.8674     +  145.4719
      2      0.9934        0.0266       0.8116      0.8116        0.9372        145.3727
      3      0.9948        0.0225       0.8450      0.8450        0.8270     +  145.5773
      4      0.9937        0.0242       0.8227      0.8227        1.0055        145.2368
      5      0.9957        0.0181       0.8168      0.8168        1.0284        145.5565
      6      0.9957        0.0178       0.8203      0.8203        1.0501        145.1097
      7      0.9969        0.0138       0.8417      0.8417        0.8345        145.2905
      8      0.9960        0.0176       0.8236      0.8236        1.0175        145.1687
      9      0.9970        0.0133       0.8257      0.8257        1.0527        145.0985
     10      0.9973        0.0122       0.8333      0.8333        0.9789        145.1112
     11      0.9963        0.0174       0.8208      0.8208        1.0522        145.1893
     12      0.9972        0.0117       0.8073      0.8073        1.1812        145.0697
     13      0.9972        0.0113       0.8207      0.8207        1.1387        145.1001
     14      0.9972        0.0114       0.8170      0.8170        1.1046        145.0740
     15      0.9976        0.0100       0.8358      0.8358        1.0001        145.0367
     16      0.9979        0.0089       0.8387      0.8387        0.9729        145.3349
     17      0.9979        0.0084       0.8229      0.8229        1.1250        145.1344
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 13: 0.8286458333333333
F1 Score after query 13: 0.8286458333333332
Number of samples used for retraining: 22824
Number of samples in pool after query: 4056
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_12.pt

Query 14: Requesting 4056 samples.
Number of samples in pool before query: 4056
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp       dur
-------  ----------  ------------  -----------  ----------  ------------  ----  --------
      1      0.9972        0.0114       0.8005      0.8005        1.2260     +  216.8510
      2      0.9978        0.0084       0.8233      0.8233        1.0419     +  217.0270
      3      0.9985        0.0066       0.7868      0.7868        1.3087        216.5535
      4      0.9981        0.0078       0.8141      0.8141        1.1237        216.6389
      5      0.9987        0.0055       0.8212      0.8212        1.1263        216.4955
      6      0.9986        0.0058       0.8149      0.8149        1.1762        216.3476
      7      0.9986        0.0064       0.8269      0.8269        1.0863        219.2076
      8      0.9985        0.0071       0.8227      0.8227        1.1371        218.1379
      9      0.9987        0.0058       0.8267      0.8267        1.1232        216.5783
     10      0.9988        0.0050       0.8311      0.8311        1.0942        216.7187
     11      0.9987        0.0057       0.8280      0.8280        1.1238        216.1975
     12      0.9990        0.0049       0.8205      0.8205        1.2144        216.0241
     13      0.9987        0.0055       0.8311      0.8311        1.0771        215.9179
     14      0.9992        0.0040       0.8297      0.8297        1.1508        216.8107
     15      0.9990        0.0048       0.8165      0.8165        1.2201        216.4588
     16      0.9989        0.0043       0.8212      0.8212        1.2504        216.1945
Stopping since valid_loss has not improved in the last 15 epochs.
Accuracy after query 14: 0.8295138888888889
F1 Score after query 14: 0.8295138888888889
Number of samples used for retraining: 26880
Number of samples in pool after query: 0
Model checkpoint saved to D:/Shubham/results/US/Fixuncertainty_sampling/model_checkpoint_iteration_13.pt
Final F1 scores across iterations: [0.19930555555555554, 0.3480902777777778, 0.4907986111111111, 0.5060763888888888, 0.6486111111111111, 0.7282986111111112, 0.7914930555555556, 0.8227430555555556, 0.8059027777777777, 0.8029513888888888, 0.8289930555555556, 0.8491319444444444, 0.8286458333333332, 0.8295138888888889]
Final accuracies across iterations: [0.19930555555555557, 0.3480902777777778, 0.4907986111111111, 0.5060763888888888, 0.6486111111111111, 0.7282986111111112, 0.7914930555555556, 0.8227430555555556, 0.8059027777777777, 0.8029513888888888, 0.8289930555555556, 0.8491319444444444, 0.8286458333333333, 0.8295138888888889]
Performance results saved to D:/Shubham/results/US/Fixuncertainty_sampling/performance_results.npy
PS C:\Users\localuserSG\ActiveLearning\MultiClass\US\FixedUS> 