python .\avg_confidenceDataLoadFix.py
Using cache found in C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.3333        0.7148       0.2986      0.4283        0.6903  7.3290
      2      0.4444        0.7221       0.2901      0.4384        0.6903  6.9851
      3      0.1905        0.7079       0.2806      0.4489        0.6906  6.9364
      4      0.4071        0.6978       0.2849      0.4483        0.6899  6.9763
      5      0.5000        0.7208       0.2734      0.4606        0.6906  6.9938
      6      0.6571        0.6934       0.2663      0.1377        0.6908  6.9843
      7      0.3810        0.6923       0.2630      0.1433        0.6907  7.0462
      8      0.1333        0.7027       0.2564      0.1508        0.6910  7.0736
      9      0.3333        0.6901       0.2495      0.1578        0.6915  7.0671
     10      0.6667        0.7004       0.2427      0.1643        0.6919  7.1308
     11      0.4167        0.6888       0.2405      0.1687        0.6918  7.1701
     12      0.7222        0.6854       0.2406      0.1795        0.6917  7.1631
     13      0.8571        0.7074       0.2370      0.1892        0.6920  7.1618
     14      0.7524        0.7085       0.2252      0.1969        0.6922  7.1621
     15      0.5000        0.6784       0.2163      0.1994        0.6926  7.1641
     16      0.5302        0.6751       0.2108      0.2040        0.6929  7.1680
Stopping since valid_loss has not improved in the last 13 epochs.

Query 1: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.4296        0.6889       0.1892      0.2113        0.6939  7.2222
      2      0.4184        0.6886       0.1806      0.2169        0.6943  7.2303
      3      0.2298        0.7075       0.1655      0.2312        0.6948  7.2622
      4      0.4952        0.6728       0.1549      0.2379        0.6953  7.2494
      5      0.3095        0.6973       0.1439      0.2474        0.6956  7.2668
      6      0.4606        0.6751       0.1411      0.2478        0.6959  7.2587
      7      0.3988        0.6772       0.1385      0.2554        0.6959  7.2964
      8      0.3869        0.6880       0.1316      0.2639        0.6962  7.2630
      9      0.5389        0.6821       0.1250      0.2688        0.6963  7.2844
     10      0.4519        0.6911       0.1250      0.2738        0.6960  7.2759
     11      0.3312        0.6772       0.1241      0.2749        0.6961  7.2962
     12      0.4288        0.6911       0.1201      0.2767        0.6961  7.2843
     13      0.3651        0.6823       0.1184      0.2791        0.6962  7.3120
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 1: 0.09010416666666667
F1 Score after query 1: 0.2829898986560244

Query 2: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.4591        0.6806       0.1158      0.2868        0.6961  7.3229
      2      0.4170        0.6878       0.1167      0.2905        0.6957  7.3233
      3      0.3692        0.6917       0.1151      0.2949        0.6953  7.3603
      4      0.4375        0.6803       0.1125      0.2984        0.6950  7.3361
      5      0.4158        0.6865       0.1132      0.3023        0.6946  7.3659
      6      0.4932        0.6764       0.1148      0.3042        0.6940  7.3484
      7      0.5129        0.6808       0.1153      0.3054        0.6935  7.3591
      8      0.7189        0.6856       0.1177      0.3083        0.6930  7.3606
      9      0.5538        0.6767       0.1198      0.3141        0.6925  7.3883
     10      0.3727        0.6800       0.1219      0.3194        0.6922  7.3546
     11      0.4215        0.6781       0.1236      0.3225        0.6918  7.3683
     12      0.4265        0.6801       0.1252      0.3256        0.6915  7.3610
     13      0.4806        0.6797       0.1253      0.3331        0.6914  7.3605
     14      0.4802        0.6756       0.1280      0.3407        0.6912  7.3574
     15      0.3526        0.6844       0.1302      0.3466        0.6908  7.3191
     16      0.4494        0.6861       0.1300      0.3531        0.6906  7.3209
     17      0.4438        0.6767       0.1311      0.3604        0.6903  7.3213
     18      0.4192        0.6759       0.1333      0.3627        0.6898  7.3175
     19      0.4680        0.6831       0.1333      0.3632        0.6897  7.3552
     20      0.3809        0.6846       0.1354      0.3701        0.6891  7.3469
     21      0.4503        0.6807       0.1391      0.3775        0.6888  7.3714
     22      0.4887        0.6696       0.1396      0.3835        0.6886  7.3475
     23      0.4651        0.6811       0.1396      0.3868        0.6884  7.3391
     24      0.4242        0.6791       0.1406      0.3892        0.6881  7.3282
     25      0.5057        0.6726       0.1431      0.3930        0.6878  7.3459
     26      0.5204        0.6757       0.1460      0.3981        0.6874  7.3401
     27      0.4990        0.6616       0.1446      0.4029        0.6872  7.3694
     28      0.5211        0.6767       0.1490      0.4062        0.6867  7.3353
     29      0.4111        0.6761       0.1528      0.4103        0.6863  7.3512
     30      0.4183        0.6754       0.1561      0.4087        0.6859  7.3452
     31      0.4614        0.6687       0.1628      0.4133        0.6855  7.3125
     32      0.3753        0.6813       0.1663      0.4132        0.6848  7.3027
     33      0.5396        0.6716       0.1691      0.4161        0.6844  7.3328
     34      0.5010        0.6698       0.1708      0.4192        0.6840  7.3296
     35      0.5473        0.6665       0.1740      0.4224        0.6836  7.3363
     36      0.4741        0.6670       0.1757      0.4246        0.6833  7.3647
     37      0.4508        0.6797       0.1773      0.4283        0.6831  7.3444
     38      0.3994        0.6806       0.1781      0.4317        0.6829  7.3637
     39      0.4905        0.6680       0.1809      0.4346        0.6826  7.3360
     40      0.5223        0.6676       0.1825      0.4347        0.6823  7.3431
     41      0.5032        0.6670       0.1830      0.4372        0.6820  7.3451
     42      0.4454        0.6644       0.1830      0.4380        0.6818  7.3552
     43      0.5012        0.6732       0.1825      0.4398        0.6816  7.3394
     44      0.4934        0.6654       0.1832      0.4421        0.6812  7.3613
     45      0.4754        0.6704       0.1842      0.4435        0.6808  7.3725
     46      0.5527        0.6662       0.1845      0.4432        0.6802  7.3580
     47      0.6233        0.6521       0.1866      0.4410        0.6797  7.3327
     48      0.4998        0.6722       0.1866      0.4406        0.6793  7.3206
     49      0.5019        0.6700       0.1889      0.4367        0.6787  7.3334
     50      0.5636        0.6598       0.1877      0.4339        0.6784  7.3316
     51      0.4605        0.6655       0.1859      0.4362        0.6783  7.3257
     52      0.5777        0.6564       0.1865      0.4337        0.6778  7.3660
     53      0.5725        0.6555       0.1847      0.4338        0.6776  7.3562
     54      0.5288        0.6612       0.1837      0.4322        0.6774  7.3376
     55      0.5671        0.6578       0.1839      0.4308        0.6771  7.3687
     56      0.5775        0.6591       0.1811      0.4297        0.6770  7.3561
     57      0.4893        0.6625       0.1816      0.4291        0.6768  7.3497
     58      0.6309        0.6539       0.1826      0.4273        0.6764  7.3552
     59      0.5583        0.6551       0.1804      0.4284        0.6764  7.3530
     60      0.4370        0.6709       0.1806      0.4290        0.6763  7.3380
     61      0.5438        0.6636       0.1826      0.4282        0.6758  7.3366
     62      0.5493        0.6582       0.1818      0.4286        0.6757  7.3379
     63      0.5121        0.6628       0.1809      0.4300        0.6756  7.3422
     64      0.5503        0.6639       0.1821      0.4288        0.6753  7.3190
     65      0.6573        0.6474       0.1852      0.4273        0.6749  7.3296
     66      0.5540        0.6592       0.1875      0.4264        0.6746  7.3088
     67      0.6173        0.6443       0.1875      0.4254        0.6744  7.3212
     68      0.5534        0.6611       0.1866      0.4264        0.6744  7.3531
     69      0.5782        0.6500       0.1854      0.4268        0.6742  7.3257
     70      0.5838        0.6481       0.1863      0.4271        0.6740  7.3231
     71      0.6047        0.6632       0.1880      0.4273        0.6734  7.3293
     72      0.6012        0.6606       0.1873      0.4270        0.6732  7.3345
     73      0.5610        0.6513       0.1889      0.4262        0.6729  7.3571
     74      0.5753        0.6536       0.1920      0.4254        0.6726  7.3259
     75      0.5700        0.6462       0.1924      0.4255        0.6725  7.3508
     76      0.6134        0.6494       0.1941      0.4241        0.6722  7.3490
     77      0.5500        0.6457       0.1932      0.4225        0.6723  7.3478
     78      0.5329        0.6580       0.1927      0.4233        0.6724  7.3360
     79      0.6114        0.6519       0.1927      0.4230        0.6723  7.3511
     80      0.6236        0.6404       0.1913      0.4252        0.6722  7.3180
     81      0.5912        0.6473       0.1908      0.4249        0.6721  7.2992
     82      0.5697        0.6406       0.1917      0.4261        0.6719  7.3121
     83      0.5647        0.6548       0.1910      0.4276        0.6718  7.3177
     84      0.5755        0.6569       0.1896      0.4281        0.6719  7.3331
     85      0.6662        0.6448       0.1922      0.4270        0.6713  7.3642
     86      0.6138        0.6465       0.1929      0.4276        0.6709  7.3622
     87      0.6189        0.6466       0.1913      0.4288        0.6710  7.3502
     88      0.6647        0.6415       0.1917      0.4274        0.6706  7.3333
     89      0.6334        0.6419       0.1927      0.4281        0.6704  7.3386
     90      0.5972        0.6496       0.1934      0.4278        0.6701  7.3476
     91      0.5922        0.6418       0.1950      0.4273        0.6696  7.3368
     92      0.5879        0.6440       0.1950      0.4285        0.6696  7.3720
     93      0.6510        0.6282       0.1939      0.4287        0.6696  7.3513
     94      0.6222        0.6365       0.1938      0.4302        0.6696  7.3470
     95      0.6134        0.6498       0.1941      0.4310        0.6694  7.3452
     96      0.6549        0.6352       0.1964      0.4305        0.6689  7.3599
     97      0.6618        0.6329       0.1967      0.4307        0.6688  7.3441
     98      0.5867        0.6407       0.1970      0.4295        0.6686  7.3330
     99      0.6274        0.6352       0.1977      0.4299        0.6684  7.3371
    100      0.6234        0.6329       0.1990      0.4304        0.6680  7.3522
Accuracy after query 2: 0.209375
F1 Score after query 2: 0.4348197353313863

Query 3: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.5478        0.6463       0.2024      0.4280        0.6669  7.5189
      2      0.5892        0.6389       0.2080      0.4233        0.6653  7.4972
      3      0.5899        0.6413       0.2111      0.4187        0.6640  7.4799
      4      0.5672        0.6386       0.2135      0.4145        0.6627  7.5019
      5      0.5712        0.6398       0.2174      0.4109        0.6614  7.4938
      6      0.6001        0.6351       0.2222      0.4065        0.6600  7.4871
      7      0.5159        0.6391       0.2262      0.4058        0.6588  7.4780
      8      0.5380        0.6314       0.2306      0.4026        0.6577  7.5055
      9      0.5002        0.6387       0.2339      0.4017        0.6567  7.5007
     10      0.5797        0.6353       0.2403      0.4006        0.6555  7.4750
     11      0.6074        0.6342       0.2476      0.3998        0.6544  7.4717
     12      0.5388        0.6379       0.2540      0.3996        0.6533  7.4711
     13      0.4971        0.6336       0.2587      0.3998        0.6523  7.4455
     14      0.5410        0.6314       0.2663      0.4013        0.6513  7.4621
     15      0.5464        0.6264       0.2712      0.4010        0.6504  7.4389
     16      0.5977        0.6273       0.2778      0.4022        0.6495  7.4838
     17      0.5453        0.6302       0.2800      0.4024        0.6488  7.4664
     18      0.4970        0.6340       0.2845      0.4028        0.6478  7.4568
     19      0.4812        0.6276       0.2889      0.4030        0.6470  7.4770
     20      0.5149        0.6254       0.2922      0.4026        0.6462  7.4583
     21      0.5688        0.6216       0.2957      0.4030        0.6454  7.4824
     22      0.5492        0.6244       0.2986      0.4035        0.6447  7.4623
     23      0.5433        0.6296       0.3023      0.4039        0.6440  7.4848
     24      0.4946        0.6204       0.3047      0.4034        0.6433  7.4764
     25      0.4608        0.6247       0.3073      0.4019        0.6425  7.4746
     26      0.5003        0.6227       0.3085      0.4018        0.6420  7.4716
     27      0.4801        0.6274       0.3089      0.4006        0.6413  7.4756
     28      0.5677        0.6197       0.3106      0.4008        0.6407  7.4413
     29      0.5911        0.6223       0.3132      0.4007        0.6400  7.4258
     30      0.5125        0.6212       0.3160      0.3996        0.6391  7.4421
     31      0.5105        0.6233       0.3160      0.4000        0.6385  7.4487
     32      0.5291        0.6243       0.3161      0.4007        0.6380  7.4926
     33      0.5883        0.6177       0.3161      0.4008        0.6376  7.4939
     34      0.5135        0.6188       0.3167      0.4007        0.6370  7.4804
     35      0.4799        0.6279       0.3175      0.4002        0.6364  7.4777
     36      0.4701        0.6131       0.3182      0.3979        0.6359  7.4781
     37      0.5516        0.6184       0.3182      0.3973        0.6353  7.4837
     38      0.4673        0.6187       0.3186      0.3989        0.6349  7.4830
     39      0.5316        0.6184       0.3186      0.3982        0.6344  7.4817
     40      0.5504        0.6149       0.3194      0.3975        0.6337  7.4770
     41      0.5274        0.6107       0.3203      0.3969        0.6332  7.4947
     42      0.5023        0.6187       0.3208      0.3982        0.6328  7.4667
     43      0.5219        0.6219       0.3219      0.3980        0.6320  7.4794
     44      0.4646        0.6178       0.3212      0.3982        0.6318  7.4489
     45      0.4795        0.6204       0.3219      0.3981        0.6313  7.4506
     46      0.5047        0.6106       0.3248      0.3963        0.6305  7.4645
     47      0.5685        0.6099       0.3245      0.3968        0.6300  7.4773
     48      0.5224        0.6135       0.3248      0.3966        0.6295  7.4790
     49      0.5317        0.6181       0.3234      0.3970        0.6294  7.4943
     50      0.5729        0.6111       0.3226      0.3981        0.6293  7.4815
     51      0.4935        0.6090       0.3217      0.3983        0.6291  7.5079
     52      0.5127        0.6128       0.3210      0.3984        0.6288  7.4842
     53      0.5121        0.6124       0.3219      0.3987        0.6284  7.4834
     54      0.5527        0.6094       0.3229      0.3973        0.6278  7.4778
     55      0.5545        0.6039       0.3248      0.3962        0.6270  7.4920
     56      0.4613        0.6101       0.3253      0.3957        0.6266  7.4747
     57      0.5604        0.6073       0.3257      0.3956        0.6261  7.4649
     58      0.5362        0.6116       0.3280      0.3945        0.6254  7.4740
     59      0.5307        0.6089       0.3285      0.3942        0.6249  7.4933
     60      0.4911        0.6095       0.3292      0.3941        0.6243  7.4646
     61      0.5538        0.6040       0.3295      0.3942        0.6239  7.4532
     62      0.5483        0.6059       0.3309      0.3940        0.6233  7.4473
     63      0.5672        0.6045       0.3311      0.3944        0.6228  7.4624
     64      0.5372        0.6051       0.3312      0.3945        0.6223  7.4961
     65      0.5364        0.6068       0.3306      0.3945        0.6221  7.4756
     66      0.5517        0.6063       0.3309      0.3943        0.6217  7.4606
     67      0.5223        0.5976       0.3304      0.3940        0.6214  7.4827
     68      0.5184        0.6057       0.3312      0.3937        0.6210  7.4802
     69      0.5865        0.5993       0.3307      0.3940        0.6206  7.4813
     70      0.5426        0.5980       0.3306      0.3938        0.6201  7.4672
     71      0.5339        0.5979       0.3325      0.3942        0.6196  7.4692
     72      0.5321        0.6036       0.3321      0.3945        0.6191  7.4851
     73      0.5312        0.5969       0.3323      0.3948        0.6187  7.4728
     74      0.5851        0.5950       0.3325      0.3957        0.6184  7.4857
     75      0.5673        0.5944       0.3333      0.3947        0.6178  7.4833
     76      0.4888        0.5975       0.3352      0.3939        0.6172  7.4453
     77      0.5680        0.5992       0.3356      0.3943        0.6166  7.4418
     78      0.5307        0.6021       0.3382      0.3941        0.6160  7.4515
     79      0.5092        0.6045       0.3370      0.3937        0.6157  7.4374
     80      0.5629        0.6026       0.3372      0.3946        0.6154  7.4957
     81      0.6172        0.5894       0.3373      0.3941        0.6151  7.4840
     82      0.5292        0.5964       0.3337      0.3952        0.6152  7.4827
     83      0.5333        0.6010       0.3344      0.3954        0.6148  7.4867
     84      0.5795        0.5933       0.3337      0.3963        0.6146  7.4719
     85      0.5336        0.6014       0.3323      0.3975        0.6145  7.4724
     86      0.5459        0.5954       0.3309      0.3984        0.6144  7.4939
     87      0.6219        0.5902       0.3326      0.3990        0.6138  7.4973
     88      0.5090        0.5894       0.3314      0.3990        0.6136  7.4851
     89      0.5428        0.5915       0.3323      0.3991        0.6133  7.4852
     90      0.5242        0.5968       0.3323      0.3994        0.6129  7.4990
     91      0.5693        0.5922       0.3349      0.3987        0.6123  7.4813
     92      0.5686        0.5914       0.3351      0.3983        0.6118  7.4595
     93      0.6026        0.5854       0.3347      0.3985        0.6116  7.4686
     94      0.5944        0.5902       0.3361      0.3980        0.6110  7.4901
     95      0.5397        0.5884       0.3365      0.3979        0.6106  7.5140
     96      0.5998        0.5866       0.3365      0.3990        0.6102  7.4896
     97      0.5724        0.5877       0.3370      0.3984        0.6096  7.4871
     98      0.5256        0.5919       0.3359      0.4000        0.6094  7.4654
     99      0.5576        0.5923       0.3359      0.3999        0.6090  7.4520
    100      0.6022        0.5915       0.3373      0.4004        0.6084  7.4676
Accuracy after query 3: 0.34444444444444444
F1 Score after query 3: 0.43630098267141193

Query 4: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.4976        0.6033       0.3547      0.3840        0.6038  7.7780
      2      0.4669        0.5934       0.3625      0.3734        0.6004  7.7695
      3      0.4432        0.5994       0.3648      0.3664        0.5979  7.7461
      4      0.4621        0.5962       0.3698      0.3581        0.5959  7.7390
      5      0.4766        0.5937       0.3736      0.3538        0.5940  7.7470
      6      0.4222        0.5985       0.3764      0.3487        0.5921  7.7485
      7      0.4098        0.5950       0.3774      0.3503        0.5906  7.7284
      8      0.4255        0.5944       0.3799      0.3490        0.5890  7.7310
      9      0.4528        0.5952       0.3819      0.3476        0.5875  7.7317
     10      0.4084        0.5957       0.3837      0.3491        0.5862  7.7441
     11      0.4224        0.5906       0.3854      0.3522        0.5850  7.7658
     12      0.4170        0.5888       0.3861      0.3581        0.5836  7.7399
     13      0.4396        0.5867       0.3873      0.3621        0.5822  7.7280
     14      0.4722        0.5887       0.3889      0.3628        0.5808  7.7315
     15      0.4716        0.5865       0.3944      0.3539        0.5794  7.7397
     16      0.4316        0.5844       0.3965      0.3573        0.5779  7.7579
     17      0.3865        0.5869       0.3995      0.3643        0.5766  7.7596
     18      0.4073        0.5822       0.4076      0.3668        0.5753  7.7760
     19      0.4119        0.5830       0.4122      0.3701        0.5738  7.7723
     20      0.4450        0.5815       0.4158      0.3732        0.5724  7.7716
     21      0.4371        0.5836       0.4220      0.3716        0.5706  7.7629
     22      0.4105        0.5796       0.4267      0.3747        0.5691  7.7370
     23      0.4467        0.5797       0.4316      0.3805        0.5674  7.7582
     24      0.4795        0.5754       0.4351      0.3870        0.5661  7.7596
     25      0.4886        0.5792       0.4411      0.3890        0.5644  7.7366
     26      0.4588        0.5746       0.4446      0.3901        0.5626  7.7814
     27      0.4323        0.5706       0.4530      0.3883        0.5609  7.7722
     28      0.4572        0.5657       0.4547      0.3919        0.5593  7.7786
     29      0.4296        0.5758       0.4583      0.3960        0.5576  7.7626
     30      0.5413        0.5692       0.4616      0.3984        0.5558  7.7725
     31      0.4774        0.5686       0.4646      0.4047        0.5542  7.7630
     32      0.4536        0.5657       0.4743      0.3973        0.5528  7.7839
     33      0.4706        0.5659       0.4766      0.4038        0.5511  7.7542
     34      0.5311        0.5640       0.4780      0.4115        0.5496  7.7872
     35      0.5238        0.5613       0.4790      0.4158        0.5479  7.7357
     36      0.5066        0.5616       0.4839      0.4152        0.5464  7.7674
     37      0.4835        0.5658       0.4873      0.4153        0.5446  7.7601
     38      0.5042        0.5631       0.4889      0.4297        0.5425  7.7685
     39      0.5107        0.5611       0.4911      0.4322        0.5410  7.7525
     40      0.4911        0.5567       0.4938      0.4343        0.5396  7.7643
     41      0.5400        0.5519       0.4962      0.4509        0.5376  7.7678
     42      0.5308        0.5548       0.5017      0.4533        0.5360  7.7653
     43      0.5695        0.5529       0.5026      0.4591        0.5344  7.7757
     44      0.5283        0.5493       0.5050      0.4765        0.5321  7.7789
     45      0.5725        0.5527       0.5122      0.4738        0.5307  7.7750
     46      0.5480        0.5511       0.5170      0.4800        0.5289  7.8000
     47      0.5601        0.5490       0.5243      0.4772        0.5277  7.7757
     48      0.5122        0.5495       0.5259      0.4845        0.5259  7.7579
     49      0.5653        0.5471       0.5293      0.5002        0.5238  7.7679
     50      0.5857        0.5425       0.5325      0.5096        0.5218  7.7704
     51      0.5886        0.5413       0.5365      0.5141        0.5201  7.7883
     52      0.5774        0.5462       0.5408      0.5220        0.5180  7.7892
     53      0.5989        0.5393       0.5441      0.5160        0.5168  7.7257
     54      0.6273        0.5344       0.5481      0.5395        0.5142  7.7498
     55      0.6479        0.5341       0.5505      0.5580        0.5118  7.7474
     56      0.6116        0.5325       0.5502      0.5487        0.5104  7.7562
     57      0.6041        0.5307       0.5533      0.5494        0.5091  7.7696
     58      0.6083        0.5331       0.5573      0.5640        0.5071  7.7717
     59      0.5957        0.5331       0.5608      0.5698        0.5054  7.7488
     60      0.6632        0.5261       0.5635      0.5761        0.5034  7.7813
     61      0.6517        0.5274       0.5651      0.5803        0.5016  7.7615
     62      0.6973        0.5220       0.5674      0.5818        0.5000  7.7781
     63      0.6930        0.5235       0.5773      0.6120        0.4973  7.7564
     64      0.6670        0.5262       0.5790      0.6076        0.4960  7.7750
     65      0.6590        0.5210       0.5825      0.6051        0.4950  7.7691
     66      0.7021        0.5168       0.5788      0.5947        0.4938  7.7799
     67      0.6917        0.5160       0.5877      0.6217        0.4908  7.7907
     68      0.6973        0.5133       0.5901      0.6219        0.4894  7.7568
     69      0.6848        0.5152       0.5977      0.6392        0.4872  7.7164
     70      0.6980        0.5149       0.5948      0.6270        0.4868  7.7393
     71      0.6554        0.5157       0.6073      0.6572        0.4835  7.7442
     72      0.7095        0.5114       0.6123      0.6679        0.4815  7.7689
     73      0.7183        0.5091       0.6092      0.6582        0.4805  7.7635
     74      0.7334        0.5063       0.6142      0.6667        0.4785  7.7773
     75      0.6975        0.5079       0.6155      0.6685        0.4769  7.7915
     76      0.7562        0.5026       0.6212      0.6798        0.4750  7.7694
     77      0.7346        0.5012       0.6201      0.6744        0.4736  7.7756
     78      0.7317        0.5016       0.6285      0.6950        0.4709  7.7965
     79      0.7747        0.5013       0.6344      0.7069        0.4690  7.7626
     80      0.7586        0.4980       0.6378      0.7111        0.4677  7.7727
     81      0.7607        0.4967       0.6384      0.7111        0.4666  7.7625
     82      0.7491        0.5003       0.6429      0.7220        0.4645  7.7827
     83      0.7408        0.4939       0.6462      0.7291        0.4626  7.7442
     84      0.7943        0.4925       0.6477      0.7309        0.4612  7.7645
     85      0.7377        0.4984       0.6483      0.7297        0.4598  7.7480
     86      0.7337        0.4969       0.6481      0.7285        0.4584  7.7522
     87      0.7572        0.4916       0.6562      0.7473        0.4556  7.7517
     88      0.7800        0.4901       0.6545      0.7422        0.4550  7.7657
     89      0.7944        0.4860       0.6503      0.7318        0.4548  7.7514
     90      0.7789        0.4859       0.6559      0.7445        0.4526  7.7708
     91      0.8018        0.4857       0.6571      0.7431        0.4516  7.7580
     92      0.7852        0.4849       0.6644      0.7614        0.4486  7.7681
     93      0.7936        0.4846       0.6644      0.7627        0.4471  7.7556
     94      0.7824        0.4829       0.6618      0.7534        0.4470  7.7673
     95      0.7923        0.4799       0.6547      0.7401        0.4478  7.7707
     96      0.8061        0.4799       0.6658      0.7691        0.4432  7.7721
     97      0.7962        0.4794       0.6639      0.7642        0.4424  7.7638
     98      0.8058        0.4782       0.6634      0.7633        0.4411  7.7718
     99      0.8172        0.4787       0.6644      0.7673        0.4397  7.7493
    100      0.7908        0.4795       0.6615      0.7596        0.4397  7.7358
Accuracy after query 4: 0.6949652777777777
F1 Score after query 4: 0.7856238264700482

Query 5: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.8113        0.4794       0.6748      0.8057        0.4318  8.3000
      2      0.8147        0.4754       0.6811      0.8214        0.4299  8.3343
      3      0.8174        0.4751       0.6790      0.8152        0.4237  8.3384
      4      0.8276        0.4713       0.6800      0.8202        0.4206  8.3219
      5      0.8236        0.4707       0.6753      0.8080        0.4168  8.3004
      6      0.8304        0.4667       0.6792      0.8181        0.4137  8.3284
      7      0.8366        0.4608       0.6908      0.8306        0.4169  8.3259
      8      0.8414        0.4642       0.6865      0.8265        0.4095  8.3071
      9      0.8538        0.4597       0.6837      0.8248        0.4067  8.3277
     10      0.8483        0.4584       0.6882      0.8286        0.4053  8.3211
     11      0.8410        0.4555       0.6792      0.8211        0.4023  8.3254
     12      0.8450        0.4531       0.6839      0.8235        0.4000  8.3140
     13      0.8449        0.4527       0.6854      0.8254        0.3979  8.2749
     14      0.8556        0.4502       0.6821      0.8196        0.3962  8.3033
     15      0.8528        0.4470       0.6917      0.8322        0.3947  8.2894
     16      0.8473        0.4466       0.6847      0.8230        0.3927  8.3140
     17      0.8533        0.4447       0.6905      0.8302        0.3911  8.3197
     18      0.8604        0.4430       0.6816      0.8169        0.3902  8.3332
     19      0.8521        0.4408       0.6944      0.8327        0.3882  8.3127
     20      0.8576        0.4391       0.6955      0.8337        0.3870  8.3315
     21      0.8490        0.4398       0.6969      0.8342        0.3855  8.3356
     22      0.8581        0.4370       0.6899      0.8259        0.3846  8.3142
     23      0.8634        0.4332       0.6986      0.8362        0.3834  8.3328
     24      0.8556        0.4371       0.6927      0.8284        0.3821  8.3292
     25      0.8603        0.4327       0.6998      0.8369        0.3811  8.3220
     26      0.8634        0.4325       0.6972      0.8349        0.3794  8.3238
     27      0.8628        0.4304       0.6979      0.8351        0.3779  8.3203
     28      0.8599        0.4261       0.6955      0.8322        0.3769  8.3069
     29      0.8628        0.4268       0.6995      0.8372        0.3764  8.2940
     30      0.8663        0.4284       0.7012      0.8380        0.3752  8.3101
     31      0.8556        0.4234       0.6990      0.8353        0.3739  8.3137
     32      0.8666        0.4244       0.6984      0.8350        0.3726  8.3229
     33      0.8651        0.4224       0.7061      0.8407        0.3724  8.3179
     34      0.8668        0.4203       0.7000      0.8361        0.3706  8.3437
     35      0.8706        0.4216       0.7028      0.8383        0.3695  8.3185
     36      0.8693        0.4168       0.7028      0.8387        0.3687  8.3247
     37      0.8647        0.4188       0.7064      0.8410        0.3682  8.3272
     38      0.8711        0.4150       0.7059      0.8405        0.3670  8.3194
     39      0.8644        0.4155       0.7042      0.8395        0.3659  8.3162
     40      0.8589        0.4147       0.7075      0.8417        0.3655  8.3308
     41      0.8658        0.4164       0.7101      0.8434        0.3651  8.3072
     42      0.8689        0.4109       0.7069      0.8419        0.3631  8.3150
     43      0.8678        0.4115       0.7080      0.8425        0.3621  8.3060
     44      0.8679        0.4099       0.7071      0.8412        0.3614  8.3251
     45      0.8676        0.4098       0.7092      0.8432        0.3606  8.3061
     46      0.8653        0.4080       0.7095      0.8434        0.3608  8.3319
     47      0.8659        0.4072       0.7092      0.8433        0.3591  8.3137
     48      0.8702        0.4076       0.7071      0.8409        0.3586  8.3241
     49      0.8764        0.4048       0.7059      0.8398        0.3582  8.3030
     50      0.8738        0.4046       0.7094      0.8441        0.3576  8.3400
     51      0.8670        0.4045       0.7099      0.8436        0.3564  8.3486
     52      0.8675        0.4020       0.7101      0.8417        0.3555  8.3389
     53      0.8707        0.4011       0.7118      0.8447        0.3552  8.3061
     54      0.8722        0.3994       0.7120      0.8431        0.3544  8.3063
     55      0.8686        0.4005       0.7123      0.8427        0.3537  8.3183
     56      0.8720        0.4009       0.7116      0.8440        0.3534  8.3043
     57      0.8769        0.3965       0.7118      0.8430        0.3520  8.3013
     58      0.8743        0.3950       0.7120      0.8449        0.3518  8.2953
     59      0.8746        0.3954       0.7083      0.8401        0.3516  8.2915
     60      0.8686        0.3949       0.7128      0.8447        0.3508  8.3323
     61      0.8810        0.3945       0.7111      0.8432        0.3510  8.3278
     62      0.8831        0.3949       0.7130      0.8447        0.3499  8.3178
     63      0.8729        0.3946       0.7127      0.8445        0.3490  8.3108
     64      0.8707        0.3929       0.7128      0.8443        0.3483  8.3255
     65      0.8718        0.3934       0.7113      0.8440        0.3495  8.3331
     66      0.8742        0.3918       0.7132      0.8445        0.3473  8.3293
     67      0.8727        0.3896       0.7142      0.8455        0.3465  8.3167
     68      0.8741        0.3886       0.7118      0.8421        0.3464  8.3306
     69      0.8702        0.3880       0.7125      0.8438        0.3452  8.3035
     70      0.8806        0.3876       0.7141      0.8455        0.3452  8.3031
     71      0.8808        0.3857       0.7146      0.8444        0.3443  8.2874
     72      0.8767        0.3857       0.7158      0.8465        0.3437  8.3024
     73      0.8833        0.3868       0.7158      0.8465        0.3427  8.3057
     74      0.8799        0.3845       0.7156      0.8456        0.3423  8.3259
     75      0.8795        0.3821       0.7179      0.8480        0.3416  8.3342
     76      0.8760        0.3825       0.7160      0.8474        0.3416  8.3296
     77      0.8779        0.3823       0.7168      0.8476        0.3406  8.3149
     78      0.8749        0.3832       0.7174      0.8466        0.3399  8.3217
     79      0.8807        0.3818       0.7175      0.8485        0.3404  8.3240
     80      0.8768        0.3831       0.7182      0.8483        0.3393  8.3216
     81      0.8794        0.3811       0.7184      0.8486        0.3384  8.3178
     82      0.8841        0.3803       0.7191      0.8475        0.3376  8.3214
     83      0.8778        0.3776       0.7184      0.8486        0.3377  8.3189
     84      0.8807        0.3790       0.7200      0.8489        0.3372  8.3178
     85      0.8838        0.3780       0.7175      0.8483        0.3369  8.3345
     86      0.8821        0.3794       0.7208      0.8490        0.3363  8.3018
     87      0.8763        0.3759       0.7189      0.8475        0.3356  8.3054
     88      0.8842        0.3749       0.7182      0.8487        0.3352  8.3036
     89      0.8862        0.3768       0.7182      0.8485        0.3349  8.2969
     90      0.8842        0.3767       0.7191      0.8491        0.3341  8.3276
     91      0.8824        0.3739       0.7207      0.8494        0.3337  8.3131
     92      0.8809        0.3731       0.7217      0.8502        0.3330  8.3224
     93      0.8859        0.3718       0.7215      0.8505        0.3325  8.3341
     94      0.8879        0.3714       0.7186      0.8497        0.3344  8.3180
     95      0.8758        0.3728       0.7215      0.8506        0.3319  8.3286
     96      0.8833        0.3708       0.7198      0.8500        0.3313  8.3159
     97      0.8917        0.3710       0.7220      0.8508        0.3310  8.3019
     98      0.8860        0.3695       0.7220      0.8507        0.3303  8.3041
     99      0.8866        0.3677       0.7229      0.8519        0.3310  8.3206
    100      0.8829        0.3684       0.7236      0.8518        0.3309  8.2811
Accuracy after query 5: 0.7751736111111112
F1 Score after query 5: 0.8743505146795739

Query 6: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss     dur
-------  ----------  ------------  -----------  ----------  ------------  ------
      1      0.8886        0.3658       0.7009      0.8300        0.3530  9.2933
      2      0.8787        0.3706       0.7085      0.8349        0.3467  9.3304
      3      0.8827        0.3667       0.7208      0.8441        0.3376  9.3723
      4      0.8832        0.3635       0.7184      0.8423        0.3382  9.3754
      5      0.8835        0.3617       0.7201      0.8430        0.3367  9.3375
      6      0.8761        0.3621       0.7224      0.8451        0.3342  9.3430
      7      0.8824        0.3610       0.7259      0.8473        0.3322  9.3334
      8      0.8848        0.3597       0.7253      0.8470        0.3321  9.3546
      9      0.8862        0.3576       0.7247      0.8480        0.3299  9.3424
     10      0.8837        0.3561       0.7148      0.8387        0.3374  9.3399
     11      0.8863        0.3559       0.7247      0.8460        0.3310  9.3215
     12      0.8849        0.3558       0.7321      0.8565        0.3223  9.3346
     13      0.8919        0.3522       0.7177      0.8421        0.3334  9.3290
     14      0.8779        0.3553       0.7264      0.8485        0.3270  9.3591
     15      0.8874        0.3524       0.7311      0.8551        0.3222  9.3522
     16      0.8863        0.3507       0.7269      0.8489        0.3265  9.3508
     17      0.8896        0.3508       0.7273      0.8493        0.3259  9.3555
     18      0.8901        0.3499       0.7323      0.8562        0.3200  9.3413
     19      0.8913        0.3470       0.7309      0.8548        0.3207  9.3458
     20      0.8915        0.3461       0.7345      0.8604        0.3148  9.3342
     21      0.8942        0.3456       0.7351      0.8604        0.3148  9.3530
     22      0.8917        0.3446       0.7172      0.8415        0.3291  9.3417
     23      0.8896        0.3487       0.7307      0.8550        0.3180  9.3398
     24      0.8921        0.3429       0.7354      0.8609        0.3126  9.3342
     25      0.8905        0.3423       0.7363      0.8620        0.3115  9.3403
     26      0.8896        0.3399       0.7368      0.8638        0.3093  9.3222
     27      0.8997        0.3396       0.7345      0.8589        0.3139  9.3666
     28      0.8996        0.3404       0.7363      0.8601        0.3126  9.3309
     29      0.8928        0.3411       0.7359      0.8604        0.3109  9.3637
     30      0.8947        0.3356       0.7366      0.8607        0.3104  9.3750
     31      0.8943        0.3370       0.7351      0.8596        0.3117  9.3373
     32      0.9011        0.3368       0.7375      0.8619        0.3087  9.3377
     33      0.8979        0.3355       0.7368      0.8606        0.3094  9.3426
     34      0.8978        0.3360       0.7370      0.8601        0.3101  9.3421
     35      0.8946        0.3359       0.7333      0.8622        0.3043  9.3387
     36      0.8970        0.3327       0.7375      0.8629        0.3058  9.3453
     37      0.9016        0.3327       0.7352      0.8636        0.3028  9.3154
     38      0.9029        0.3322       0.7378      0.8638        0.3041  9.3385
     39      0.9029        0.3313       0.7377      0.8622        0.3048  9.3336
     40      0.8943        0.3321       0.7377      0.8606        0.3070  9.3427
     41      0.8971        0.3303       0.7302      0.8612        0.3011  9.3379
     42      0.9027        0.3286       0.7316      0.8543        0.3115  9.3551
     43      0.9024        0.3316       0.7339      0.8622        0.3011  9.3498
     44      0.9020        0.3273       0.7391      0.8637        0.3019  9.3438
     45      0.9026        0.3274       0.7363      0.8644        0.2996  9.3488
     46      0.9046        0.3256       0.7358      0.8635        0.3008  9.3403
     47      0.9006        0.3271       0.7361      0.8634        0.3004  9.3344
     48      0.8995        0.3267       0.7365      0.8640        0.2992  9.3386
     49      0.9045        0.3229       0.7266      0.8582        0.2982  9.3316
     50      0.9052        0.3238       0.7307      0.8535        0.3090  9.3509
     51      0.8976        0.3278       0.7347      0.8645        0.2958  9.3359
     52      0.9041        0.3217       0.7342      0.8640        0.2951  9.3431
     53      0.9108        0.3206       0.7403      0.8640        0.2993  9.3401
     54      0.9043        0.3210       0.7340      0.8641        0.2947  9.3406
     55      0.9089        0.3191       0.7392      0.8625        0.2998  9.3657
     56      0.9023        0.3220       0.7304      0.8617        0.2937  9.3452
     57      0.9049        0.3182       0.7375      0.8662        0.2937  9.3360
     58      0.9105        0.3169       0.7394      0.8651        0.2958  9.3389
     59      0.9089        0.3172       0.7340      0.8622        0.2932  9.3407
     60      0.9028        0.3198       0.6837      0.8213        0.3468  9.3687
     61      0.8852        0.3299       0.7273      0.8565        0.2947  9.3386
     62      0.9059        0.3157       0.7415      0.8669        0.2933  9.3355
     63      0.9086        0.3144       0.7300      0.8600        0.2913  9.3228
     64      0.9129        0.3128       0.7297      0.8593        0.2915  9.3182
     65      0.9068        0.3132       0.7408      0.8633        0.2965  9.3311
     66      0.9059        0.3146       0.7328      0.8622        0.2906  9.3374
     67      0.9055        0.3150       0.7300      0.8510        0.3060  9.3469
     68      0.8961        0.3189       0.7311      0.8609        0.2898  9.3163
     69      0.9143        0.3094       0.7354      0.8641        0.2888  9.3645
     70      0.9134        0.3091       0.7321      0.8618        0.2897  9.3392
     71      0.9094        0.3093       0.7403      0.8661        0.2901  9.3321
     72      0.9131        0.3076       0.7316      0.8604        0.2892  9.3153
     73      0.9131        0.3091       0.7422      0.8644        0.2937  9.3332
     74      0.9083        0.3081       0.7307      0.8609        0.2877  9.3384
     75      0.9186        0.3042       0.7382      0.8664        0.2868  9.3110
     76      0.9148        0.3046       0.7250      0.8542        0.2908  9.3114
     77      0.8964        0.3135       0.7040      0.8338        0.3202  9.3288
     78      0.8946        0.3176       0.7248      0.8534        0.2899  9.3033
     79      0.9123        0.3035       0.7231      0.8527        0.2899  9.3473
     80      0.9128        0.3035       0.7332      0.8616        0.2853  9.3708
     81      0.9207        0.3020       0.7366      0.8633        0.2853  9.3381
     82      0.9196        0.3008       0.7328      0.8597        0.2864  9.3286
     83      0.9057        0.3049       0.7389      0.8636        0.2868  9.3340
     84      0.9193        0.3000       0.7378      0.8631        0.2846  9.3392
     85      0.9181        0.2998       0.7391      0.8633        0.2863  9.3474
     86      0.9158        0.2992       0.7144      0.8413        0.2929  9.3366
     87      0.8982        0.3097       0.7444      0.8631        0.2918  9.3425
     88      0.9115        0.2995       0.7285      0.8560        0.2852  9.3259
     89      0.9157        0.2967       0.7292      0.8568        0.2849  9.3392
     90      0.9113        0.3003       0.7377      0.8624        0.2837  9.3248
     91      0.9139        0.2962       0.7273      0.8538        0.2865  9.3482
     92      0.9109        0.2996       0.7413      0.8646        0.2833  9.3315
     93      0.9145        0.2952       0.7259      0.8513        0.2859  9.3612
     94      0.9205        0.2942       0.7380      0.8628        0.2811  9.3472
     95      0.9194        0.2935       0.7281      0.8546        0.2839  9.3485
     96      0.9161        0.2953       0.7434      0.8648        0.2829  9.3553
     97      0.9141        0.2936       0.7184      0.8435        0.2890  9.3580
     98      0.9086        0.2971       0.7271      0.8517        0.2854  9.3289
     99      0.9191        0.2944       0.7359      0.8597        0.2811  9.3393
    100      0.9210        0.2905       0.7292      0.8526        0.2834  9.3435
Accuracy after query 6: 0.78125
F1 Score after query 6: 0.8698906039258358

Query 7: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9154        0.2951       0.7299      0.8522        0.2829  11.3219
      2      0.9158        0.2924       0.7417      0.8635        0.2767  11.1694
      3      0.9180        0.2893       0.7292      0.8491        0.2833  11.1558
      4      0.9127        0.2924       0.7370      0.8571        0.2784  11.1968
      5      0.9190        0.2870       0.7280      0.8464        0.2839  11.1809
      6      0.9122        0.2922       0.7392      0.8584        0.2770  11.1814
      7      0.9247        0.2849       0.7424      0.8617        0.2750  11.1642
      8      0.9239        0.2840       0.7300      0.8472        0.2829  11.1865
      9      0.9131        0.2862       0.7311      0.8479        0.2814  11.2080
     10      0.9174        0.2843       0.7224      0.8397        0.2864  11.1863
     11      0.9143        0.2848       0.7292      0.8454        0.2829  11.1557
     12      0.9204        0.2817       0.7212      0.8379        0.2856  11.1452
     13      0.9151        0.2833       0.7366      0.8521        0.2767  11.1671
     14      0.9214        0.2812       0.7552      0.8713        0.2674  11.1899
     15      0.9192        0.2807       0.7519      0.8673        0.2682  11.1963
     16      0.9265        0.2758       0.7354      0.8489        0.2771  11.1874
     17      0.9159        0.2809       0.6974      0.8129        0.2935  11.2000
     18      0.9198        0.2800       0.7394      0.8522        0.2750  11.1900
     19      0.9285        0.2742       0.7535      0.8670        0.2664  11.1750
     20      0.9211        0.2773       0.7517      0.8660        0.2665  11.1798
     21      0.9288        0.2720       0.7530      0.8655        0.2667  11.1788
     22      0.9310        0.2712       0.7481      0.8586        0.2701  11.1810
     23      0.9339        0.2699       0.7234      0.8390        0.2804  11.1688
     24      0.9200        0.2755       0.7214      0.8359        0.2808  11.2069
     25      0.9266        0.2699       0.7396      0.8512        0.2734  11.1801
     26      0.9215        0.2715       0.6943      0.8076        0.2918  11.1916
     27      0.9234        0.2715       0.7113      0.8246        0.2837  11.1969
     28      0.9295        0.2674       0.7314      0.8427        0.2750  11.1819
     29      0.9293        0.2665       0.6951      0.8073        0.2903  11.2005
     30      0.9209        0.2687       0.7210      0.8340        0.2784  11.1659
     31      0.9335        0.2633       0.7491      0.8574        0.2675  11.1781
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 7: 0.7640625
F1 Score after query 7: 0.856502685541884

Query 8: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9163        0.2714       0.7476      0.8509        0.2669  14.6756
      2      0.9261        0.2640       0.7161      0.8183        0.2785  14.5046
      3      0.9207        0.2658       0.7267      0.8277        0.2740  14.4961
      4      0.9267        0.2618       0.7370      0.8387        0.2693  14.5363
      5      0.9247        0.2628       0.7384      0.8419        0.2678  14.5217
      6      0.9278        0.2583       0.6950      0.7957        0.2854  14.5270
      7      0.9220        0.2605       0.7488      0.8505        0.2613  14.5132
      8      0.9280        0.2573       0.6793      0.7764        0.2903  14.5074
      9      0.9258        0.2568       0.7500      0.8504        0.2600  14.4756
     10      0.9314        0.2535       0.7170      0.8145        0.2733  14.5417
     11      0.9294        0.2541       0.7266      0.8255        0.2700  14.5283
     12      0.9283        0.2538       0.7516      0.8519        0.2578  14.5256
     13      0.9297        0.2509       0.7344      0.8331        0.2638  14.5292
     14      0.9361        0.2482       0.7056      0.8008        0.2758  14.5327
     15      0.9289        0.2489       0.7405      0.8369        0.2617  14.5415
     16      0.9358        0.2449       0.7002      0.7950        0.2778  14.5057
     17      0.9296        0.2465       0.7481      0.8430        0.2564  14.5020
     18      0.9368        0.2427       0.7179      0.8111        0.2685  14.5207
     19      0.9316        0.2442       0.7135      0.8073        0.2696  14.5520
     20      0.9370        0.2411       0.7156      0.8073        0.2684  14.5212
     21      0.9309        0.2422       0.7556      0.8504        0.2517  14.5270
     22      0.9386        0.2385       0.7278      0.8229        0.2632  14.5333
     23      0.9378        0.2372       0.7337      0.8261        0.2608  14.5379
     24      0.9391        0.2355       0.6852      0.7697        0.2816  14.5301
     25      0.9387        0.2358       0.7174      0.8088        0.2658  14.5253
     26      0.9383        0.2336       0.7366      0.8286        0.2584  14.5157
     27      0.9452        0.2317       0.7196      0.8126        0.2633  14.5213
     28      0.9410        0.2303       0.6920      0.7760        0.2767  14.5519
     29      0.9356        0.2338       0.7358      0.8247        0.2567  14.5321
     30      0.9444        0.2278       0.6616      0.7371        0.2901  14.5284
     31      0.9400        0.2294       0.7156      0.8021        0.2639  14.5202
     32      0.9462        0.2254       0.7146      0.8035        0.2652  14.5315
     33      0.9444        0.2252       0.7457      0.8315        0.2516  14.4984
     34      0.9514        0.2218       0.7384      0.8257        0.2544  14.5123
     35      0.9505        0.2219       0.7812      0.8711        0.2350  14.5649
     36      0.9379        0.2271       0.7049      0.7884        0.2681  14.5492
     37      0.9496        0.2195       0.7590      0.8461        0.2432  14.5229
     38      0.9505        0.2179       0.6538      0.7169        0.2916  14.5520
     39      0.9396        0.2244       0.7208      0.8028        0.2586  14.5330
     40      0.9484        0.2176       0.6927      0.7674        0.2703  14.5456
     41      0.9512        0.2147       0.6917      0.7663        0.2705  14.4878
     42      0.9498        0.2152       0.7130      0.7957        0.2614  14.5543
     43      0.9503        0.2138       0.6538      0.7115        0.2911  14.5558
     44      0.9497        0.2150       0.7191      0.8003        0.2577  14.5572
     45      0.9539        0.2110       0.6977      0.7768        0.2689  14.5579
     46      0.9538        0.2104       0.7569      0.8440        0.2405  14.5410
     47      0.9553        0.2085       0.7720      0.8563        0.2336  14.5104
     48      0.9529        0.2096       0.6899      0.7633        0.2707  14.5191
     49      0.9518        0.2081       0.7335      0.8139        0.2498  14.5201
     50      0.9519        0.2085       0.7307      0.8080        0.2503  14.4963
     51      0.9595        0.2034       0.7660      0.8495        0.2349  14.5107
     52      0.9581        0.2013       0.7123      0.7854        0.2599  14.5255
     53      0.9481        0.2083       0.7196      0.7988        0.2540  14.5465
     54      0.9576        0.2016       0.7123      0.7862        0.2577  14.5323
     55      0.9571        0.2016       0.6953      0.7592        0.2660  14.5361
     56      0.9603        0.1995       0.7531      0.8349        0.2372  14.5491
     57      0.9634        0.1975       0.7839      0.8834        0.2304  14.5055
     58      0.9481        0.2043       0.7064      0.7756        0.2591  14.4834
     59      0.9600        0.1965       0.6731      0.7292        0.2765  14.5255
     60      0.9596        0.1971       0.6957      0.7582        0.2655  14.5286
     61      0.9623        0.1945       0.7589      0.8417        0.2338  14.5441
     62      0.9628        0.1927       0.6830      0.7469        0.2724  14.5244
     63      0.9611        0.1924       0.7568      0.8363        0.2353  14.5156
     64      0.9647        0.1907       0.7330      0.8105        0.2450  14.5530
     65      0.9662        0.1902       0.6927      0.7519        0.2676  14.4932
     66      0.9642        0.1905       0.7243      0.8589        0.2689  14.5220
     67      0.9329        0.2073       0.7738      0.8497        0.2264  14.5088
     68      0.9643        0.1870       0.7530      0.8252        0.2342  14.5280
     69      0.9695        0.1858       0.7726      0.8520        0.2265  14.5326
     70      0.9681        0.1848       0.7863      0.8674        0.2201  14.5237
     71      0.9702        0.1847       0.7830      0.8653        0.2204  14.5399
     72      0.9675        0.1836       0.7516      0.8295        0.2337  14.5131
     73      0.9637        0.1856       0.6356      0.6648        0.3119  14.5071
     74      0.9564        0.1888       0.7497      0.8250        0.2341  14.5145
     75      0.9703        0.1807       0.7108      0.7758        0.2523  14.5137
     76      0.9686        0.1807       0.7623      0.8402        0.2295  14.5397
     77      0.9686        0.1792       0.7771      0.8544        0.2236  14.5481
     78      0.9737        0.1778       0.7670      0.8764        0.2399  14.5191
     79      0.9596        0.1851       0.7469      0.8216        0.2338  14.5134
     80      0.9697        0.1770       0.7536      0.8318        0.2313  14.5311
     81      0.9734        0.1752       0.7885      0.8807        0.2180  14.5356
     82      0.9706        0.1755       0.7903      0.8805        0.2172  14.4860
     83      0.9692        0.1758       0.7752      0.8528        0.2223  14.4632
     84      0.9729        0.1743       0.7858      0.8731        0.2159  14.5343
     85      0.9703        0.1732       0.6925      0.7502        0.2636  14.5550
     86      0.9693        0.1733       0.7854      0.8726        0.2158  14.5291
     87      0.9730        0.1715       0.7712      0.8792        0.2333  14.5261
     88      0.9662        0.1746       0.6106      0.6293        0.3468  14.5284
     89      0.9538        0.1832       0.7882      0.8655        0.2158  14.5359
     90      0.9734        0.1685       0.7866      0.8684        0.2145  14.5126
     91      0.9737        0.1679       0.7872      0.8713        0.2146  14.5118
     92      0.9734        0.1678       0.7253      0.7951        0.2403  14.5396
     93      0.9768        0.1665       0.7410      0.8667        0.2525  14.5307
     94      0.9682        0.1689       0.7403      0.8064        0.2340  14.5374
     95      0.9750        0.1643       0.7894      0.8734        0.2127  14.5249
     96      0.9754        0.1637       0.7851      0.8701        0.2134  14.5471
     97      0.9749        0.1634       0.7420      0.8138        0.2336  14.5314
     98      0.9767        0.1617       0.7858      0.8779        0.2154  14.6640
     99      0.9736        0.1628       0.6800      0.7221        0.2759  14.5929
    100      0.9744        0.1625       0.7436      0.8675        0.2505  14.5327
Accuracy after query 8: 0.7777777777777778
F1 Score after query 8: 0.8867351304760072

Query 9: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9623        0.1686       0.7092      0.7998        0.2522  20.5559
      2      0.9673        0.1643       0.7682      0.8575        0.2214  20.4431
      3      0.9679        0.1633       0.7903      0.8822        0.2081  20.4669
      4      0.9686        0.1603       0.7870      0.8791        0.2105  20.4873
      5      0.9692        0.1596       0.7253      0.8125        0.2450  20.4959
      6      0.9693        0.1589       0.7788      0.8623        0.2140  20.5652
      7      0.9702        0.1575       0.7894      0.8796        0.2070  20.5473
      8      0.9720        0.1563       0.7323      0.8215        0.2405  20.5446
      9      0.9691        0.1568       0.7604      0.8464        0.2243  20.5487
     10      0.9713        0.1537       0.7951      0.8854        0.2050  20.5108
     11      0.9717        0.1524       0.7937      0.8866        0.2082  20.5030
     12      0.9728        0.1515       0.7934      0.8750        0.2065  20.5444
     13      0.9713        0.1518       0.7932      0.8807        0.2028  20.5205
     14      0.9753        0.1489       0.7953      0.8873        0.2085  20.5385
     15      0.9732        0.1481       0.7884      0.8780        0.2057  20.5150
     16      0.9756        0.1463       0.7880      0.8762        0.2055  20.5057
     17      0.9767        0.1451       0.7969      0.8872        0.2051  20.4998
     18      0.9736        0.1451       0.7955      0.8835        0.2015  20.5331
     19      0.9743        0.1447       0.7957      0.8793        0.2008  20.5375
     20      0.9770        0.1426       0.7970      0.8874        0.2046  20.5339
     21      0.9769        0.1417       0.7934      0.8865        0.2097  20.5339
     22      0.9734        0.1421       0.7898      0.8768        0.2025  20.4682
     23      0.9782        0.1392       0.7679      0.8747        0.2362  20.5025
     24      0.9736        0.1408       0.7818      0.8820        0.2238  20.5456
     25      0.9767        0.1383       0.7851      0.8840        0.2174  20.5445
     26      0.9757        0.1382       0.7931      0.8740        0.2023  20.5573
     27      0.9796        0.1355       0.7903      0.8855        0.2110  20.5457
     28      0.9777        0.1354       0.7946      0.8859        0.2029  20.5078
     29      0.9782        0.1345       0.7995      0.8863        0.1998  20.5170
     30      0.9790        0.1332       0.7936      0.8866        0.2052  20.5564
     31      0.9805        0.1323       0.7535      0.8677        0.2505  20.5485
     32      0.9728        0.1360       0.7885      0.8849        0.2117  20.5360
     33      0.9790        0.1318       0.7955      0.8743        0.1978  20.5220
     34      0.9812        0.1294       0.7656      0.8746        0.2365  20.4977
     35      0.9773        0.1310       0.7981      0.8865        0.1990  20.5363
     36      0.9817        0.1274       0.7905      0.8856        0.2073  20.5112
     37      0.9812        0.1273       0.7842      0.8843        0.2184  20.5249
     38      0.9804        0.1263       0.7804      0.8820        0.2199  20.5179
     39      0.9793        0.1268       0.7937      0.8847        0.2006  20.4913
     40      0.9807        0.1265       0.7997      0.8864        0.1959  20.4749
     41      0.9829        0.1232       0.7597      0.8715        0.2437  20.5252
     42      0.9805        0.1244       0.7580      0.8706        0.2473  20.5367
     43      0.9819        0.1229       0.7429      0.8632        0.2609  20.5270
     44      0.9790        0.1249       0.7976      0.8847        0.1955  20.5312
     45      0.9853        0.1199       0.7639      0.8745        0.2342  20.5380
     46      0.9840        0.1201       0.7523      0.8665        0.2559  20.5356
     47      0.9827        0.1204       0.7748      0.8801        0.2294  20.5431
     48      0.9847        0.1187       0.7872      0.8820        0.2059  20.5426
     49      0.9856        0.1171       0.7972      0.8828        0.1951  20.5044
     50      0.9856        0.1163       0.7462      0.8654        0.2578  20.5140
     51      0.9813        0.1196       0.7929      0.8836        0.1997  20.4808
     52      0.9869        0.1146       0.7387      0.8615        0.2671  20.4922
     53      0.9819        0.1164       0.7977      0.8840        0.1986  20.5384
     54      0.9876        0.1130       0.7898      0.8824        0.2038  20.5135
     55      0.9868        0.1127       0.7979      0.8850        0.1985  20.5126
     56      0.9880        0.1119       0.7946      0.8840        0.1993  20.4958
     57      0.9861        0.1128       0.7432      0.8149        0.2247  20.4566
     58      0.9878        0.1109       0.7816      0.8816        0.2177  20.4919
     59      0.9864        0.1111       0.7955      0.8822        0.1927  20.5556
     60      0.9880        0.1089       0.7220      0.8524        0.2902  20.4986
     61      0.9631        0.1310       0.7795      0.8807        0.2204  20.5382
     62      0.9874        0.1090       0.7684      0.8761        0.2377  20.5235
     63      0.9862        0.1084       0.7953      0.8817        0.2006  20.4959
     64      0.9893        0.1069       0.7889      0.8807        0.2051  20.5526
     65      0.9890        0.1062       0.7601      0.8729        0.2439  20.5265
     66      0.9877        0.1063       0.7865      0.8808        0.2080  20.5383
     67      0.9891        0.1050       0.7470      0.8645        0.2638  20.5276
     68      0.9854        0.1063       0.7955      0.8843        0.1933  20.5149
     69      0.9904        0.1036       0.7543      0.8691        0.2547  20.4781
     70      0.9889        0.1036       0.7620      0.8729        0.2474  20.5306
     71      0.9893        0.1032       0.7752      0.8791        0.2276  20.5000
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 9: 0.8272569444444444
F1 Score after query 9: 0.9075962072353411

Query 10: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9769        0.1142       0.8078      0.8841        0.1847  31.1894
      2      0.9804        0.1092       0.8030      0.8839        0.1900  31.1061
      3      0.9824        0.1067       0.8035      0.8836        0.1888  31.2589
      4      0.9817        0.1076       0.8073      0.8817        0.1844  31.2690
      5      0.9833        0.1040       0.7983      0.8816        0.1938  31.2172
      6      0.9824        0.1037       0.8047      0.8830        0.1897  31.2239
      7      0.9854        0.1019       0.8075      0.8800        0.1840  31.2508
      8      0.9855        0.1006       0.8035      0.8804        0.1878  31.1990
      9      0.9839        0.1012       0.8059      0.8793        0.1836  31.1380
     10      0.9863        0.0983       0.7986      0.8799        0.1952  31.2221
     11      0.9863        0.0974       0.8036      0.8793        0.1865  31.1727
     12      0.9867        0.0963       0.8019      0.8783        0.1884  31.1451
     13      0.9875        0.0951       0.8040      0.8756        0.1848  31.1470
     14      0.9877        0.0939       0.8033      0.8760        0.1870  31.1872
     15      0.9878        0.0938       0.8064      0.8769        0.1842  31.1958
     16      0.9884        0.0923       0.8028      0.8761        0.1867  31.2158
     17      0.9884        0.0917       0.8023      0.8777        0.1878  31.1702
     18      0.9887        0.0908       0.8007      0.8776        0.1938  31.2151
     19      0.9900        0.0894       0.8030      0.8755        0.1885  31.2281
     20      0.9893        0.0893       0.8052      0.8778        0.1881  31.2007
     21      0.9899        0.0881       0.8085      0.8784        0.1892  31.1629
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 10: 0.8480902777777778
F1 Score after query 10: 0.9183719132700062

Query 11: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9759        0.1009       0.8064      0.8873        0.1992  49.9422
      2      0.9788        0.0957       0.7811      0.8799        0.2358  50.1962
      3      0.9800        0.0942       0.8002      0.8837        0.2062  50.2872
      4      0.9840        0.0899       0.8042      0.8851        0.2046  50.2736
      5      0.9840        0.0889       0.8083      0.8858        0.1962  50.2373
      6      0.9838        0.0882       0.7972      0.8811        0.2147  50.1739
      7      0.9855        0.0855       0.8038      0.8834        0.2124  50.1967
      8      0.9855        0.0848       0.8061      0.8837        0.2067  50.2054
      9      0.9878        0.0822       0.7995      0.8795        0.2053  50.2479
     10      0.9879        0.0810       0.8035      0.8817        0.2083  50.1921
     11      0.9890        0.0792       0.8059      0.8823        0.2130  50.1633
     12      0.9881        0.0790       0.7981      0.8751        0.2042  50.2194
     13      0.9843        0.0834       0.7988      0.8751        0.1883  50.1421
     14      0.9887        0.0770       0.7951      0.8724        0.2006  50.1858
     15      0.9902        0.0748       0.7927      0.8700        0.2037  50.1746
     16      0.9434        0.1319       0.4106      0.2671        0.6163  50.1760
     17      0.7952        0.3441       0.7333      0.8630        0.2292  50.2300
     18      0.9003        0.2069       0.7701      0.8787        0.2029  50.1539
     19      0.9189        0.1791       0.7958      0.8768        0.1859  50.2176
     20      0.9272        0.1628       0.7981      0.8766        0.1814  50.1583
     21      0.9339        0.1511       0.8087      0.8786        0.1782  50.1981
     22      0.9429        0.1353       0.8146      0.8695        0.1772  50.2109
     23      0.9408        0.1416       0.7866      0.8736        0.1957  50.1746
     24      0.9499        0.1257       0.8095      0.8856        0.1803  50.2108
     25      0.9617        0.1102       0.8132      0.8879        0.1808  50.2018
     26      0.9658        0.1031       0.8104      0.8854        0.1820  50.2848
     27      0.9679        0.0985       0.8156      0.8892        0.1839  50.2007
     28      0.9701        0.0952       0.8038      0.8726        0.1842  50.2209
     29      0.9732        0.0904       0.7878      0.8514        0.1920  50.2158
     30      0.9755        0.0870       0.8068      0.8823        0.1905  50.1973
     31      0.9771        0.0845       0.8017      0.8757        0.1908  50.2432
     32      0.9780        0.0832       0.8052      0.8791        0.1901  50.1947
     33      0.9800        0.0803       0.8094      0.8817        0.1919  50.2705
     34      0.9812        0.0779       0.8009      0.8751        0.1955  50.2238
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 11: 0.8329861111111111
F1 Score after query 11: 0.9070199605971955

Query 12: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss      dur
-------  ----------  ------------  -----------  ----------  ------------  -------
      1      0.9778        0.0827       0.7812      0.8363        0.2024  83.5614
      2      0.9800        0.0785       0.7793      0.8366        0.2049  84.1582
      3      0.9810        0.0763       0.7851      0.8475        0.2007  84.1603
      4      0.9820        0.0737       0.7929      0.8589        0.1995  84.0313
      5      0.9828        0.0715       0.7835      0.8446        0.2035  84.0060
      6      0.9835        0.0698       0.7844      0.8497        0.2047  84.0655
      7      0.9837        0.0688       0.7929      0.8588        0.2012  84.1075
      8      0.9855        0.0663       0.8049      0.8712        0.2007  84.0180
      9      0.9855        0.0650       0.7915      0.8533        0.2050  84.0514
     10      0.9860        0.0635       0.7979      0.8678        0.2074  84.0599
     11      0.9829        0.0678       0.7913      0.8556        0.2061  84.1122
     12      0.9869        0.0609       0.8064      0.8738        0.2074  84.0386
     13      0.9879        0.0597       0.8137      0.8800        0.2047  84.0192
     14      0.9886        0.0581       0.8076      0.8785        0.2118  84.0765
     15      0.9884        0.0573       0.8144      0.8821        0.2077  84.0790
     16      0.9888        0.0565       0.8028      0.8754        0.2183  84.0889
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 12: 0.8324652777777778
F1 Score after query 12: 0.9071882018792449

Query 13: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss       dur
-------  ----------  ------------  -----------  ----------  ------------  --------
      1      0.9863        0.0597       0.8224      0.8876        0.2042  144.1461
      2      0.9867        0.0574       0.8234      0.8917        0.2070  144.4910
      3      0.9877        0.0556       0.8210      0.8888        0.2090  144.3163
      4      0.9881        0.0538       0.8220      0.8901        0.2081  144.4150
      5      0.9889        0.0521       0.8175      0.8860        0.2125  144.3479
      6      0.9892        0.0509       0.8068      0.8732        0.2177  144.4391
      7      0.9898        0.0494       0.8142      0.8853        0.2183  144.3726
      8      0.9898        0.0486       0.8036      0.8667        0.2219  144.3439
      9      0.9900        0.0478       0.8024      0.8633        0.2189  144.4156
     10      0.9897        0.0470       0.8146      0.8828        0.2203  144.3473
     11      0.9909        0.0449       0.8035      0.8677        0.2259  144.4596
     12      0.9914        0.0439       0.8122      0.8855        0.2288  144.3794
     13      0.9919        0.0428       0.8002      0.8661        0.2288  144.2735
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 13: 0.8427083333333333
F1 Score after query 13: 0.9106855412599931

Query 14: Using the exact images and labels from the CSV for this iteration.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss       dur
-------  ----------  ------------  -----------  ----------  ------------  --------
      1      0.9907        0.0438       0.7641      0.8392        0.2811  215.6269
      2      0.9905        0.0429       0.6505      0.6181        0.3744  215.3379
      3      0.9921        0.0405       0.7642      0.8513        0.2835  215.4931
      4      0.9924        0.0387       0.7500      0.8034        0.2818  215.4730
      5      0.9919        0.0390       0.6693      0.7992        0.6125  215.4355
      6      0.9908        0.0406       0.6651      0.6371        0.3772  215.3087
      7      0.9936        0.0353       0.8076      0.8790        0.2335  215.2336
      8      0.9942        0.0340       0.7736      0.8447        0.2673  215.4430
      9      0.9948        0.0325       0.7792      0.8481        0.2573  215.3375
     10      0.9942        0.0328       0.8111      0.8871        0.2524  215.4505
     11      0.9951        0.0309       0.7941      0.8755        0.2728  215.4143
     12      0.9954        0.0300       0.7035      0.7164        0.3459  215.4567
     13      0.9956        0.0290       0.7866      0.8543        0.2618  215.3895
     14      0.9955        0.0287       0.7814      0.8772        0.3393  215.2744
     15      0.9962        0.0274       0.7528      0.8198        0.3040  215.3723
     16      0.9967        0.0263       0.7814      0.8518        0.2833  215.3412
     17      0.9963        0.0264       0.7253      0.7756        0.3387  215.3362
     18      0.9961        0.0263       0.6752      0.6237        0.4166  215.5173
     19      0.9968        0.0250       0.8175      0.8884        0.2583  215.3952
Stopping since valid_loss has not improved in the last 13 epochs.
Accuracy after query 14: 0.8355902777777777
F1 Score after query 14: 0.9050809356231889
Best F1 score across iterations: 0.9183719132700062
PS C:\Users\localuserSG\ActiveLearning\MultiLabel\imagesFroMullticlass\FixAvg_confidence>