python .\uncertainty_sampling.py
(26880, 5)
(5760, 5)
(5760, 5)
100%|██████████████████████████████████████████████████████████████████| 26880/26880 [00:00<00:00, 121821.65it/s]
100%|████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 129356.79it/s]
100%|████████████████████████████████████████████████████████████████████| 5760/5760 [00:00<00:00, 124758.92it/s]
3
multiclass_train_df shape: (26880, 2)
multiclass_test_df shape: (5760, 2)
multiclass_val_df shape: (5760, 2)
Calculated train_size: 8
Using cache found in C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\swiglu_ffn.py:51: UserWarning: xFormers is not available (SwiGLU)
  warnings.warn("xFormers is not available (SwiGLU)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\attention.py:33: UserWarning: xFormers is not available (Attention)
  warnings.warn("xFormers is not available (Attention)")
C:\Users\localuserSG/.cache\torch\hub\facebookresearch_dinov2_main\dinov2\layers\block.py:40: UserWarning: xFormers is not available (Block)
  warnings.warn("xFormers is not available (Block)")
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      1.0000        2.1488       0.0212      0.0212        2.1664     +  7.4745
      2      0.2500        1.9810       0.0651      0.0651        2.1866        6.9365
      3      0.3750        1.8545       0.0554      0.0554        2.2105        6.9604
      4      0.8750        1.7566       0.0998      0.0998        2.1546     +  6.9703
      5      0.8750        1.5352       0.0911      0.0911        2.2723        6.9891
      6      0.5000        1.6805       0.1344      0.1344        2.0775     +  6.9930
      7      0.8750        1.6063       0.1198      0.1198        2.1731        7.0397
      8      1.0000        1.4258       0.1248      0.1248        2.1124        7.0597
      9      0.8750        1.4429       0.1448      0.1448        2.2361        7.0768
     10      0.8750        1.4294       0.1375      0.1375        2.0494     +  7.1054
     11      0.7500        1.3415       0.1366      0.1366        2.1616        7.1023
     12      1.0000        1.2905       0.1595      0.1595        2.1162        7.1098
     13      1.0000        1.2585       0.1354      0.1354        2.1265        7.1605
     14      1.0000        1.2582       0.1455      0.1455        2.1107        7.1449
     15      1.0000        1.1432       0.1559      0.1559        2.1514        7.1442
     16      1.0000        1.1127       0.1451      0.1451        2.1280        7.1284
     17      1.0000        1.1092       0.1340      0.1340        2.1847        7.1436
     18      1.0000        1.1158       0.1634      0.1634        2.1034        7.1363
     19      1.0000        1.0664       0.1549      0.1549        2.1575        7.1458
     20      1.0000        1.0794       0.1467      0.1467        2.0934        7.1777
     21      1.0000        1.0256       0.1552      0.1552        2.1282        7.1793
     22      1.0000        1.0271       0.1415      0.1415        2.1835        7.2006
     23      1.0000        1.0119       0.1479      0.1479        2.1724        7.2097
     24      1.0000        0.9809       0.1625      0.1625        2.1198        7.2092
Stopping since valid_loss has not improved in the last 15 epochs.
Pre F1 score = 0.171

Iteration:  1
Selecting 16 informative samples:

Training started with 24 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.3333        1.9778       0.4821      0.4821        1.7867     +  7.2695
      2      0.6250        1.5067       0.4613      0.4613        1.7698     +  7.2634
      3      0.8750        1.2432       0.4507      0.4507        1.7523     +  7.2520
      4      0.9583        1.0603       0.4345      0.4345        1.7783        7.2518
      5      0.9583        0.9980       0.3941      0.3941        1.7460     +  7.2800
      6      0.9583        0.9146       0.3625      0.3625        1.8154        7.2758
      7      0.9583        0.8696       0.3627      0.3627        1.8134        7.3054
      8      0.9583        0.8344       0.3549      0.3549        1.8272        7.2804
      9      0.9583        0.8159       0.3450      0.3450        1.8369        7.3132
     10      0.9583        0.8015       0.3609      0.3609        1.8181        7.2935
     11      0.9583        0.7820       0.3514      0.3514        1.8319        7.2994
     12      0.9583        0.7645       0.3627      0.3627        1.8214        7.2911
     13      1.0000        0.7348       0.3620      0.3620        1.8203        7.2928
     14      0.9583        0.7725       0.3497      0.3497        1.8338        7.2765
     15      1.0000        0.7225       0.3526      0.3526        1.8308        7.2586
     16      1.0000        0.7197       0.3457      0.3457        1.8359        7.2807
     17      1.0000        0.7190       0.3240      0.3240        1.8755        7.2717
     18      1.0000        0.6949       0.3349      0.3349        1.8573        7.2455
     19      1.0000        0.6882       0.3198      0.3198        1.8764        7.2633
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 1: 0.33611111111111114
Number of samples used for retraining: 24
Number of samples in pool after training and deleting samples: 26856
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_0.pt

Iteration:  2
Selecting 32 informative samples:

Training started with 56 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.5000        1.5255       0.4536      0.4536        1.6492     +  7.3819
      2      0.4107        1.4221       0.2955      0.2955        1.7787        7.3304
      3      0.6429        1.3706       0.4580      0.4580        1.6985        7.3265
      4      0.6250        1.2441       0.3028      0.3028        1.7726        7.3318
      5      0.8393        1.0553       0.2988      0.2988        1.7567        7.3437
      6      0.8571        1.0202       0.3196      0.3196        1.7552        7.3595
      7      0.8750        0.9776       0.2663      0.2663        1.7762        7.3042
      8      0.8571        0.9420       0.3627      0.3627        1.7435        7.3059
      9      0.7857        0.9617       0.2467      0.2467        1.8462        7.3273
     10      0.8750        0.9556       0.3597      0.3597        1.7336        7.3153
     11      0.8036        0.9108       0.3280      0.3280        1.7820        7.3436
     12      0.9643        0.8518       0.3139      0.3139        1.7836        7.3477
     13      0.9286        0.8280       0.3370      0.3370        1.7645        7.3655
     14      0.9643        0.7818       0.3168      0.3168        1.7891        7.3360
     15      0.9464        0.7944       0.3451      0.3451        1.7458        7.3313
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 2: 0.36180555555555555
Number of samples used for retraining: 56
Number of samples in pool after training and deleting samples: 26824
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_1.pt

Iteration:  3
Selecting 56 informative samples:

Training started with 112 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.5357        1.3906       0.2311      0.2311        2.0121     +  7.4651
      2      0.5625        1.5114       0.3198      0.3198        1.6344     +  7.4942
      3      0.7589        1.1626       0.3335      0.3335        1.7213        7.4956
      4      0.7411        1.0818       0.3238      0.3238        1.6939        7.4809
      5      0.9375        1.0278       0.3649      0.3649        1.6802        7.5121
      6      0.8750        1.0063       0.3208      0.3208        1.6762        7.5017
      7      0.9375        0.9232       0.2908      0.2908        1.8555        7.5201
      8      0.6696        1.0525       0.4316      0.4316        1.5308     +  7.4882
      9      0.7232        1.0725       0.3611      0.3611        1.6250        7.4985
     10      0.9375        0.8708       0.3602      0.3602        1.6315        7.5002
     11      0.9643        0.8139       0.3743      0.3743        1.6549        7.5153
     12      0.9554        0.7790       0.3826      0.3826        1.6527        7.4996
     13      0.9554        0.7656       0.3913      0.3913        1.6485        7.4788
     14      0.9554        0.7617       0.3783      0.3783        1.7098        7.4820
     15      0.9196        0.7844       0.4260      0.4260        1.6235        7.4844
     16      0.9196        0.8104       0.3750      0.3750        1.7447        7.4639
     17      0.9286        0.7710       0.4382      0.4382        1.5849        7.4493
     18      0.9464        0.7343       0.3969      0.3969        1.6741        7.4662
     19      0.9554        0.6965       0.4095      0.4095        1.6234        7.4563
     20      0.9643        0.6779       0.4101      0.4101        1.6293        7.4934
     21      0.9643        0.6694       0.4220      0.4220        1.6307        7.4917
     22      0.9554        0.6548       0.4250      0.4250        1.6224        7.4993
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 3: 0.4600694444444444
Number of samples used for retraining: 112
Number of samples in pool after training and deleting samples: 26768
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_2.pt

Iteration:  4
Selecting 96 informative samples:

Training started with 208 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.6683        1.1808       0.5406      0.5406        1.3832     +  7.7993
      2      0.5288        1.4351       0.4326      0.4326        1.3956        7.7639
      3      0.6683        1.1845       0.4069      0.4069        1.5056        7.7418
      4      0.6106        1.2185       0.6288      0.6288        1.2187     +  7.7457
      5      0.7644        1.0743       0.5927      0.5927        1.2019     +  7.7466
      6      0.8558        0.9258       0.5991      0.5991        1.1984     +  7.7913
      7      0.8702        0.8817       0.6023      0.6023        1.2036        7.7681
      8      0.8606        0.8531       0.6052      0.6052        1.2139        7.7826
      9      0.8846        0.8332       0.6047      0.6047        1.2143        7.7833
     10      0.9038        0.7877       0.6071      0.6071        1.2266        7.8074
     11      0.8990        0.7755       0.5991      0.5991        1.2288        7.7817
     12      0.8942        0.7603       0.6528      0.6528        1.2176        7.7951
     13      0.8221        0.8618       0.4378      0.4378        1.5702        7.7916
     14      0.8173        0.9393       0.6578      0.6578        1.1835     +  7.8008
     15      0.8558        0.8147       0.6252      0.6252        1.2085        7.8033
     16      0.9038        0.7273       0.6245      0.6245        1.1893        7.7992
     17      0.9087        0.7103       0.6188      0.6188        1.1965        7.7887
     18      0.9183        0.6886       0.6168      0.6168        1.1910        7.7458
     19      0.9231        0.6826       0.6158      0.6158        1.1965        7.7604
     20      0.9183        0.6642       0.6109      0.6109        1.1970        7.7552
     21      0.9279        0.6594       0.6137      0.6137        1.2031        7.7803
     22      0.9279        0.6534       0.6142      0.6142        1.2095        7.7870
     23      0.9327        0.6411       0.6087      0.6087        1.2071        7.7890
     24      0.9327        0.6297       0.6134      0.6134        1.2129        7.7950
     25      0.9375        0.6235       0.6111      0.6111        1.2107        7.7882
     26      0.9375        0.6142       0.6125      0.6125        1.2020        7.7886
     27      0.9327        0.6141       0.6191      0.6191        1.2186        7.7874
     28      0.9423        0.6008       0.6104      0.6104        1.2118        7.7859
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 4: 0.6458333333333334
Number of samples used for retraining: 208
Number of samples in pool after training and deleting samples: 26672
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_3.pt

Iteration:  5
Selecting 176 informative samples:

Training started with 384 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.4688        1.5298       0.4873      0.4873        1.4593     +  8.2265
      2      0.5573        1.3891       0.6231      0.6231        1.2429     +  8.2463
      3      0.7266        1.1180       0.6052      0.6052        1.2182     +  8.2977
      4      0.7943        0.9693       0.6290      0.6290        1.1801     +  8.3230
      5      0.8307        0.9070       0.6099      0.6099        1.2019        8.3178
      6      0.8646        0.8696       0.6609      0.6609        1.1299     +  8.3032
      7      0.8958        0.7996       0.6613      0.6613        1.1050     +  8.2986
      8      0.9062        0.7685       0.6535      0.6535        1.0989     +  8.2562
      9      0.9115        0.7517       0.5514      0.5514        1.2292        8.2850
     10      0.9089        0.7393       0.5677      0.5677        1.1827        8.2510
     11      0.9089        0.7302       0.6085      0.6085        1.1159        8.2857
     12      0.9167        0.7105       0.6608      0.6608        1.0574     +  8.2235
     13      0.9167        0.6877       0.7165      0.7165        1.0337     +  8.3658
     14      0.9193        0.6706       0.6830      0.6830        1.1127        8.2414
     15      0.9219        0.6726       0.6861      0.6861        1.1091        8.2291
     16      0.9297        0.6680       0.7030      0.7030        1.0818        8.3495
     17      0.9297        0.6391       0.7323      0.7323        1.0099     +  8.2823
     18      0.9297        0.6177       0.7359      0.7359        0.9867     +  8.2542
     19      0.9271        0.6113       0.7366      0.7366        0.9821     +  8.3042
     20      0.9323        0.6039       0.7351      0.7351        0.9831        8.2640
     21      0.9349        0.5924       0.7273      0.7273        0.9947        8.3506
     22      0.9427        0.5794       0.7184      0.7184        1.0192        8.2490
     23      0.9427        0.5759       0.7347      0.7347        0.9913        8.2553
     24      0.9479        0.5642       0.7326      0.7326        1.0019        8.2477
     25      0.9557        0.5501       0.7366      0.7366        0.9874        8.2603
     26      0.9557        0.5559       0.7224      0.7224        0.9895        8.2167
     27      0.9609        0.5486       0.7394      0.7394        0.9692     +  8.2342
     28      0.9557        0.5428       0.7420      0.7420        0.9598     +  8.2210
     29      0.9505        0.5454       0.7172      0.7172        1.0115        8.2355
     30      0.9505        0.5472       0.6948      0.6948        1.0830        8.2651
     31      0.9531        0.5321       0.7273      0.7273        1.0249        8.2623
     32      0.9635        0.5222       0.7368      0.7368        1.0057        8.2455
     33      0.9609        0.5102       0.7358      0.7358        1.0125        8.2545
     34      0.9609        0.5049       0.7326      0.7326        1.0044        8.2505
     35      0.9661        0.5002       0.7392      0.7392        0.9857        8.2920
     36      0.9661        0.4957       0.7233      0.7233        1.0166        8.2722
     37      0.9583        0.4938       0.7024      0.7024        1.0683        8.2424
     38      0.9635        0.4885       0.7181      0.7181        1.0490        8.2415
     39      0.9661        0.4812       0.7295      0.7295        1.0155        8.2391
     40      0.9635        0.4707       0.7363      0.7363        0.9926        8.2540
     41      0.9635        0.4715       0.7292      0.7292        0.9985        8.2232
     42      0.9661        0.4677       0.7210      0.7210        1.0396        8.2190
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 5: 0.7569444444444444
Number of samples used for retraining: 384
Number of samples in pool after training and deleting samples: 26496
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_4.pt

Iteration:  6
Selecting 320 informative samples:

Training started with 704 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp     dur
-------  ----------  ------------  -----------  ----------  ------------  ----  ------
      1      0.5128        1.4495       0.4696      0.4696        1.3731     +  9.0771
      2      0.7060        1.0646       0.7063      0.7063        0.9310     +  9.0938
      3      0.8011        0.8537       0.6389      0.6389        0.9945        9.0963
      4      0.8963        0.7032       0.6979      0.6979        1.0111        9.1045
      5      0.9048        0.6686       0.7594      0.7594        0.8306     +  9.0727
      6      0.9347        0.5922       0.7269      0.7269        0.9423        9.0599
      7      0.9318        0.5654       0.7524      0.7524        0.8661        9.0880
      8      0.9375        0.5375       0.7554      0.7554        0.8567        9.1044
      9      0.9446        0.5204       0.7554      0.7554        0.8624        9.1093
     10      0.9489        0.5039       0.7257      0.7257        0.8871        9.1173
     11      0.9545        0.4999       0.7538      0.7538        0.8767        9.1228
     12      0.9531        0.4830       0.7816      0.7816        0.7981     +  9.0934
     13      0.9560        0.4800       0.7790      0.7790        0.8256        9.1090
     14      0.9560        0.4707       0.7172      0.7172        0.9158        9.0934
     15      0.9588        0.4586       0.7634      0.7634        0.8380        9.1248
     16      0.9631        0.4449       0.7646      0.7646        0.8378        9.1325
     17      0.9659        0.4382       0.7653      0.7653        0.8348        9.1250
     18      0.9659        0.4298       0.7564      0.7564        0.8602        9.1216
     19      0.9716        0.4240       0.7769      0.7769        0.8416        9.0824
     20      0.9560        0.4524       0.6337      0.6337        1.1782        9.0958
     21      0.8835        0.6070       0.7993      0.7993        0.7575     +  9.0968
     22      0.9545        0.4518       0.7804      0.7804        0.7895        9.1012
     23      0.9759        0.4092       0.7753      0.7753        0.8115        9.1155
     24      0.9730        0.4031       0.7719      0.7719        0.8189        9.1209
     25      0.9773        0.3975       0.7750      0.7750        0.8165        9.1185
     26      0.9787        0.3877       0.7762      0.7762        0.8164        9.1131
     27      0.9801        0.3871       0.7753      0.7753        0.8219        9.1210
     28      0.9815        0.3791       0.7705      0.7705        0.8293        9.1028
     29      0.9844        0.3734       0.7755      0.7755        0.8222        9.1096
     30      0.9830        0.3725       0.7689      0.7689        0.8336        9.0923
     31      0.9830        0.3640       0.7776      0.7776        0.8199        9.1065
     32      0.9815        0.3667       0.7635      0.7635        0.8452        9.0788
     33      0.9830        0.3571       0.7788      0.7788        0.8152        9.0882
     34      0.9830        0.3586       0.7663      0.7663        0.8433        9.0710
     35      0.9830        0.3520       0.7802      0.7802        0.8125        9.1106
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 6: 0.7859375
Number of samples used for retraining: 704
Number of samples in pool after training and deleting samples: 26176
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_5.pt

Iteration:  7
Selecting 560 informative samples:

Training started with 1264 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------        
      1      0.5530        1.2509       0.7924      0.7924        0.7178     +  10.5640        
      2      0.8465        0.6775       0.7944      0.7944        0.6825     +  10.5619
      3      0.9003        0.5485       0.7957      0.7957        0.6909        10.5250
      4      0.9161        0.4854       0.8083      0.8083        0.7143        10.5269
      5      0.9422        0.4349       0.7769      0.7769        0.7546        10.5449
      6      0.9525        0.4062       0.8052      0.8052        0.7468        10.6009
      7      0.9446        0.4151       0.7767      0.7767        0.7683        10.6008
      8      0.9391        0.4264       0.8224      0.8224        0.6977        10.5852
      9      0.9612        0.3756       0.7648      0.7648        0.8262        10.6006
     10      0.9660        0.3492       0.7688      0.7688        0.7927        10.6417
     11      0.9707        0.3373       0.7953      0.7953        0.7548        10.6248
     12      0.9731        0.3294       0.7762      0.7762        0.7798        10.6604
     13      0.9739        0.3203       0.7977      0.7977        0.7570        10.5942
     14      0.9755        0.3172       0.7773      0.7773        0.7840        10.5787
     15      0.9747        0.3104       0.8061      0.8061        0.7449        10.5697
     16      0.9778        0.3040       0.7941      0.7941        0.7677        10.5664
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 7: 0.8029513888888888
Number of samples used for retraining: 1264
Number of samples in pool after training and deleting samples: 25616
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\modesamplisampling\model_checkpoint_iteration_6.pt

Iteration:  8
Selecting 1000 informative samples:

Training started with 2264 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.6718        1.0412       0.7248      0.7248        0.8027     +  13.2256
      2      0.8591        0.6051       0.7991      0.7991        0.7097     +  13.4749
      3      0.8966        0.5037       0.7991      0.7991        0.7184        13.1891
      4      0.9178        0.4513       0.8120      0.8120        0.6944     +  13.2151
      5      0.9320        0.4108       0.8144      0.8144        0.6952        13.2181
      6      0.9276        0.4100       0.8097      0.8097        0.7032        13.2495
      7      0.9355        0.3887       0.8099      0.8099        0.6916     +  13.2388
      8      0.9519        0.3589       0.8139      0.8139        0.7017        13.2102
      9      0.9390        0.3801       0.8163      0.8163        0.6851     +  13.2213
     10      0.9505        0.3436       0.8125      0.8125        0.6947        13.2824
     11      0.9576        0.3230       0.8108      0.8108        0.7082        13.2423
     12      0.9611        0.3114       0.8123      0.8123        0.7083        13.2039
     13      0.9629        0.3061       0.8078      0.8078        0.7137        13.2158
     14      0.9651        0.3013       0.8052      0.8052        0.7252        13.2220
     15      0.9708        0.2886       0.8148      0.8148        0.7048        13.2455
     16      0.9633        0.2931       0.8042      0.8042        0.7093        13.2212
     17      0.9708        0.2730       0.8024      0.8024        0.7435        13.2366
     18      0.9775        0.2607       0.8102      0.8102        0.7279        13.2332
     19      0.9753        0.2586       0.8005      0.8005        0.7508        13.2398
     20      0.9779        0.2509       0.8075      0.8075        0.7215        13.2471
     21      0.9395        0.3394       0.7066      0.7066        1.0027        13.2499
     22      0.9655        0.2826       0.8007      0.8007        0.7417        13.1940
     23      0.9828        0.2335       0.8014      0.8014        0.7441        13.2384
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 8: 0.7987847222222221
Number of samples used for retraining: 2264
Number of samples in pool after training and deleting samples: 24616
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_7.pt

Iteration:  9
Selecting 1776 informative samples:

Training started with 4040 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8015        0.6811       0.8054      0.8054        0.6564     +  17.8961
      2      0.9210        0.3768       0.8174      0.8174        0.6304     +  17.8622
      3      0.9408        0.3263       0.8115      0.8115        0.6636        17.8860
      4      0.9569        0.2832       0.8099      0.8099        0.6607        17.9178
      5      0.9641        0.2620       0.8076      0.8076        0.6881        17.9537
      6      0.9609        0.2622       0.8033      0.8033        0.7027        17.9450
      7      0.9693        0.2363       0.8082      0.8082        0.7042        17.9764
      8      0.9723        0.2239       0.8031      0.8031        0.7135        17.9414
      9      0.9757        0.2140       0.8010      0.8010        0.7514        17.9274
     10      0.9740        0.2108       0.7993      0.7993        0.7380        17.9394
     11      0.9572        0.2605       0.8042      0.8042        0.7085        17.9272
     12      0.9804        0.1913       0.8030      0.8030        0.7511        17.9399
     13      0.9829        0.1787       0.8016      0.8016        0.7487        17.9331
     14      0.9832        0.1770       0.7991      0.7991        0.7717        17.9528
     15      0.9851        0.1686       0.7988      0.7988        0.7893        17.9235
     16      0.9817        0.1737       0.7946      0.7946        0.7964        17.9108
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 9: 0.801736111111111
Number of samples used for retraining: 4040
Number of samples in pool after training and deleting samples: 22840
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_8.pt

Iteration:  10
Selecting 3160 informative samples:

Training started with 7200 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.8878        0.4357       0.8260      0.8260        0.5889     +  26.2238
      2      0.9374        0.2815       0.7927      0.7927        0.6874        26.2268
      3      0.9487        0.2447       0.8273      0.8273        0.6194        26.2964
      4      0.9554        0.2237       0.8299      0.8299        0.5977        26.3094
      5      0.9607        0.2074       0.8194      0.8194        0.6262        26.3396
      6      0.9613        0.2011       0.8142      0.8142        0.6752        26.2843
      7      0.9636        0.1912       0.8083      0.8083        0.7125        26.2722
      8      0.9675        0.1767       0.8122      0.8122        0.7017        26.2875
      9      0.9712        0.1619       0.8231      0.8231        0.6969        26.3301
     10      0.9668        0.1752       0.7983      0.7983        0.7504        26.3424
     11      0.9768        0.1483       0.8047      0.8047        0.7767        26.2661
     12      0.9731        0.1557       0.8196      0.8196        0.7158        26.2987
     13      0.9789        0.1352       0.8090      0.8090        0.7604        26.3727
     14      0.9814        0.1250       0.8151      0.8151        0.7750        26.2851
     15      0.9831        0.1163       0.8031      0.8031        0.7986        26.2722
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 10: 0.7743055555555556
Number of samples used for retraining: 7200
Number of samples in pool after training and deleting samples: 19680
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_9.pt

Iteration:  11
Selecting 5624 informative samples:

Training started with 12824 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9408        0.2506       0.8033      0.8033        0.7533     +  41.2252
      2      0.9715        0.1471       0.7977      0.7977        0.7814        41.1249
      3      0.9756        0.1332       0.7944      0.7944        0.8094        41.2390
      4      0.9803        0.1146       0.8127      0.8127        0.7365     +  41.2681
      5      0.9822        0.1060       0.8017      0.8017        0.7920        41.2264
      6      0.9810        0.1035       0.7969      0.7969        0.8420        41.2706
      7      0.9818        0.0967       0.8031      0.8031        0.7731        41.2172
      8      0.9849        0.0897       0.8153      0.8153        0.7418        41.1543
      9      0.9871        0.0791       0.7974      0.7974        0.8559        41.1777
     10      0.9853        0.0801       0.8045      0.8045        0.8354        41.1723
     11      0.9841        0.0811       0.7934      0.7934        0.9131        41.1800
     12      0.9888        0.0694       0.8095      0.8095        0.8272        41.2106
     13      0.9902        0.0623       0.8142      0.8142        0.8185        41.1727
     14      0.9920        0.0568       0.8068      0.8068        0.8832        41.2052
     15      0.9871        0.0667       0.8179      0.8179        0.7697        41.2155
     16      0.9897        0.0602       0.8090      0.8090        0.8407        41.1350
     17      0.9899        0.0558       0.8170      0.8170        0.8089        41.1748
     18      0.9897        0.0558       0.8033      0.8033        0.9002        41.1637
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 11: 0.7861111111111112
Number of samples used for retraining: 12824
Number of samples in pool after training and deleting samples: 14056
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_10.pt

Iteration:  12
Selecting 10000 informative samples:


Iteration:  12
Selecting 10000 informative samples:


Iteration:  12
Selecting 10000 informative samples:
Selecting 10000 informative samples:

Training started with 22824 samples:

Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9784        0.0989       0.8017      0.8017        0.7998     +  67.7461
      2      0.9875        0.0631       0.8090      0.8090        0.8287        67.9228
      3      0.9896        0.0541       0.8050      0.8050        0.8416        68.0686
      3      0.9896        0.0541       0.8050      0.8050        0.8416        68.0686
      4      0.9878        0.0594       0.7934      0.7934        0.9401        68.5995
      5      0.9896        0.0508       0.7875      0.7875        0.9792        68.1193
      6      0.9908        0.0444       0.7901      0.7901        0.9767        68.1340
      7      0.9920        0.0418       0.8042      0.8042        0.9357        68.1949
      8      0.9919        0.0394       0.8073      0.8073        0.9169        68.1495
      9      0.9929        0.0363       0.8057      0.8057        0.9366        68.1819
     10      0.9931        0.0332       0.7944      0.7944        1.0319        68.8226
     11      0.9925        0.0366       0.7960      0.7960        1.0229        68.3631
     12      0.9942        0.0302       0.8010      0.8010        1.0054        67.9305
     13      0.9928        0.0327       0.7962      0.7962        1.0536        68.2944
     14      0.9948        0.0274       0.7910      0.7910        1.1224        68.2554
     15      0.9943        0.0275       0.8109      0.8109        0.9548        68.3903
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 12: 0.7880208333333333
Number of samples used for retraining: 22824
Number of samples in pool after training and deleting samples: 4056
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_11.pt

Iteration:  13
Selecting 4056 informative samples:

Training started with 26880 samples:

Re-initializing module.
Re-initializing module.
Re-initializing criterion.
Re-initializing optimizer.
  epoch    train_f1    train_loss    valid_acc    valid_f1    valid_loss    cp      dur
-------  ----------  ------------  -----------  ----------  ------------  ----  -------
      1      0.9918        0.0374       0.7951      0.7951        1.0356     +  79.0070
      2      0.9954        0.0236       0.7939      0.7939        1.0611        79.1485
      3      0.9955        0.0235       0.7943      0.7943        1.1020        78.7568
      4      0.9948        0.0245       0.8038      0.8038        1.0359        78.6514
      5      0.9961        0.0195       0.8083      0.8083        1.0584        78.4430
      6      0.9961        0.0207       0.8128      0.8128        0.9910     +  78.4742
      7      0.9958        0.0190       0.8095      0.8095        1.0422        78.3527
      8      0.9960        0.0183       0.7905      0.7905        1.1773        78.5298
      9      0.9946        0.0225       0.8101      0.8101        1.0264        78.4455
     10      0.9973        0.0148       0.7906      0.7906        1.1655        79.8173
     11      0.9947        0.0248       0.7970      0.7970        1.1033        78.8887
     12      0.9965        0.0163       0.7957      0.7957        1.1377        78.5027
     13      0.9969        0.0145       0.8052      0.8052        1.0840        78.5495
     14      0.9969        0.0152       0.8054      0.8054        1.0816        78.5206
     15      0.9974        0.0146       0.8063      0.8062        1.0863        78.4992
     16      0.9981        0.0114       0.8125      0.8125        1.0727        78.5903
     17      0.9960        0.0182       0.8130      0.8130        1.0500        78.5804
     18      0.9974        0.0122       0.8153      0.8153        1.0875        78.4522
     19      0.9972        0.0130       0.8151      0.8151        1.0743        78.4948
     20      0.9985        0.0089       0.8146      0.8146        1.0930        78.4543
Stopping since valid_loss has not improved in the last 15 epochs.
F1 Score after query 13: 0.7880208333333333
Number of samples used for retraining: 26880
Number of samples in pool after training and deleting samples: 0
Model checkpoint saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\model_checkpoint_iteration_12.pt
Performance results saved to D:\Shubham\results\Multiclass01\DinoSmall\ActiveLearning\uncertainty_sampling\performance_results.npy
PS C:\Users\localuserSG\ActiveLearning\Multiclass01\DinoSmall\US> 